{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red21\green20\blue38;\red242\green244\blue245;\red0\green0\blue255;
\red255\green255\blue254;\red0\green0\blue0;\red0\green0\blue107;\red15\green112\blue1;\red144\green1\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c19608;\cssrgb\c96078\c96471\c96863;\cssrgb\c0\c0\c100000;
\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c0\c6275\c49412;\cssrgb\c0\c50196\c0;\cssrgb\c63922\c8235\c8235;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa288\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
JavaScript Algorithms and Data Structures Projects: Telephone Number Validator\
\pard\pardeftab720\sl360\sa288\partightenfactor0

\f1\b0\fs24 \cf2 Return\'a0
\f2\fs32\fsmilli16200 true
\f1\fs24 \'a0if the passed string looks like a valid US phone number.\cb1 \
\cb3 The user may fill out the form field any way they choose as long as it has the format of a valid US number. The following are examples of valid formats for US numbers (refer to the tests below for other variants):\cb1 \
\
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs21\fsmilli10800 \cf2 \cb3 555-555-5555\cb1 \
\cb3 (555)555-5555\cb1 \
\cb3 (555) 555-5555\cb1 \
\cb3 555 555 5555\cb1 \
\cb3 5555555555\cb1 \
\cb3 1 555 555 5555\cb1 \
\pard\pardeftab720\sl360\sa288\partightenfactor0

\f1\fs24 \cf2 \
\cb3 For this challenge you will be presented with a string such as\'a0
\f2\fs32\fsmilli16200 800-692-7753
\f1\fs24 \'a0or\'a0
\f2\fs32\fsmilli16200 8oo-six427676;laskdjf
\f1\fs24 . Your job is to validate or reject the US phone number based on any combination of the formats provided above. The area code is required. If the country code is provided, you must confirm that the country code is\'a0
\f2\fs32\fsmilli16200 1
\f1\fs24 . Return\'a0
\f2\fs32\fsmilli16200 true
\f1\fs24 \'a0if the string is a valid US phone number; otherwise return\'a0
\f2\fs32\fsmilli16200 false
\f1\fs24 .\cb1 \
\cb3 Remember to use\'a0{\field{\*\fldinst{HYPERLINK "https://www.freecodecamp.org/forum/t/how-to-get-help-when-you-are-stuck-coding/19514"}}{\fldrslt \ul Read-Search-Ask}}\'a0if you get stuck. Try to pair program. Write your own code.\cb1 \
\pard\pardeftab720\sl360\sa288\partightenfactor0
\cf2 \
/* \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 */\
\
\pard\pardeftab720\sl540\partightenfactor0

\f3\fs36 \cf4 \cb5 function\cf6 \'a0\cf7 telephoneCheck\cf6 (\cf7 str\cf6 )\'a0\{\cb1 \
\cb5 \'a0\'a0\cf8 //\'a0Good\'a0luck!\cf6 \cb1 \
\cb5 \'a0\'a0\cf4 return\cf6 \'a0\cf4 true\cf6 ;\cb1 \
\cb5 \}\cb1 \
\
\cf7 \cb5 telephoneCheck\cf6 (\cf9 "555-555-5555"\cf6 );\cb1 \
\
}