{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red21\green20\blue38;\red242\green244\blue245;\red0\green0\blue0;
\red247\green247\blue247;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue107;\red15\green112\blue1;
\red19\green120\blue72;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c19608;\cssrgb\c96078\c96471\c96863;\cssrgb\c0\c0\c0;
\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c6275\c49412;\cssrgb\c0\c50196\c0;
\cssrgb\c3529\c53333\c35294;\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww21060\viewh17220\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa288\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
JavaScript Algorithms and Data Structures Projects: Cash Register\
\pard\pardeftab720\sl360\sa288\partightenfactor0

\f1\b0\fs24 \cf2 Design a cash register drawer function\'a0
\f2\fs32\fsmilli16200 checkCashRegister()
\f1\fs24 \'a0that accepts purchase price as the first argument (
\f2\fs32\fsmilli16200 price
\f1\fs24 ), payment as the second argument (
\f2\fs32\fsmilli16200 cash
\f1\fs24 ), and cash-in-drawer (
\f2\fs32\fsmilli16200 cid
\f1\fs24 ) as the third argument.\cb1 \

\f2\fs32\fsmilli16200 \cb3 cid
\f1\fs24 \'a0is a 2D array listing available currency.\cb1 \
\cb3 The\'a0
\f2\fs32\fsmilli16200 checkCashRegister()
\f1\fs24 \'a0function should always return an object with a\'a0
\f2\fs32\fsmilli16200 status
\f1\fs24 \'a0key and a\'a0
\f2\fs32\fsmilli16200 change
\f1\fs24 \'a0key.\cb1 \
\cb3 Return\'a0
\f2\fs32\fsmilli16200 \{status: "INSUFFICIENT_FUNDS", change: []\}
\f1\fs24 \'a0if cash-in-drawer is less than the change due, or if you cannot return the exact change.\cb1 \
\cb3 Return\'a0
\f2\fs32\fsmilli16200 \{status: "CLOSED", change: [...]\}
\f1\fs24 \'a0with cash-in-drawer as the value for the key\'a0
\f2\fs32\fsmilli16200 change
\f1\fs24 \'a0if it is equal to the change due.\cb1 \
\cb3 Otherwise, return\'a0
\f2\fs32\fsmilli16200 \{status: "OPEN", change: [...]\}
\f1\fs24 , with the change due in coins and bills, sorted in highest to lowest order, as the value of the\'a0
\f2\fs32\fsmilli16200 change
\f1\fs24 \'a0key.\cb1 \
\cb3 Remember to use\'a0{\field{\*\fldinst{HYPERLINK "https://www.freecodecamp.org/forum/t/how-to-get-help-when-you-are-stuck-coding/19514"}}{\fldrslt \ul Read-Search-Ask}}\'a0if you get stuck. Try to pair program. Write your own code.\cb1 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb500 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth6605\clftsWidth3 \clmarb288 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth6294\clftsWidth3 \clmarb288 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f2 \cf4 \cb3 Currency Unit\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 Amount\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb500 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6605\clftsWidth3 \clmarb288 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6294\clftsWidth3 \clmarb288 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 Penny\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 $0.01 (PENNY)\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb500 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth6605\clftsWidth3 \clmarb288 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth6294\clftsWidth3 \clmarb288 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 Nickel\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 $0.05 (NICKEL)\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb500 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6605\clftsWidth3 \clmarb288 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6294\clftsWidth3 \clmarb288 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 Dime\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 $0.1 (DIME)\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb500 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth6605\clftsWidth3 \clmarb288 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth6294\clftsWidth3 \clmarb288 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 Quarter\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 $0.25 (QUARTER)\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb500 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6605\clftsWidth3 \clmarb288 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6294\clftsWidth3 \clmarb288 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 Dollar\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 $1 (DOLLAR)\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb500 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth6605\clftsWidth3 \clmarb288 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth6294\clftsWidth3 \clmarb288 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 Five Dollars\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 $5 (FIVE)\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb500 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6605\clftsWidth3 \clmarb288 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6294\clftsWidth3 \clmarb288 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 Ten Dollars\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 $10 (TEN)\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb500 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth6605\clftsWidth3 \clmarb288 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth6294\clftsWidth3 \clmarb288 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 Twenty Dollars\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 $20 (TWENTY)\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb500 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6605\clftsWidth3 \clmarb288 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6294\clftsWidth3 \clmarb288 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 One-hundred Dollars\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 $100 (ONE HUNDRED)\cb1 \
\
\cell \lastrow\row
\pard\pardeftab720\sl360\sa288\partightenfactor0

\f1 \cf2 \
/* \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 */\
\
\pard\pardeftab720\sl540\partightenfactor0

\f3\fs36 \cf6 \cb7 function\cf4 \'a0\cf8 checkCashRegister\cf4 (\cf8 price\cf4 ,\'a0\cf8 cash\cf4 ,\'a0\cf8 cid\cf4 )\'a0\{\cb1 \
\cb7 \'a0\'a0\cf6 var\cf4 \'a0\cf8 change\cf4 ;\cb1 \
\cb7 \'a0\'a0\cf9 //\'a0Here\'a0is\'a0your\'a0change,\'a0ma'am.\cf4 \cb1 \
\cb7 \'a0\'a0\cf6 return\cf4 \'a0\cf8 change\cf4 ;\cb1 \
\cb7 \}\cb1 \
\
\pard\pardeftab720\sl540\partightenfactor0
\cf9 \cb7 //\'a0Example\'a0cash-in-drawer\'a0array:\cf4 \cb1 \
\cf9 \cb7 //\'a0[["PENNY",\'a01.01],\cf4 \cb1 \
\cf9 \cb7 //\'a0["NICKEL",\'a02.05],\cf4 \cb1 \
\cf9 \cb7 //\'a0["DIME",\'a03.1],\cf4 \cb1 \
\cf9 \cb7 //\'a0["QUARTER",\'a04.25],\cf4 \cb1 \
\cf9 \cb7 //\'a0["ONE",\'a090],\cf4 \cb1 \
\cf9 \cb7 //\'a0["FIVE",\'a055],\cf4 \cb1 \
\cf9 \cb7 //\'a0["TEN",\'a020],\cf4 \cb1 \
\cf9 \cb7 //\'a0["TWENTY",\'a060],\cf4 \cb1 \
\cf9 \cb7 //\'a0["ONE\'a0HUNDRED",\'a0100]]\cf4 \cb1 \
\
\pard\pardeftab720\sl540\partightenfactor0
\cf8 \cb7 checkCashRegister\cf4 (\cf10 19.5\cf4 ,\'a0\cf10 20\cf4 ,\'a0[[\cf11 "PENNY"\cf4 ,\'a0\cf10 1.01\cf4 ],\'a0[\cf11 "NICKEL"\cf4 ,\'a0\cf10 2.05\cf4 ],\'a0[\cf11 "DIME"\cf4 ,\'a0\cf10 3.1\cf4 ],\'a0[\cf11 "QUARTER"\cf4 ,\'a0\cf10 4.25\cf4 ],\'a0[\cf11 "ONE"\cf4 ,\'a0\cf10 90\cf4 ],\'a0[\cf11 "FIVE"\cf4 ,\'a0\cf10 55\cf4 ],\'a0[\cf11 "TEN"\cf4 ,\'a0\cf10 20\cf4 ],\'a0[\cf11 "TWENTY"\cf4 ,\'a0\cf10 60\cf4 ],\'a0[\cf11 "ONE\'a0HUNDRED"\cf4 ,\'a0\cf10 100\cf4 ]]);\cb1 \
\
}