{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fswiss\fcharset0 Helvetica-Bold;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red21\green20\blue38;\red242\green244\blue245;\red0\green0\blue255;
\red255\green255\blue254;\red0\green0\blue0;\red0\green0\blue107;\red15\green112\blue1;\red144\green1\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c19608;\cssrgb\c96078\c96471\c96863;\cssrgb\c0\c0\c100000;
\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c0\c6275\c49412;\cssrgb\c0\c50196\c0;\cssrgb\c63922\c8235\c8235;
}
\margl1440\margr1440\vieww24460\viewh15560\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa288\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
JavaScript Algorithms and Data Structures Projects: Palindrome Checker\
\pard\pardeftab720\sl360\sa288\partightenfactor0

\f1\b0\fs24 \cf2 Return\'a0
\f2\fs32\fsmilli16200 true
\f1\fs24 \'a0if the given string is a palindrome. Otherwise, return\'a0
\f2\fs32\fsmilli16200 false
\f1\fs24 .\cb1 \
\cb3 A\'a0
\f3\i palindrome
\f1\i0 \'a0is a word or sentence that's spelled the same way both forward and backward, ignoring punctuation, case, and spacing.\cb1 \

\f4\b \cb3 Note
\f1\b0 \cb1 \uc0\u8232 \cb3 You'll need to remove\'a0
\f4\b all non-alphanumeric characters
\f1\b0 \'a0(punctuation, spaces and symbols) and turn everything into the same case (lower or upper case) in order to check for palindromes.\cb1 \
\cb3 We'll pass strings with varying formats, such as\'a0
\f2\fs32\fsmilli16200 "racecar"
\f1\fs24 ,\'a0
\f2\fs32\fsmilli16200 "RaceCar"
\f1\fs24 , and\'a0
\f2\fs32\fsmilli16200 "race CAR"
\f1\fs24 \'a0among others.\cb1 \
\cb3 We'll also pass strings with special symbols, such as\'a0
\f2\fs32\fsmilli16200 "2A3*3a2"
\f1\fs24 ,\'a0
\f2\fs32\fsmilli16200 "2A3 3a2"
\f1\fs24 , and\'a0
\f2\fs32\fsmilli16200 "2_A3*3#A2"
\f1\fs24 .\cb1 \
\cb3 Remember to use\'a0{\field{\*\fldinst{HYPERLINK "https://www.freecodecamp.org/forum/t/how-to-get-help-when-you-are-stuck-coding/19514"}}{\fldrslt \ul Read-Search-Ask}}\'a0if you get stuck. Write your own code.\cb1 \
\
/* \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 */\
\
\pard\pardeftab720\sl540\partightenfactor0

\f5\fs36 \cf4 \cb5 function\cf6 \'a0\cf7 palindrome\cf6 (\cf7 str\cf6 )\'a0\{\cb1 \
\cb5 \'a0\'a0\cf8 //\'a0Good\'a0luck!\cf6 \cb1 \
\cb5 \'a0\'a0\cf4 return\cf6 \'a0\cf4 true\cf6 ;\cb1 \
\cb5 \}\cb1 \
\
\
\cf7 \cb5 palindrome\cf6 (\cf9 "eye"\cf6 );\cb1 \
}