@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto+Slab&display=swap');

body {
    font-family: 'Roboto Condensed', sans-serif;
}

p, h1, h2, h3, h4, h5, h6 {
    padding: 0px;
    margin: 0px;
}

p, ul, li {
    font-size: .95rem;
    line-height: 1.125rem;
}

ul {
    padding-left: 1rem;
}

.container {
    display: grid;
    /* grid-gap: 5px; */
    grid-template-columns: 1fr 3fr;
    grid-template-rows: none;
    grid-template-areas: "name_title name_title"
    "contact contact"
    "chrp chrp"
    "about_me about_me"
    "history work_history"
    "edu jobs"
    "pro_skills jobs"
    "know jobs"
    "programs jobs"
    "foot foot";
}

div { 
    padding: .75rem;
}

hr {
    border-top: 2px solid #8f8f8f;
}
.name_title{
    grid-area: name_title;
}

.contact{
    grid-area: contact;
    border-top: 2px solid #8f8f8f;
    text-align: center;
}

.chrp{
    grid-area: chrp;
    border-top: 2px solid #8f8f8f;
    text-align: center;}

.about_me{
    grid-area: about_me;
    border-top: 2px solid #8f8f8f;
    text-align: center;}

.history{
    grid-area: history;
    border-top: 2px solid #8f8f8f;
    text-align: center;
}

.work_history{
    grid-area: work_history;
    border-left: 2px solid #8f8f8f;
    border-top: 2px solid #8f8f8f;
    text-align: center;
}

.edu{
    grid-area: edu;
    border-top: 2px solid #8f8f8f;
}

.pro_skills{grid-area: pro_skills;}

.know{grid-area: know;}

.programs{grid-area: programs;}

.jobs{
    grid-area: jobs;
    border-left: 2px solid #8f8f8f;
    border-top: 2px solid #8f8f8f;
}

.foot{
    grid-area: foot;
    border-top: 2px solid #8f8f8f;
    text-align: center;
}

#regan {
    font-family: 'Roboto Slab', serif;
    font-size: 3rem;
    text-align: center;
}

#regan_title {
    font-size: 1.5rem;
    text-align: center;
}

#top_img {
    width: 100%;
}