<!-- email-design-1-body-start - start -->
                              <tr>
                                <td align="center" id="templateBody" valign="top">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                         <tr>
                                        <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="templateContainer" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="mcnTextBlock" style="min-width:100%;" width="100%">
                                                        <tbody class="mcnTextBlockOuter">
                                                            <tr>
                                                                <td class="mcnTextBlockInner" valign="top">
                                                                    <!--[if mso]>
                                                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                            <tr>
                                                                    <![endif]-->
                                                                    <!--[if mso]>
                                                                        <td valign="top" width="600" style="width:600px;">
                                                                    <![endif]-->
                                                                    <table align="float: left;" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        class="mcnTextContentContainer"
                                                                        style="float: left; max-width:100%; min-width:100%;"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="mcnTextContent wbContent"
                                                                                    valign="top">
                                                                                    <!-- email-design-1-body-start - end -->