{{content_blocks.${config-vars-1}}}

{% unless wb_config_waybetter_app_branch_url %}
  {% abort_message("waybetter-marketing-email-1_email-6-grid-game-row: wb_config_waybetter_app_branch_url missing - has the config-vars-1 block been included in the template?") %}
{% endunless %}

{% unless wb_utm_campaign_name %}
  {% abort_message("waybetter-marketing-email-6-grid-game-row: wb_utm_campaign_name missing - has the config-vars-1 block been included in the template?") %}
{% endunless %}

{% unless wb_config_connected_content_user_url or user_service_url %}
  {% abort_message("waybetter-marketing-email-6-grid-game-row: wb_config_connected_content_user_url is missing and user_service_url is not set") %}
{% endunless %}



<!-- GAME ROW TITLE   ------------------------- -->
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background:white;background-color:white;width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:15px 30px 5px 30px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:540px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
    <div class="mj-column-per-100 mj-outlook-group-fix"
    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0"
    role="presentation" width="100%">
    <tbody>
    <tr>
    <td style="vertical-align:top;padding:0px;">
    <table border="0" cellpadding="0" cellspacing="0"
    role="presentation" width="100%">
    <tbody>
    <tr>
    <td align="center"
    style="font-size:0px;padding:0px;word-break:break-word;">
    <div
    style="font-family:{{row_font_family}};font-size:23px;line-height:1.3em;text-align:center;color:#000000;">
    {{game_row_title}}</div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- ------------------------- END GAME ROW TITLE -->
    
    
    
    <!-- GAME ROW CONTENT   ------------------------- -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background:white;background-color:white;width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:5px 20px 35px 20px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:560px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->



    <!-- GAME CELL 1 ------------------------- -->
{% assign game_id = row_game_ids[0] %} 
  {{content_blocks.${get-falkor-game-by-id}}} 
  {{content_blocks.${waybetter-marketing-email-6-grid-game-cell}}} 
    <!-- ------------------------- END GAME CELL 1 -->




    <!-- GAME CELL 2 ------------------------- -->
    {% assign game_id = row_game_ids[1] %} 
    {{content_blocks.${get-falkor-game-by-id}}} 
    {{content_blocks.${waybetter-marketing-email-6-grid-game-cell}}} 
    <!-- ------------------------- END GAME CELL 2 -->



    <!-- GAME CELL 3 ------------------------- -->
   
    {% assign game_id = row_game_ids[2] %} 
    {{content_blocks.${get-falkor-game-by-id}}} 
    {{content_blocks.${waybetter-marketing-email-6-grid-game-cell}}}
    <!-- ------------------------- END GAME CELL 3 -->
    <!--[if mso | IE]></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- ------------------------- END GAME ROW CONTENT -->










