{{content_blocks.${config-vars-1}}}

{% unless wb_config_waybetter_app_branch_url %}
  {% abort_message("waybetter-marketing-email-1_email-5_grid-game-row: wb_config_waybetter_app_branch_url missing - has the config-vars-1 block been included in the template?") %}
{% endunless %}

{% unless wb_utm_campaign_name %}
  {% abort_message("waybetter-marketing-email-5_grid-game-row: wb_utm_campaign_name missing - has the config-vars-1 block been included in the template?") %}
{% endunless %}

{% unless wb_config_connected_content_user_url or user_service_url %}
  {% abort_message("waybetter-marketing-email-5_grid-game-row: wb_config_connected_content_user_url is missing and user_service_url is not set") %}
{% endunless %}


<!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:560px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px 15px; text-align: center; vertical-align: top;" align="center" valign="top"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:530px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;"><![endif]--><div style="height:30px;">&nbsp;</div> <!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><div style="font-family:'Averta', Arial, sans-serif;;font-size:23px;font-weight:600;line-height:1.3em;text-align:center;color:#000000;"> {{game_row_title}}</div></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--><div style="height:15px;">&nbsp;</div> <!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:560px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;" align="center" valign="top"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
  
  {% assign game_id = row_game_ids[0] %} 
  {{content_blocks.${get-falkor-game-by-id}}} 
  {{content_blocks.${waybetter-marketing-email-5_grid-game-cell}}} 

  {% assign game_id = row_game_ids[1] %} 
  {{content_blocks.${get-falkor-game-by-id}}} 
  {{content_blocks.${waybetter-marketing-email-5_grid-game-cell}}} 

  {% assign game_id = row_game_ids[2] %} 
  {{content_blocks.${get-falkor-game-by-id}}} 
  {{content_blocks.${waybetter-marketing-email-5_grid-game-cell}}}
  
  <!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->