<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
        <tr>
        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width:100%;">
        <tbody>
        <tr>
        <td style="direction:ltr;font-size:0px;padding:35px;text-align:center;">
        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:530px;" ><![endif]-->
        <div class="mj-column-per-100 mj-outlook-group-fix"
        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0"
        role="presentation" width="100%">
        <tbody>
        <tr>
        <td style="vertical-align:top;padding:0px;">
        <table border="0" cellpadding="0" cellspacing="0"
        role="presentation" width="100%">
        <tbody>
        <tr>
        <td align="center"
        style="font-size:0px;padding:0px;padding-bottom:12px;word-break:break-word;">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
        <table align="center" border="0"
        cellpadding="0" cellspacing="0"
        role="presentation"
        style="float:none;display:inline-table;">
        <tr>
        <td
        style="padding:4px;vertical-align:middle;">
        <table border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background:transparent;border-radius:3px;width:36px;">
        <tr>
        <td
            style="font-size:0;height:36px;vertical-align:middle;width:36px;">
            <a href="https://www.facebook.com/sharer/sharer.php?u={{wb_facebook_page_url}}"
                target="_blank"><img
                    height="36"
                    src="https://gallery.mailchimp.com/e0aca887467fab45140e9bba0/images/b26dd39d-934e-456d-adb5-87c61199fef8.png"
                    style="border-radius:3px;display:block;"
                    width="36"></a>
        </td>
        </tr>
        </table>
        </td>
        </tr>
        </table>
        <!--[if mso | IE]></td><td><![endif]-->
        <table align="center" border="0"
        cellpadding="0" cellspacing="0"
        role="presentation"
        style="float:none;display:inline-table;">
        <tr>
        <td
        style="padding:4px;vertical-align:middle;">
        <table border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background:transparent;border-radius:3px;width:36px;">
        <tr>
        <td
            style="font-size:0;height:36px;vertical-align:middle;width:36px;">
            <a href="{{wb_instagram_page_url}}"
                target="_blank"><img
                    height="36"
                    src="https://gallery.mailchimp.com/e0aca887467fab45140e9bba0/images/374bb897-c6c6-4a86-a342-1e07071cb4bf.png"
                    style="border-radius:3px;display:block;"
                    width="36"></a>
        </td>
        </tr>
        </table>
        </td>
        </tr>
        </table>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
        </tr>
        <tr>
        <td align="center"
        style="font-size:0px;padding:0px;word-break:break-word;">
        <div
        style="font-family:Roboto, Arial, sans-serif;font-size:12px;letter-spacing:0.3px;;line-height:18px;text-align:center;color:gray;">
        Questions? We&rsquo;re here to
        help!&nbsp;<a
        href="mailto:support@waybetter.com?subject=Support">support@waybetter.com</a><br>Got&nbsp;an&nbsp;idea&nbsp;for&nbsp;a&nbsp;game?
        Tell&nbsp;us!&nbsp;<a
        href="mailto:suggestions@waybetter.com?subject=Suggestion">suggestions@waybetter.com</a><br>&nbsp;<br>This
        email was sent from
        WayBetter,&nbsp;Inc.<br>4023
        Kennett Pike Suite 500
        Wilmington,&nbsp;DE&nbsp;19807<br>&nbsp;<br>Want
        to change how you receive
        these&nbsp;emails?<br>You can <a
        href="{{wb_unsubscribe_url}}{{${user_id}}}">unsubscribe</a>
        from this&nbsp;list.</div>
        </td>
        </tr>
        <tr>
        <td align="center"
        style="font-size:0px;padding:20px;word-break:break-word;">
        <table border="0" cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="border-collapse:collapse;border-spacing:0px;"
        class="mj-full-width-mobile">
        <tbody>
        <tr>
        <td style="width:140px;"
        class="mj-full-width-mobile">
        <a href="#"
        target="_blank"><img
            height="auto"
            src="https://gallery.mailchimp.com/e0aca887467fab45140e9bba0/images/98933a7c-31b6-4917-aec6-294c3ee587b7.png"
            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
            width="140"></a>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        <tr>
        <td align="center"
        style="font-size:0px;padding:0px;word-break:break-word;">
        <div
        style="font-family:Roboto, Arial, sans-serif;font-size:12px;letter-spacing:0.3px;;line-height:18px;text-align:center;color:gray;">
        &copy; {{ "now" | date: "%Y" }}
        WayBetter, All rights reserved.
        </div>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- ------------------------- END FOOTER -->
        </div>
        </body>
        
        </html>