<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: Arial, Helvetica, sans-serif !important; mso-line-height-rule: exactly !important;}
  </style>
  <![endif]-->
  <title>Ready for the conference tomorrow?</title>
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
  <style>
    @import url("https://use.typekit.net/cib7xvo.css");
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      padding: 0px;
      margin: 0px;
    }
    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important;
      }
      .sm-p-5 {
        padding: 20px !important;
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      .sm-px-5 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    }
  </style>
</head>
<body style="font-family: 'paralucent', Helvetica, Arial, sans-serif; color: #1C1B1A; font-size: 16px; line-height: 1.4em; margin: 0; width: 100%; background-color: #fefefe; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Ready for the conference tomorrow?" lang="en">
    <table style="width: 100%; font-family: Arial, Helvetica, sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-4" style="background-color: #fefefe">
          <table class="sm-w-full" style="width: 800px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="background-color: #fefefe; padding: 0; text-align: center">
                <a href="https://www.amrock.com/posts/amrock-digitalmort2023" target="_blank">
                  <img src="https://pages.amrock.com/rs/114-COL-353/images/header_digital_mortgage_event_02.png" width="800" alt="Visit us at our booth" style="vertical-align: middle">
                </a>
              </td>
            </tr>
            <tr>
              <td class="sm-px-5" style="background-color: #fefefe; padding-left: 100px; padding-right: 100px; padding-bottom: 56px; padding-top: 8px; font-family: 'paralucent', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5; color: #231F20">
                <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="font-family: 'paralucent', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5; color: #231F20;">
                      Hey &#123;&#123;lead.First Name:default=there&#125;&#125;,
                      <br><br>
                      It&rsquo;s almost time for the Digital Mortgage Conference! By <a target="_blank" href="https://www.amrock.com/posts/amrock-digitalmort2023" style="color: #2b0083; text-decoration-color: #2b0083">checking out our blog post</a>, you&rsquo;ll be able to get a discount on your registration cost and get a heads-up on the awesome prize you could win for visiting us at booth&nbsp;#404.
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 32px; padding-bottom: 32px; font-family: 'paralucent', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5; color: #231F20">
                      <center>
                        <a href="https://www.amrock.com/posts/amrock-digitalmort2023" target="_blank" style="display: inline-block; width: 180px; border-radius: 6px; background-color: #2b0083; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; font-weight: 600; line-height: 1; color: #fefefe; text-decoration: none">
                          <!--[if mso]>
                              <i style="letter-spacing: 24px; mso-text-raise: 26pt; mso-font-width: -100%">&nbsp;</i>
                           <![endif]-->
                          <span style="mso-text-raise: 13pt">Get Discount</span>
                          <!--[if mso]>
                              <i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i>
                           <![endif]-->
                        </a>
                      </center>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: 'paralucent', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5; color: #231F20;">
                      Hint: The prize is based on us being the title-est company around. Even if you&rsquo;ve already entered the sweepstakes at other conferences, you can still visit our booth for another chance to&nbsp;win!<sup style="font-size: .6em; line-height: .8em">1</sup>
                      <br>
                      <br>
                      We can&rsquo;t wait to see you there. Don&rsquo;t hesitate to contact your Account Executive if you have any questions before meeting&nbsp;up.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-p-5" style="background-color: #F1F2F2; padding-left: 100px; padding-right: 100px; padding-top: 40px; padding-bottom: 40px; text-align: left; font-family: 'paralucent', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5; color: #231F20"><sup style="font-size: .6em; line-height: .8em;">1</sup>NO PURCHASE OR PAYMENT OF ANY KIND NECESSARY TO ENTER OR WIN. A PURCHASE WILL NOT INCREASE YOUR CHANCES OF WINNING. THIS SWEEPSTAKES IS INTENDED FOR PLAY IN THE UNITED STATES ONLY AND WILL BE GOVERNED BY U. S. LAW. DO NOT ENTER IF YOU ARE NOT ELIGIBLE AND LOCATED IN THE UNITED STATES AT THE TIME OF ENTRY. OPEN TO LEGAL RESIDENTS OF THE 50 UNITED STATES/DISTRICT OF COLUMBIA, 21 YEARS OF AGE OR OLDER, AND ARE PRESENT AT THE DIGITAL MORTGAGE CONFERENCE (&ldquo;CONFERENCE&rdquo;), WHO ENTER FROM WITHIN THE 50 UNITED STATES OR THE DISTRICT OF COLUMBIA. NOT OPEN TO GENERAL&nbsp;PUBLIC.
                <br><br>
                To unsubscribe from all Amrock marketing emails, <a href="mailto:Unsubscribe@Amrock.com?subject=Unsubscribe%20Alert:%20&#123;&#123;program.name:default=PROGRAM_NAME&#125;&#125;&amp;body=Hello.%0D%0A%0D%0APlease unsubscribe me from this email series.%0D%0A%0D%0AThank you!%0D%0A%0D%0AREF: &#123;&#123;program.name:default=PROGRAM NAME&#125;&#125;" style="color: #2b0083; text-decoration-color: #2b0083;">click
                  here</a>.
                <br><br>
                Services provided by Amrock, LLC<br>
                ©2000 – 2023 Amrock, LLC. All rights reserved. <br>
                Amrock is a service mark of Amrock, LLC.
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>