<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>ReadingIQ: Enjoy 30 Days FREE</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-200 { width:200px !important; max-width: 200px; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-px-100 { width:100px !important; max-width: 100px; }
.mj-column-per-65 { width:65% !important; max-width: 65%; }
.mj-column-per-35 { width:35% !important; max-width: 35%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#d3d3d3;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Unlimited Reading for Kids 12 and Under!</div><div style="background-color:#d3d3d3;"><!-- RIQ LOGO ---------- --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 20px 10px 20px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><a href="https://www.readingiq.com/emlink/3e9/20190704_free_month?email=[-emailaddr-]&f941340018=6ap5f7a" target="_blank"><img alt="ReadingIQ" height="auto" src="https://www.readingiq.com/web/public/email_assets/drip_images/logo_riq.png" style="font-family: sans-serif; font-size: 16px; color: #010101; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="200"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- DISNEY HERO ---------- --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-top:4px solid #de1a24;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:600px;" class="full-width-mobile"><a href="https://www.readingiq.com/emlink/3e9/20190704_free_month?email=[-emailaddr-]&f941340018=6ap5f7a" target="_blank"><img alt="Featuring books from: Disney/Pixar and Lucasfilm Ltd. content used with permission. All rights reserved.
" height="auto" src="http://click1.accounts.readingiq.com/dphplrkphnjfbwzpfrztnfztwlfcztrcbzmnprhfpgr~.gif" style="font-family: sans-serif; font-size: 16px; color: #010101; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="600"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#de1a24;background-color:#de1a24;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#de1a24;background-color:#de1a24;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:6px 10px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;text-align:center;color:white;">Disney/Pixar and Lucasfilm Ltd. content used with permission. All rights reserved.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- WHITE SPACE ---------- --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- ICON GROUPS ---------- --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 35px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:200px;" ><![endif]--><div class="mj-column-px-200 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:100px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:75px;"><a href="https://www.readingiq.com/emlink/3e9/20190704_free_month?email=[-emailaddr-]&f941340018=6ap5f7a" target="_blank"><img height="auto" src="http://click1.accounts.readingiq.com/vkvvqkbvptynczdvnkdftndfzqnhdfkhcdgtvkpnfyh~.gif" style="font-family: sans-serif; font-size: 16px; color: #010101; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="75"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="7" style="vertical-align:top;height:7px;"><![endif]--><div style="height:7px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:12px;text-align:center;color:#000000;">Unlimited access to thousands of books. Anytime. Anywhere.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:75px;"><a href="https://www.readingiq.com/emlink/3e9/20190704_free_month?email=[-emailaddr-]&f941340018=6ap5f7a" target="_blank"><img height="auto" src="http://click1.accounts.readingiq.com/mtyqztgqykpljvmqltmcklmcvzlnmctnjmdkqtylcpd~.gif" style="font-family: sans-serif; font-size: 16px; color: #010101; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="75"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="7" style="vertical-align:top;height:7px;"><![endif]--><div style="height:7px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:12px;text-align:center;color:#000000;">Leveled readers to exactly match your child’sreading ability.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="" style="width:200px;" ><![endif]--><div class="mj-column-px-200 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:100px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:75px;"><a href="https://www.readingiq.com/emlink/3e9/20190704_free_month?email=[-emailaddr-]&f941340018=6ap5f7a" target="_blank"><img height="auto" src="http://click1.accounts.readingiq.com/hqnqlsrqbgfzdpjqzsjvgzjvplzcjvscdjwgqsbzqnv~.gif" style="font-family: sans-serif; font-size: 16px; color: #010101; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="75"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="7" style="vertical-align:top;height:7px;"><![endif]--><div style="height:7px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:12px;text-align:center;color:#000000;">Accessible on desktops, tablets,and phones.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:75px;"><a href="https://www.readingiq.com/emlink/3e9/20190704_free_month?email=[-emailaddr-]&f941340018=6ap5f7a" target="_blank"><img height="auto" src="http://click1.accounts.readingiq.com/ozkzckgzjvqdpnszdkstvdstncdwstkwpslvzkjdzfw~.gif" style="font-family: sans-serif; font-size: 16px; color: #010101; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="75"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="7" style="vertical-align:top;height:7px;"><![endif]--><div style="height:7px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:12px;text-align:center;color:#000000;">Up to 3 Children Per account.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="" style="width:100px;" ><![endif]--><div class="mj-column-px-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:100px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:75px;"><a href="https://www.readingiq.com/emlink/3e9/20190704_free_month?email=[-emailaddr-]&f941340018=6ap5f7a" target="_blank"><img height="auto" src="http://click1.accounts.readingiq.com/cdtdkgrdpnmfszvdfgvtnfvtzkfcvtgcsvlndgpfdhd~.gif" style="font-family: sans-serif; font-size: 16px; color: #010101; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="75"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="7" style="vertical-align:top;height:7px;"><![endif]--><div style="height:7px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:12px;text-align:center;color:#000000;">100% Safe and Kid-Friendly Environment.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- WHITE SPACE ---------- --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="12" style="vertical-align:top;height:12px;"><![endif]--><div style="height:12px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- AWARDS AND BOOKS ---------- --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-top:4px solid #de1a24;direction:rtl;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:390px;" ><![endif]--><div class="mj-column-per-65 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#edf1fa;vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="background:#de1a24;font-size:0px;padding:8px 12px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:21px;text-align:center;color:white;">Unlimited Reading for Kids 12&nbsp;and&nbsp;Under!</div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="22" style="vertical-align:top;height:22px;"><![endif]--><div style="height:22px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#de1a24" role="presentation" style="border:none;border-radius:25px;cursor:auto;padding:10px 25px;background:#de1a24;" valign="middle"><a href="#" style="background:#de1a24;color:white;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;line-height:21px;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Enjoy 30 Days&nbsp;FREE!</a></td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:15px 20px 25px 20px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:21px;text-align:center;color:#000000;"><strong>Award-Winning Titles, Including Cladecott and Newberry Medal Winners and&nbsp;More!</strong></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:390px;"><a href="https://www.readingiq.com/emlink/3e9/20190704_free_month?email=[-emailaddr-]&f941340018=6ap5f7a" target="_blank"><img alt="Unlimited Reading for Kids 12 and Under!" height="auto" src="http://click1.accounts.readingiq.com/lkkkfdpkgyhrlcskrdsmyrsmcfrjsmdjlsnykdgrkzg~.gif" style="font-family: sans-serif; font-size: 16px; color: #010101; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="390"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:210px;" ><![endif]--><div class="mj-column-per-35 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:10px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:8px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:170px;"><a href="https://www.readingiq.com/emlink/3e9/20190704_free_month?email=[-emailaddr-]&f941340018=6ap5f7a" target="_blank"><img alt="Best Family & Kids App" height="auto" src="http://click1.accounts.readingiq.com/drcplrkphnjfbwzpfrztnfztwlfcztrcbzmnprhftjs~.gif" style="font-family: sans-serif; font-size: 16px; color: #010101; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="170"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:8px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:170px;"><a href="https://www.readingiq.com/emlink/3e9/20190704_free_month?email=[-emailaddr-]&f941340018=6ap5f7a" target="_blank"><img alt="Best New Product for Reading
Instructional Solution" height="auto" src="http://click1.accounts.readingiq.com/rclrhkfrnqlpsbyrpkycqpycbhpgyckgsyvqrknprjj~.gif" style="font-family: sans-serif; font-size: 16px; color: #010101; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="170"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:8px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:170px;"><a href="https://www.readingiq.com/emlink/3e9/20190704_free_month?email=[-emailaddr-]&f941340018=6ap5f7a" target="_blank"><img alt="Best New Mobile App Award" height="auto" src="http://click1.accounts.readingiq.com/xpbvnplvhmctyqkvtpkdmtkdqntrkdprykbmvphtdcc~.gif" style="font-family: sans-serif; font-size: 16px; color: #010101; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="170"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- FOOTER ----------------- --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#de1a24;background-color:#de1a24;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#de1a24;background-color:#de1a24;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px 20px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:21px;text-align:left;color:#000000;"><p style="color: white; font-size: 12px; line-height: 15px;text-align: center; padding-bottom: 10px; border-bottom: 1px solid white"><a href="https://www.readingiq.com/emlink/41C/20190704_free_month?email=[-emailaddr-]&d5404467bf=[-RECIPID-]" style="color: white">Unsubscribe</a> from ReadingIQ emails.<br>Please review our <a href="https://www.readingiq.com/emlink/42D/20190704_free_month?email=[-emailaddr-]" style="color: white">Privacy Policy</a></p><p style="color: white; font-size: 12px; line-height: 15px;text-align: center;">TM &amp; &copy; [-CURRENT_YEAR-] Age of Learning, Inc.<br>P.O. Box 10458, Glendale, CA 91209</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>
