<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>The Adventure of a Lifetime Awaits!</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style></head><body><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Start your child on an epic quest for knowledge at Adventure Academy!</div><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="[-SHOST-]/s/emlink/3e9/minireg_trigger_20190501?email=[-emailaddr-]" target="_blank"><img alt="The Adventure of a Lifetime Awaits!" height="auto" src="http://click1.email.adventureacademy.com/ayphhspydbznsppknygdvnsgmbnrvggbkbtskyrnmpk~.gif" style="color: #545454; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="600"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="border:6px solid #004396;border-bottom:25px solid #004396;direction:ltr;font-size:0px;padding:20px 40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!-- TOP TEXT & READING IMAGE --------------------------- --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:508px;" width="508" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:508px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:508px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Arial, san-serif;font-size:24px;font-weight:bold;line-height:29px;text-align:center;color:#004396;">The&nbsp;Adventure&nbsp;of a&nbsp;Lifetime&nbsp;Awaits!</div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Arial, san-serif;font-size:16px;font-weight:bold;line-height:21px;text-align:center;color:#004396;">Start your child on an epic quest for knowledge at&nbsp;Adventure&nbsp;Academy!</div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Arial, san-serif;font-size:16px;line-height:21px;text-align:left;color:#545454;">Discover thousands of fun and interactive learning activities across key subject areas in elementary and middle school,&nbsp;including:</div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="14" style="vertical-align:top;height:14px;"><![endif]--><div style="height:14px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:498px;"><a href="[-SHOST-]/s/emlink/3e9/minireg_trigger_20190501?email=[-emailaddr-]" target="_blank"><img alt="The Adventure of a Lifetime Awaits!" height="auto" src="http://click1.email.adventureacademy.com/uqqnnmfgwybsmffqsgkwzsmkhysvzkkyqypmqgvshnc~.gif" style="color: #545454; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="498"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- READING BULLETS --------------------------- --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:508px;" width="508" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:508px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:10px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:254px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#545454;font-family:Arial, san-serif;font-size:16px;line-height:21px;table-layout:auto;width:100%;"><tr><td valign="top" width="25px"><img src="http://click1.email.adventureacademy.com/iyzmmzdbvgkwzddhwbqvtwzqygwptqqghgnzhbpwymm~.gif" style="color: #545454; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;"></td><td>Reading comprehension</td></tr><tr><td valign="top" width="25px"><img src="http://click1.email.adventureacademy.com/iyzmmzdbvgkwzddhwbqvtwzqygwptqqghgnzhbpwymm~.gif" style="color: #545454; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;"></td><td>Writing</td></tr><tr><td valign="top" width="25px"><img src="http://click1.email.adventureacademy.com/iyzmmzdbvgkwzddhwbqvtwzqygwptqqghgnzhbpwymm~.gif" style="color: #545454; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;"></td><td>Spelling</td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:254px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#545454;font-family:Arial, san-serif;font-size:16px;line-height:21px;table-layout:auto;width:100%;"><tr><td valign="top" width="25px"><img src="http://click1.email.adventureacademy.com/iyzmmzdbvgkwzddhwbqvtwzqygwptqqghgnzhbpwymm~.gif" style="color: #545454; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;"></td><td>Literature</td></tr><tr><td valign="top" width="25px"><img src="http://click1.email.adventureacademy.com/iyzmmzdbvgkwzddhwbqvtwzqygwptqqghgnzhbpwymm~.gif" style="color: #545454; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;"></td><td>Figurative Language</td></tr><tr><td valign="top" width="25px"><img src="http://click1.email.adventureacademy.com/iyzmmzdbvgkwzddhwbqvtwzqygwptqqghgnzhbpwymm~.gif" style="color: #545454; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;"></td><td>Making inferences</td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- MATH IMAGE --------------------------- --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:508px;" width="508" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:508px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:16px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:508px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:498px;"><a href="[-SHOST-]/s/emlink/3e9/minireg_trigger_20190501?email=[-emailaddr-]" target="_blank"><img alt="The Adventure of a Lifetime Awaits!" height="auto" src="http://click1.email.adventureacademy.com/uqhnnmfgwybsmffqsgkwzsmkhysvzkkyqypmqgvshnm~.gif" style="color: #545454; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="498"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- MATH BULLETS --------------------------- --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:508px;" width="508" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:508px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:10px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:254px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#545454;font-family:Arial, san-serif;font-size:16px;line-height:21px;table-layout:auto;width:100%;"><tr><td valign="top" width="25px"><img src="http://click1.email.adventureacademy.com/amthhspydbznsppknygdvnsgmbnrvggbkbtskyrnmhy~.gif" style="color: #545454; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;"></td><td>Multi-digit operations</td></tr><tr><td valign="top" width="25px"><img src="http://click1.email.adventureacademy.com/amthhspydbznsppknygdvnsgmbnrvggbkbtskyrnmhy~.gif" style="color: #545454; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;"></td><td>Multiplication</td></tr><tr><td valign="top" width="25px"><img src="http://click1.email.adventureacademy.com/amthhspydbznsppknygdvnsgmbnrvggbkbtskyrnmhy~.gif" style="color: #545454; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;"></td><td>Division</td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:254px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#545454;font-family:Arial, san-serif;font-size:16px;line-height:21px;table-layout:auto;width:100%;"><tr><td valign="top" width="25px"><img src="http://click1.email.adventureacademy.com/amthhspydbznsppknygdvnsgmbnrvggbkbtskyrnmhy~.gif" style="color: #545454; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;"></td><td>Fractions</td></tr><tr><td valign="top" width="25px"><img src="http://click1.email.adventureacademy.com/amthhspydbznsppknygdvnsgmbnrvggbkbtskyrnmhy~.gif" style="color: #545454; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;"></td><td>Functions and graphs</td></tr><tr><td valign="top" width="25px"><img src="http://click1.email.adventureacademy.com/amthhspydbznsppknygdvnsgmbnrvggbkbtskyrnmhy~.gif" style="color: #545454; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;"></td><td>Problem solving</td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- SCIENCE IMAGE --------------------------- --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:508px;" width="508" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:508px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:16px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:508px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:498px;"><a href="[-SHOST-]/s/emlink/3e9/minireg_trigger_20190501?email=[-emailaddr-]" target="_blank"><img alt="The Adventure of a Lifetime Awaits!" height="auto" src="http://click1.email.adventureacademy.com/bjjggbqjfdkybqqlyjmfsybmpdyvsmmdldcbljvypqd~.gif" style="color: #545454; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="498"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- SCIENCE BULLETS --------------------------- --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:508px;" width="508" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:508px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:10px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:254px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#545454;font-family:Arial, san-serif;font-size:16px;line-height:21px;table-layout:auto;width:100%;"><tr><td valign="top" width="25px"><img src="http://click1.email.adventureacademy.com/bpqggbqjfdkybqqlyjmfsybmpdyvsmmdldcbljvypgf~.gif" style="color: #545454; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;"></td><td>The human body</td></tr><tr><td valign="top" width="25px"><img src="http://click1.email.adventureacademy.com/bpqggbqjfdkybqqlyjmfsybmpdyvsmmdldcbljvypgf~.gif" style="color: #545454; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;"></td><td>Force and motion</td></tr><tr><td valign="top" width="25px"><img src="http://click1.email.adventureacademy.com/bpqggbqjfdkybqqlyjmfsybmpdyvsmmdldcbljvypgf~.gif" style="color: #545454; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;"></td><td>States of matter</td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:254px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#545454;font-family:Arial, san-serif;font-size:16px;line-height:21px;table-layout:auto;width:100%;"><tr><td valign="top" width="25px"><img src="http://click1.email.adventureacademy.com/bpqggbqjfdkybqqlyjmfsybmpdyvsmmdldcbljvypgf~.gif" style="color: #545454; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;"></td><td>Scientific thinking</td></tr><tr><td valign="top" width="25px"><img src="http://click1.email.adventureacademy.com/bpqggbqjfdkybqqlyjmfsybmpdyvsmmdldcbljvypgf~.gif" style="color: #545454; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;"></td><td>Plant and animal adaptations</td></tr><tr><td valign="top" width="25px"><img src="http://click1.email.adventureacademy.com/bpqggbqjfdkybqqlyjmfsybmpdyvsmmdldcbljvypgf~.gif" style="color: #545454; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;"></td><td>Habitats and ecosystems</td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- SOCIAL STUDIES IMAGE --------------------------- --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:508px;" width="508" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:508px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:16px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:508px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:498px;"><a href="[-SHOST-]/s/emlink/3e9/minireg_trigger_20190501?email=[-emailaddr-]" target="_blank"><img alt="The Adventure of a Lifetime Awaits!" height="auto" src="http://click1.email.adventureacademy.com/etbbbphtydlfphhsftwyvfpwrdfjvwwdsdzpstjfrhr~.gif" style="color: #545454; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="498"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- SOCIAL STUDIES BULLETS --------------------------- --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:508px;" width="508" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:508px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:10px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:254px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#545454;font-family:Arial, san-serif;font-size:16px;line-height:21px;table-layout:auto;width:100%;"><tr><td valign="top" width="25px"><img src="http://click1.email.adventureacademy.com/rclggwvknjfpwvvrpkbnhpwbcjpyhbbjrjtwrkypcgv~.gif" style="color: #545454; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;"></td><td>World geography</td></tr><tr><td valign="top" width="25px"><img src="http://click1.email.adventureacademy.com/rclggwvknjfpwvvrpkbnhpwbcjpyhbbjrjtwrkypcgv~.gif" style="color: #545454; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;"></td><td>World cultures</td></tr><tr><td valign="top" width="25px"><img src="http://click1.email.adventureacademy.com/rclggwvknjfpwvvrpkbnhpwbcjpyhbbjrjtwrkypcgv~.gif" style="color: #545454; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;"></td><td>Age of Exploration</td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:254px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#545454;font-family:Arial, san-serif;font-size:16px;line-height:21px;table-layout:auto;width:100%;"><tr><td valign="top" width="25px"><img src="http://click1.email.adventureacademy.com/rclggwvknjfpwvvrpkbnhpwbcjpyhbbjrjtwrkypcgv~.gif" style="color: #545454; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;"></td><td>U.S. history</td></tr><tr><td valign="top" width="25px"><img src="http://click1.email.adventureacademy.com/rclggwvknjfpwvvrpkbnhpwbcjpyhbbjrjtwrkypcgv~.gif" style="color: #545454; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;"></td><td>Historical thinking</td></tr><tr><td valign="top" width="25px"><img src="http://click1.email.adventureacademy.com/rclggwvknjfpwvvrpkbnhpwbcjpyhbbjrjtwrkypcgv~.gif" style="color: #545454; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;"></td><td>Government and the Constitution</td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- MUCH MORE AREA --------------------------- --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:508px;" width="508" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:508px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:18px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:508px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Arial, san-serif;font-size:16px;line-height:21px;text-align:center;color:#545454;"><a href="[-SHOST-]/s/emlink/3e9/minireg_trigger_20190501?email=[-emailaddr-]" style="text-decoration: underline;"><span style="color: #004396; font-weight: bold; text-decoration: underline;">And much more!</span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="14" style="vertical-align:top;height:14px;"><![endif]--><div style="height:14px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Arial, san-serif;font-size:16px;line-height:21px;text-align:left;color:#545454;">As children complete each learning activity, they&rsquo;ll earn experience points to level up their avatars, giving them access to new features, zones, and customizable&nbsp;items!</div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="14" style="vertical-align:top;height:14px;"><![endif]--><div style="height:14px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Arial, san-serif;font-size:16px;line-height:21px;text-align:left;color:#545454;">You may add up to three children per account and access Adventure Academy on most phones, tablets, and desktop and laptop&nbsp;computers.</div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="14" style="vertical-align:top;height:14px;"><![endif]--><div style="height:14px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Arial, san-serif;font-size:16px;line-height:21px;text-align:left;color:#545454;">Don&rsquo;t miss out on this adventure of a lifetime. Enroll your child at Adventure Academy today and get your first month&nbsp;free!</div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="18" style="vertical-align:top;height:18px;"><![endif]--><div style="height:18px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Arial, san-serif;font-size:16px;line-height:21px;text-align:center;color:#545454;"><a href="[-SHOST-]/s/emlink/43e/minireg_trigger_20190501?email=[-emailaddr-]" style="text-decoration: underline;"><span style="color: #004396; font-size: 24px; line-height: 29px; font-weight: bold; text-decoration: underline;">Click Here to Learn&nbsp;More</span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;"><![endif]--><div style="height:10px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="14" style="vertical-align:top;height:14px;"><![endif]--><div style="height:14px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Arial, san-serif;font-size:14px;line-height:21px;text-align:center;color:#545454;">[-STANDARD_FOOTER-]<hr>[-COPYRIGHT-]</div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="14" style="vertical-align:top;height:14px;"><![endif]--><div style="height:14px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>