<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Final Hours: 49% Discount for Returning Members</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-350 { width:350px !important; max-width: 350px; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#d3d3d3;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Explore a SAFE, online program that grows with your child; our lessons cover preschool all the way to 2nd grade!</div><div style="background-color:#d3d3d3;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="border:6px solid #FDCF27;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 30px 15px 30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:360px;"><a href="http://www.abcmouse.com/email/link/installment_sub:23/20190415_resubs_2995_6m_4?email=[-emailaddr-]&tcookie=[-TrackerCookie-]" target="_blank"><img alt="ABCmouse&#65279;&#46;&#65279;com - please &ldquo;download pictures&rdquo; to see images" height="auto" src="http://img.abcmouse.com/mail/12139/logo_abcmouse_header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="360"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--><div style="height:15px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-bottom:0px;border-radius:6px;cursor:auto;padding:0px;background:transparent;" valign="middle"><a href="http://www.abcmouse.com/email/link/installment_sub:23/20190415_resubs_2995_6m_4?email=[-emailaddr-]&tcookie=[-TrackerCookie-]" style="background:transparent;color:#545454;font-family:Arial, Helvetica, sans-serif;font-size:28px;font-weight:bold;line-height:32px;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Final Days for&nbsp;49%&nbsp;Off</a></td></tr></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-bottom:0px;border-radius:6px;cursor:auto;padding:0px;background:transparent;" valign="middle"><a href="http://www.abcmouse.com/email/link/installment_sub:23/20190415_resubs_2995_6m_4?email=[-emailaddr-]&tcookie=[-TrackerCookie-]" style="background:transparent;color:#ec0000;font-family:Arial, Helvetica, sans-serif;font-size:28px;font-weight:bold;line-height:32px;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Get 6 Months for&nbsp;$29.95</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#0160d5;background-color:#0160d5;Margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0160d5;background-color:#0160d5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:8px 30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:21px;text-align:center;color:white;">Reading • Math • Science •&nbsp;Social&nbsp;Studies •&nbsp;Art&nbsp;&&nbsp;Music</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 30px 5px 30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:400px;"><a href="http://www.abcmouse.com/email/link/installment_sub:23/20190415_resubs_2995_6m_4?email=[-emailaddr-]&tcookie=[-TrackerCookie-]" target="_blank"><img alt="ABCmouse&#65279;&#46;&#65279;com - please &ldquo;download pictures&rdquo; to see images" height="auto" src="http://click1.email.abcmouse.com/tcwvgjwwmtmkhvwvkbgtwkdgswkcbmvzlhbwmvskhvc~.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="400"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px 30px 30px 30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:350px;" ><![endif]--><div class="mj-column-px-350 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#545454;font-family:Arial, Helvetica, sans-serif;font-size:24px;line-height:29px;table-layout:auto;width:100%;"><tr><td width="32px" style="color: #0160d5;" valign="top">&#10003;&nbsp;</td><td style="padding-bottom: 10px;">Full <strong>Online Curriculum</strong></td></tr><tr><td width="32px" style="color: #0160d5;" valign="top">&#10003;&nbsp;</td><td style="padding-bottom: 10px;"><strong>10,000</strong>+ Learning Activities</td></tr><tr><td width="32px" style="color: #0160d5;" valign="top">&#10003;&nbsp;</td><td style="padding-bottom: 10px;">Add Up to <strong>3 Kids</strong></td></tr></table></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]--><div style="height:16px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:21px;text-align:center;color:#545454;">&mdash; LIMITED-TIME OFFER&nbsp;&mdash;</div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="4" style="vertical-align:top;height:4px;"><![endif]--><div style="height:4px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ec0000" role="presentation" style="border:none;border-bottom:6px solid #cc0000;border-radius:6px;cursor:auto;padding:12px 28px 8px 28px;background:#ec0000;" valign="middle"><a href="http://www.abcmouse.com/email/link/installment_sub:23/20190415_resubs_2995_6m_4?email=[-emailaddr-]&tcookie=[-TrackerCookie-]" style="background:#ec0000;color:white;font-family:Arial, Helvetica, sans-serif;font-size:22px;font-weight:bold;line-height:21px;Margin:0;text-decoration:none;text-transform:none;" target="_blank">GET 49% OFF</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#0160d5;background-color:#0160d5;Margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0160d5;background-color:#0160d5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:8px 30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:21px;text-align:center;color:white;"><strong><span style="color: #ffd800; font-size: 20px; vertical-align: middle; line-height: normal;">#1</span></strong> Learning Program for&nbsp;Kids&nbsp;Ages&nbsp;<strong>2&#65279;&ndash;&#65279;8</strong></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:588px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-bottom:0px;border-radius:6px;cursor:auto;padding:0px;background:transparent;" valign="middle"><a href="http://www.abcmouse.com/email/link/installment_sub:23/20190415_resubs_2995_6m_4?email=[-emailaddr-]&tcookie=[-TrackerCookie-]" style="background:transparent;color:#ec0000;font-family:Arial, Helvetica, sans-serif;font-size:28px;font-weight:bold;line-height:32px;Margin:0;text-decoration:none;text-transform:none;" target="_blank">FREE with your</a></td></tr></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-bottom:0px;border-radius:6px;cursor:auto;padding:0px;background:transparent;" valign="middle"><a href="http://www.abcmouse.com/email/link/installment_sub:23/20190415_resubs_2995_6m_4?email=[-emailaddr-]&tcookie=[-TrackerCookie-]" style="background:transparent;color:#ec0000;font-family:Arial, Helvetica, sans-serif;font-size:28px;font-weight:bold;line-height:32px;Margin:0;text-decoration:none;text-transform:none;" target="_blank">ABCmouse Subscription</a></td></tr></table></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="vertical-align:top;height:8px;"><![endif]--><div style="height:8px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:450px;"><a href="http://www.abcmouse.com/email/link/installment_sub:23/20190415_resubs_2995_6m_4?email=[-emailaddr-]&tcookie=[-TrackerCookie-]" target="_blank"><img alt="ABCmouse&#65279;&#46;&#65279;com - please &ldquo;download pictures&rdquo; to see images" height="auto" src="http://click1.email.abcmouse.com/wsdgyzffnhnbvgfgbwyhfbtykfbswngldvwfngkbvgg~.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="450"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="18" style="vertical-align:top;height:18px;"><![endif]--><div style="height:18px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;letter-spacing:2px;line-height:21px;text-align:center;color:#545454;">AWARD-WINNING CURRICULUM</div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="12" style="vertical-align:top;height:12px;"><![endif]--><div style="height:12px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:400px;"><a href="http://www.abcmouse.com/email/link/installment_sub:23/20190415_resubs_2995_6m_4?email=[-emailaddr-]&tcookie=[-TrackerCookie-]" target="_blank"><img alt="ABCmouse&#65279;&#46;&#65279;com - please &ldquo;download pictures&rdquo; to see images" height="auto" src="http://img.abcmouse.com/mail/12139/medals_awards.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="400"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"><![endif]--><div style="height:24px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ec0000" role="presentation" style="border:none;border-bottom:6px solid #cc0000;border-radius:6px;cursor:auto;padding:12px 28px 8px 28px;background:#ec0000;" valign="middle"><a href="http://www.abcmouse.com/email/link/installment_sub:23/20190415_resubs_2995_6m_4?email=[-emailaddr-]&tcookie=[-TrackerCookie-]" style="background:#ec0000;color:white;font-family:Arial, Helvetica, sans-serif;font-size:22px;font-weight:bold;line-height:21px;Margin:0;text-decoration:none;text-transform:none;" target="_blank">SAVE NOW</a></td></tr></table></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"><![endif]--><div style="height:24px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:13px;text-align:center;color:#3d3d3d;"><em>ABCmouse was the top purchased iOS kids Education app for the past three&nbsp;months.</em></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:13px;text-align:center;color:#3d3d3d;"><a href="http://www.abcmouse.com/email/link/unsubscribe_email/20190415_resubs_2995_6m_4?email=[-emailaddr-]&tcookie=[-TrackerCookie-]">Unsubscribe</a> from ABCmouse&#65279;&#46;&#65279;com emails.<br>Please review our <a href="http://www.abcmouse.com/email/link/privacy/20190415_resubs_2995_6m_4?email=[-emailaddr-]&tcookie=[-TrackerCookie-]">Privacy Policy</a><br><hr>TM &amp; &copy; [-CURRENT_YEAR-] Age of Learning, Inc.<br>P.O. Box 10458, Glendale, CA 91209</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>