<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Regan Gralinski</title>

</head>

<body>
    <div class="container">
        <div class="name_title">
            <img id="top_img" src="images/top.png" />
            <h1 id="regan">Regan Gralinski</h1>
            <h2 id="regan_title">PHR SHRM-CP</23>
        </div>

        <div class="contact">
            <p>(818) 839-2147&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;rcng224@gmail.com</p>
        </div>

        <div class="chrp">
            <p><strong>CERTIFIED HUMAN RESOURCES PROFESSIONAL</strong></p>
        </div>

        <div class="about_me">
            <p><strong>ABOUT ME</strong></p>
            <p>A self-motivated and results driven human resources professional with broad-based
                expertise in employee relations, benefits, training/development, orientation programs, talent
                acquisition,
                workers’ compensation and payroll, employee engagement, and talent management.</p>
        </div>

        <div class="history">
            <p><strong>SKILL SET</strong></p>
        </div>

        <div class="work_history">
            <p><strong>EMPLOYMENT HISTORY</strong></p>
        </div>

        <div class="edu">
            <p><strong>EDUCATION</strong></p>
            <hr>
            <p>NORTHERN ARIZONA UNIVERSITY<br>
                Bachelors of Science<br>
                Hotel/Restaurant Management</p>
        </div>

        <div class="pro_skills">
            <hr>
            <p><strong>PRO SKILLS</strong></p>
            <hr>
            <ul>
                <li>Employee Relations</li>
                <li>FMLA/Leaves of Absence</li>
                <li>Training and Development</li>
                <li>Performance Management</li>
                <li>Recruitment and Selection</li>
                <li>Policy Design and Admin</li>
                <li>Employee Engagement</li>
                <li>Coaching and Development</li>
                <li>Reduction in Force Execution</li>
                <li>Benefits Management and Administration</li>
                <li>Labor Budget and Analysis</li>
                <li>Complex EE Investigations</li>
                <li>Union Relations</li>
                <li>Employee Engagement</li>
                <li>Talent Management</li>
                <li>Strategic Human Resources Leadership</li>
                <li>Workers Compensation</li>
            </ul>
        </div>

        <div class="know">
            <hr>
            <p><strong>INDUSTRY KNOWLEDGE</strong></p>
            <hr>
            <ul>
                <li>Wholesale/Manufacturing</li>
                <li>Senior Living Housing</li>
                <li>Multi-Family Housing</li>
                <li>Hospitality Industry</li>
            </ul>
        </div>

        <div class="programs">
            <hr>
            <p><strong>PROGRAMS HRIS</strong></p>
            <hr>
            <ul>
                <li>Microsoft Suite</li>
                <li>Oasis</li>
                <li>ADP</li>
                <li>Peoplesoft</li>
                <li>SAP</li>
                <li>Timesaver</li>
                <li>Unitime</li>
                <li>HRizon</li>
            </ul>
        </div>

        <div class="jobs">
            <p><strong>DIRECTOR OF HUMAN RESOURCES</strong><br>
                2016 TO PRESENT- TACORI | GLENDALE, CALIFORNIA</p>
            <hr>
            <p>Reporting to the CEO and COO as their HR leader/ key decision maker for the company. Responsible for all
                aspects of HR management, including associate and leadership communications, benefit administration,
                employee relations including responding to all state claims, training and development, performance
                management, labor and budget analysis/management, workers compensation, talent management, leadership
                succession planning.</p>
            <ul>
                <li>Trusted adviser, coach, and subject matter expert to provide coaching to managers and employees on a
                    variety of team member relations scenarios including performance development, performance
                    improvement,
                    policy interpretation, and conflict resolution.</li>
                <li>Partner with the leadership team to develop strategic and operational HR programs that will
                    strengthen
                    culture, improve performance, and enhance engagement within their group.</li>
                <li>Manage internal efforts to cultivate and promote a positive organizational culture aligned to
                    company’s
                    mission, vision, and core values.</li>
                <li>Develops and implements human resources policies and procedures and supports business groups in
                    achieving compliance with established policies and procedures.</li>
                <li>Design, develop, and iterate scalable processes, practices, tools, and templates to better enable
                    coaching, improvement, issue resolution, and employment decisions.</li>
                <li>Proactively analyze workforce trends and metrics to develop action plans that has increased overall
                    employee engagement and retention. Used weekly engagement survey data to identify and analyze
                    operational challenges related to the workforce and developed engagement solutions. Hold a
                    successful
                    98% engagement rate.</li>
                <li>Coach and influence business leaders on the execution of performance management and talent
                    management
                    processes to promote a culture of high performance, continuous growth, and development.</li>
                <li>Identified the organization’s capability gaps and created solutions to address needs. Completed a
                    thorough needs analysis to identify leadership, management and training opportunities which resulted
                    in
                    the creation of multiple training programs.</li>
                <li>Lead and manage the resolution of complex employee relations issues. Coach and counsel leadership
                    regarding appropriate disciplinary actions to create consistency and ensure minimal legal risk.</li>
            </ul>

            <hr>
            <p><strong>CORP DIRECTOR OF HUMAN RESOURCES</strong><br>
                2013- 2016 - PACIFICA HOST /COMPANIES | SAN DIEGO, CALIFORNIA</p>
            <hr>
            <p>Reported to the Managing Partners and partnered as the HR leader/ key decision maker for the
                company which included hotels(union and non-union), multifamily units, and senior living. Responsible
                for all aspects of
                HR management, including associate and leadership communications, benefit administration, employee
                relations including responding to all state claims, training and development, performance
                management, labor and budget analysis/management, workers compensation, talent management,
                leadership succession planning, payroll and timekeeping.</p>

            <ul>
                <li>Responsible for being a coach to 4 team members directly and a mentor to 10 on site hotel HR
                    Directors, 25+ on site apartment managers, and senior living executive directors.</li>
                <li>Designed and implemented HR policies and programs in alignment with the Company’s mission and
                    values.
                    Ensure company compliance with City, State and Federal laws.</li>
                <li>Analyzed decision-making capabilities related to the leadership and provided recommendations to
                    improve leadership, managerial and supervisory skills to proactively and effectively address
                    workforce
                    and employee issues.</li>
                <li>Responsible for all recruitment and staffing including actively and timely sourcing candidates,
                    maintenance of job postings within budget and staffing guidelines.</li>
                <li>Advised leadership on employee relations issues; making recommendations for termination or
                    suspension
                    if necessary. Reviewed employee counseling documents and provided support and training to
                    managers/supervisors in delivering coaching and/or counseling.</li>
                <li>Investigated complex and unique employee concerns and responded to all written legal claims
                    including
                    but not limited to DFEH, FLSA, DOL, DLSE, ADA, OSHA, and NLRB.</li>
                <li>Monitored performance evaluation program and made recommendations to managers regarding development
                    opportunities for employees.</li>
                <li>Assisted managers in identifying appropriate training resources as well as facilitation of meetings,
                    new hire orientations, workshops, etc.</li>
                <li>Assisted with developing, coordinating and recommending changes for the improvement of workflow in
                    business groups.</li>
                <li>Conducted exit interviews with employees to identify trends and make recommendations to reduce
                    turnover and increase engagement.</li>
                <li>Administered all benefit programs including medical, dental, vision, life, FSA, 401k, DOL auditing,
                    disability, EAP and COBRA.</li>
                <li>Managed STD and LTD disability and absence programs in compliance with HIPAA, FMLA, ADA and other
                    related applicable laws.</li>
                <li>Managed workers' compensation and unemployment administration including effective case management of
                    all workers' compensation and unemployment claims to minimize liability and expense exposure.</li>
                <li>Managed relationships with multiple insurance carriers and multiple brokers, claim and utilization
                    data, enrollment information and renewals.</li>
            </ul>
            <hr>
            <p><strong>DUAL DIRECTOR OF HUMAN RESOURCES</strong><br>
                2008- 2013 - PACIFICA HOST HOTELS | PHOENIX, ARIZONA</p>
            <hr>
            <p>Reported to the General Manager for the Phoenix Marriott Mesa, partnering as the HR leader/ key
                decision maker for 2 properties managing 2 direct reports for over 300 employees in Arizona.
                Responsible for all aspects of HR management, including full cycle recruitment for both exempt and
                non-exempt positions, associate and leadership communications, benefit administration, employee
                relations, training and development, performance management, labor and budget analysis/management,
                talent management, leadership succession planning, payroll and timekeeping and maintaining a
                union-free workplace through employee engagement.</p>

            <ul>
                <li>Received a 100% on Human Resources QA Marriott Audit for 4 years.</li>
                <li>Served as a key member advising business leadership team responsible for HR processes for
                    Associates.</li>
                <li>Reviewed disciplinary documentation and provided resources and coaching to leaders and associates.
                    Ensured decisions were fair and consistent as well as compliant with all local, state and federal
                    regulations.
                <li>Represented company at unemployment hearings, conducted investigations, administered exit
                    interviews and provided feedback and recommendations to senior leadership team.</li>
                <li>Created and implemented an associate handbook, which is now used by 35 hotels.</li>
                <li>Conceived, developed and implemented a series of HR programs, services and leadership initiatives,
                    including management and supervisor comprehensive development & training.</li>
                <li>Planned and conducted new employee (Genuine Care) orientation and Service Excellence to foster
                    positive
                    attitude toward organizational objectives.</li>
                <li>Ensured legal compliance by monitoring and implementing applicable human resource federal and state
                    requirements; conducting investigations and maintaining records.</li>
                <li>Developed and implemented performance management systems to plan, appraise and improve individual
                    and
                    team performance.</li>
                <li>Developed and oversaw incentive programs, suggestion program, service awards, annual engagement
                    survey
                    and company activity programs.</li>
            </ul>
        </div>

        <div class="foot">Regan Gralinski | PHR SHRM-CP | (818) 839-2147 | rcng224@gmail.com</div>
    </div>

</body>

</html>