<mjml>

<mj-head>
<mj-title>💜 Thanks for sharing 💜</mj-title>
<mj-preview>Now it’s our turn…</mj-preview>

<mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" />

<mj-attributes>
<mj-all padding="0px" font-family="Roboto, Arial, sans-serif;" />
<mj-image 
href="https://waybetter.com/" />
<mj-button 
background-color="#ff6a5b" 
inner-padding="12px 24px" 
href="https://waybetter.com/" 
border-radius="24px" />

<mj-class name="footer_text" font-size="12px" align="center" letter-spacing="0.3px;" line-height="18px" color="gray" font-family="Roboto, Arial, sans-serif" />

</mj-attributes>

<mj-style>
/* *** IMPORT AVERTA FONT FOR TITLES *** */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

@font-face {
font-family: 'Averta';
src:
url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-Regular.woff');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'Averta';
src:
url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-Semibold.woff');
font-weight: 600;
font-style: normal;
}

@font-face {
font-family: 'Averta';
src:
url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-Bold.woff');
font-weight:
bold;
font-style: normal;
}

@font-face {
font-family: 'Averta';
src:
url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-ExtraBold.woff');
font-weight: 900;
font-style: normal;
}


/* *** STANDARD DESKTOP FONT SIZES *** */

*{
font-family: 'Roboto', Arial, sans-serif !important;
}

.body_text {
font-family: 'Roboto', Arial, sans-serif;
font-size: 14px;
color: #000000;
letter-spacing: 0;
line-height: 20px;
}

.header_text {
font-family: 'Roboto', Arial, sans-serif;
font-size: 36px;
color: #000000;
letter-spacing: 0;
line-height: 42px;
font-weight: bold;
text-align: center;
}

.button_text{
font-family: 'Roboto', Arial, sans-serif;
font-size: 14px;
line-height: 21px;
color: #ffffff;
letter-spacing: 0;
text-align: center;
}

/* *** MEDIA QUERIES FOR MOBILE FONT SIZES *** */

@media (max-width:480px) {
.body_text {
font-size: 16px;
line-height: 21px;
}

.header_text {
font-size: 30px;
line-height: 36px;
}

.button_text{
font-size: 16px;
line-height: 21px;
}

}
</mj-style>

<mj-style inline="inline">
*{
font-family: 'Roboto', Arial, sans-serif !important;
}
</mj-style>

</mj-head>

<mj-body background-color="#eee">

<mj-wrapper background-color="white">
<mj-section>
<mj-column>
<mj-spacer height="25px" />
<mj-image src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60a84d92bec83924ae241e63/original.png?1621642642" width="200px" />
<mj-spacer height="25px" />
<mj-image src="https://appboy-images.com/appboy/communication/assets/image_assets/images/6130fd13b8cd1034a63add65/original.jpg?1630600467"  alt="WayBetter makes games that motivate you to change your life." />
</mj-column>
</mj-section>
</mj-wrapper>

<mj-wrapper background-color="white" padding="40px">
<mj-section>
<mj-column>

<mj-text>
<p class="body_text">We got to know you, {{custom_attribute.${first_name}}}. Now here are some fun facts about us (it&rsquo;s only&nbsp;fair).</p>
<p class="body_text">WayBetter is more than just a weight loss app. We&rsquo;re a community of people who are passionate about positive&nbsp;change.</p>
<p class="body_text">With expert coaches and everyday people who&rsquo;ve been there too, we&rsquo;re creating healthy habits that stick. And having fun doing&nbsp;it.</p>
</mj-text>

<mj-spacer height="20px" />

<mj-button>
<span class="button_text">Start your free trial</span>
</mj-button>

<mj-spacer height="20px" />

<mj-text>
<p class="body_text">At WayBetter, we turn workouts into games and make mindful eating easier. Using the science of fun, we&rsquo;re rethinking everything that used to feel like a&nbsp;chore.</p>
</mj-text>
</mj-column>
</mj-section>
</mj-wrapper>

<!-- ------- BEGIN_FOOTER ------- -->
<mj-include path="../includes/footer.mjml" />
<!-- ------- END_FOOTER ------- -->

</mj-body>
</mjml>