{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red21\green20\blue38;\red242\green244\blue245;\red0\green0\blue255;
\red255\green255\blue254;\red0\green0\blue0;\red0\green0\blue107;\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c19608;\cssrgb\c96078\c96471\c96863;\cssrgb\c0\c0\c100000;
\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c0\c6275\c49412;\cssrgb\c3529\c53333\c35294;}
\margl1440\margr1440\vieww19240\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa288\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
JavaScript Algorithms and Data Structures Projects: Roman Numeral Converter\
\pard\pardeftab720\sl360\sa288\partightenfactor0

\f1\b0\fs24 \cf2 Convert the given number into a roman numeral.\cb1 \
\cb3 All\'a0{\field{\*\fldinst{HYPERLINK "http://www.mathsisfun.com/roman-numerals.html"}}{\fldrslt \ul roman numerals}}\'a0answers should be provided in upper-case.\cb1 \
\cb3 Remember to use\'a0{\field{\*\fldinst{HYPERLINK "https://www.freecodecamp.org/forum/t/how-to-get-help-when-you-are-stuck-coding/19514"}}{\fldrslt \ul Read-Search-Ask}}\'a0if you get stuck. Try to pair program. Write your own code.\cb1 \
\pard\pardeftab720\sl360\sa288\partightenfactor0
\cf2 \
/* \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 */\
\
\pard\pardeftab720\sl540\partightenfactor0

\f2\fs36 \cf4 \cb5 function\cf6 \'a0\cf7 convertToRoman\cf6 (\cf7 num\cf6 )\'a0\{\cb1 \
\cb5 \'a0\cf4 return\cf6 \'a0\cf7 num\cf6 ;\cb1 \
\cb5 \}\cb1 \
\
\cf7 \cb5 convertToRoman\cf6 (\cf8 36\cf6 );\cb1 \
}