{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red21\green20\blue38;\red0\green0\blue255;\red255\green255\blue254;
\red0\green0\blue0;\red0\green0\blue107;\red15\green112\blue1;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c19608;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;
\cssrgb\c0\c0\c0;\cssrgb\c0\c6275\c49412;\cssrgb\c0\c50196\c0;\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww25260\viewh16860\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa288\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
JavaScript Algorithms and Data Structures Projects: Caesars Cipher\
\pard\pardeftab720\sl360\sa288\partightenfactor0

\f1\b0\fs24 \cf2 One of the simplest and most widely known\'a0
\f2\i ciphers
\f1\i0 \'a0is a\'a0
\f2\i Caesar cipher
\f1\i0 , also known as a\'a0
\f2\i shift cipher
\f1\i0 . In a shift cipher the meanings of the letters are shifted by some set amount.\
A common modern use is the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/ROT13"}}{\fldrslt \ul ROT13}}\'a0cipher, where the values of the letters are shifted by 13 places. Thus 'A' 
\f3 \uc0\u8596 
\f1  'N', 'B' 
\f3 \uc0\u8596 
\f1  'O' and so on.\
Write a function which takes a\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/ROT13"}}{\fldrslt \ul ROT13}}\'a0encoded string as input and returns a decoded string.\
All letters will be uppercase. Do not transform any non-alphabetic character (i.e. spaces, punctuation), but do pass them on.\
Remember to use\'a0{\field{\*\fldinst{HYPERLINK "https://www.freecodecamp.org/forum/t/how-to-get-help-when-you-are-stuck-coding/19514"}}{\fldrslt \ul Read-Search-Ask}}\'a0if you get stuck. Try to pair program. Write your own code.\
\pard\pardeftab720\sl360\sa288\partightenfactor0
\cf2 \
/* \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 */\
\
\pard\pardeftab720\sl540\partightenfactor0

\f4\fs36 \cf3 \cb4 function\cf5 \'a0\cf6 rot13\cf5 (\cf6 str\cf5 )\'a0\{\'a0\cf7 //\'a0LBH\'a0QVQ\'a0VG!\cf5 \cb1 \
\
\cb4 \'a0\'a0\cf3 return\cf5 \'a0\cf6 str\cf5 ;\cb1 \
\cb4 \}\cb1 \
\
\cf7 \cb4 //\'a0Change\'a0the\'a0inputs\'a0below\'a0to\'a0test\cf5 \cb1 \
\cf6 \cb4 rot13\cf5 (\cf8 "SERR\'a0PBQR\'a0PNZC"\cf5 );\cb1 \
\
}