<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<title>WayBetter</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<!--[if !mso]><!-->
	<style type="text/css" media="screen">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

		@font-face { font-family: 'Averta'; src: url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-Regular.woff'); font-weight: normal; font-style: normal; }

		@font-face { font-family: 'Averta'; src: url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-Semibold.woff'); font-weight: 600; font-style: normal; }

		@font-face { font-family: 'Averta'; src: url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-Bold.woff'); font-weight: bold; font-style: normal; }

		@font-face { font-family: 'Averta'; src: url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-ExtraBold.woff'); font-weight: 900; font-style: normal; }
	</style>
	<!--<![endif]-->

	<style type="text/css" media="screen">
		body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#f3f3f3; -webkit-text-size-adjust:none }
		a { color:#0054fd; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { margin: 0 !important; -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		div { background: transparent !important; }
		strong { font-weight: 700 !important; }
		#MessageViewBody, #MessageWebViewDiv { width: 100% !important; } /* Samsung Galaxy Note 4 Samsung Mail - make email stay centered */

		.l-white a { color: #ffffff; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mpx-30 { padding-left: 30px !important; padding-right: 30px !important; }

			.mfz-26 { font-size: 26px !important; }

			.mlh-30 { line-height: 30px !important; }

			.mfz-16 { font-size: 16px !important; }

			.mlh-22 { line-height: 22px !important; }

			.mpx-50 { padding-left: 50px !important; padding-right: 50px !important; }

			.mpb-18 { padding-bottom: 18px !important; }

			.mlh-20 { line-height: 20px !important; }

			.mpb-47 { padding-bottom: 47px !important; }

			.mpb-36 { padding-bottom: 36px !important; }

			.td,
			.m-shell { width: 100% !important; min-width: 100% !important; }

			.mt-left { text-align: left !important; }
			.mt-center { text-align: center !important; }
			.mt-right { text-align: right !important; }

			.me-left { margin-right: auto !important; }
			.me-center { margin: 0 auto !important; }
			.me-right { margin-left: auto !important; }

			.mh-auto { height: auto !important; }
			.mw-auto { width: auto !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; max-height: auto !important; }

			.column,
			.column-top { float: left !important; width: 100% !important; display: block !important; }

			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.mw-15 { width: 15px !important; }

			.mw-2p { width: 2% !important; }
			.mw-32p { width: 32% !important; }
			.mw-49p { width: 49% !important; }
			.mw-50p { width: 50% !important; }
			.mw-100p { width: 100% !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#f3f3f3; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#f3f3f3">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table class="m-hide" style="mso-hide: all;" width="100%" border="0" cellspacing="0" cellpadding="0">
						<!-- Hidden Preview Text - visible after the subject when the email is sent -->
						<tr>
							<td style="font-size: 0pt; line-height: 0pt;">&nbsp;</td>
						</tr>
						<!-- END Hidden Preview Text - visible after the subject when the email is sent -->

						<!-- Fix to prevent preview email content after the subject -->
						<tr>
							<td style="font-size: 0pt; line-height: 0pt;">
								&nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;
							</td>
						</tr>
						<!-- END Fix to prevent preview email content after the subject -->
					</table>

					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell" bgcolor="#ffffff">
						<tr>
							<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<!-- Header -->
									<tr>
										<td class="fluid-img pb-48" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 48px;">
											<a href="https://waybetter.com/" target="_blank">
												<img src="images/img_1.jpg" width="600" height=" " border="0" alt="" />
											</a>
										</td>
									</tr>
									<!-- END Header -->

									<!-- Text -->
									<tr>
										<td class="px-85 pb-30 mpx-30" style="padding-left: 85px; padding-right: 85px; padding-bottom: 30px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="title fz-29 lh-35 mfz-26 mlh-30 a-center ff-a pb-20" style="color:#000001; font-size: 29px; line-height: 35px; text-align:center; font-family:Averta, Roboto, Arial, sans-serif; padding-bottom: 20px;">
														Lorem ipsum dolor sit.
													</td>
												</tr>
												<tr>
													<td class="text fz-18 lh-26 mfz-16 mlh-22 a-center pb-20" style="color:#000001; font-family:Roboto, Arial, sans-serif; font-size: 18px; line-height: 26px; text-align:center; padding-bottom: 20px;">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Text -->

									<!-- 2 Cols - L Image, R Copy - Row 1 -->
									<tr>
										<td class="px-20 pb-33 mpx-50" style="padding-left: 20px; padding-right: 20px; padding-bottom: 33px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f7f7">
												<tr>
													<th class="column-top fluid-img" width="276" style="padding:0; margin:0; font-weight:normal; vertical-align:top; font-size:0pt; line-height:0pt; text-align:left;">
														<img src="images/img_2.jpg" width="276" height="231" border="0" alt="" />
													</th>
													<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="pt-26 px-22 mpb-18 pb-18" style="padding-top: 26px; padding-left: 22px; padding-right: 22px; padding-bottom: 18px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text fz-12 lh-16 pb-7" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 12px; line-height: 16px; padding-bottom: 7px;">
																				Nov 7 - Nov 21 • 2 weeks
																			</td>
																		</tr>
																		<tr>
																			<td class="title fz-18 lh-22 mfz-16 mlh-20" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 18px; line-height: 22px;">
																				<strong>Name of the Game</strong>
																			</td>
																		</tr>
																		<tr>
																			<td class="text fz-12 lh-16 pb-10" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 12px; line-height: 16px; padding-bottom: 10px;">
																				<strong>With Coach Lorem Ipsum</strong>
																			</td>
																		</tr>
																		<tr>
																			<td class="text fz-11 lh-16 fw-300 pb-19" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 11px; line-height: 16px; font-weight: 300; padding-bottom: 19px;">
																				Amet consectetur adipiscing elit duis tristique solli citudin nibh sit amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris sectumsempra vel elirisque mauri morb.
																			</td>
																		</tr>
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<img src="images/btn_join.png" width="84" height="10" border="0" alt="" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END 2 Cols - L Image, R Copy - Row 1 -->

									<!-- 2 Cols - L Image, R Copy - Row 2 -->
									<tr>
										<td class="px-20 pb-33 mpx-50" style="padding-left: 20px; padding-right: 20px; padding-bottom: 33px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f7f7">
												<tr>
													<th class="column-top fluid-img" width="276" style="padding:0; margin:0; font-weight:normal; vertical-align:top; font-size:0pt; line-height:0pt; text-align:left;">
														<img src="images/img_3.jpg" width="276" height="231" border="0" alt="" />
													</th>
													<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="pt-26 px-22 mpb-18 pb-18" style="padding-top: 26px; padding-left: 22px; padding-right: 22px; padding-bottom: 18px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text fz-12 lh-16 pb-7" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 12px; line-height: 16px; padding-bottom: 7px;">
																				Nov 7 - Nov 21 • 2 weeks
																			</td>
																		</tr>
																		<tr>
																			<td class="title fz-18 lh-22 mfz-16 mlh-20" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 18px; line-height: 22px;">
																				<strong>Name of the Game</strong>
																			</td>
																		</tr>
																		<tr>
																			<td class="text fz-12 lh-16 pb-10" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 12px; line-height: 16px; padding-bottom: 10px;">
																				<strong>With Coach Lorem Ipsum</strong>
																			</td>
																		</tr>
																		<tr>
																			<td class="text fz-11 lh-16 fw-300 pb-19" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 11px; line-height: 16px; font-weight: 300; padding-bottom: 19px;">
																				Amet consectetur adipiscing elit duis tristique solli citudin nibh sit amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris sectumsempra vel elirisque mauri morb.
																			</td>
																		</tr>
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<img src="images/btn_join.png" width="84" height="10" border="0" alt="" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END 2 Cols - L Image, R Copy - Row 2 -->

									<!-- 2 Cols - L Image, R Copy - Row 3 -->
									<tr>
										<td class="px-20 pb-60 mpx-50 mpb-47" style="padding-left: 20px; padding-right: 20px; padding-bottom: 60px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f7f7">
												<tr>
													<th class="column-top fluid-img" width="276" style="padding:0; margin:0; font-weight:normal; vertical-align:top; font-size:0pt; line-height:0pt; text-align:left;">
														<img src="images/img_4.jpg" width="276" height="231" border="0" alt="" />
													</th>
													<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="pt-26 px-22 mpb-18 pb-18" style="padding-top: 26px; padding-left: 22px; padding-right: 22px; padding-bottom: 18px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text fz-12 lh-16 pb-7" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 12px; line-height: 16px; padding-bottom: 7px;">
																				Nov 7 - Nov 21 • 2 weeks
																			</td>
																		</tr>
																		<tr>
																			<td class="title fz-18 lh-22 mfz-16 mlh-20" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 18px; line-height: 22px;">
																				<strong>Name of the Game</strong>
																			</td>
																		</tr>
																		<tr>
																			<td class="text fz-12 lh-16 pb-10" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 12px; line-height: 16px; padding-bottom: 10px;">
																				<strong>With Coach Lorem Ipsum</strong>
																			</td>
																		</tr>
																		<tr>
																			<td class="text fz-11 lh-16 fw-300 pb-19" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 11px; line-height: 16px; font-weight: 300; padding-bottom: 19px;">
																				Amet consectetur adipiscing elit duis tristique solli citudin nibh sit amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris sectumsempra vel elirisque mauri morb.
																			</td>
																		</tr>
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<img src="images/btn_join.png" width="84" height="10" border="0" alt="" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END 2 Cols - L Image, R Copy - Row 3 -->

									<!-- Footer -->
									<tr>
										<td class="px-40 pb-40 mpx-50 mpb-36" style="padding-left: 40px; padding-right: 40px; padding-bottom: 40px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-16 a-center" style="font-size:16px; line-height:20px; color:#000001; font-family:Roboto, Arial, sans-serif; text-align:center;">
														Team WayBetter
													</td>
												</tr>
												<tr>
													<td class="text-16 a-center c-purple" style="font-size:16px; line-height:20px; font-family:Roboto, Arial, sans-serif; text-align:center; color:#67129a;">
														<a href="mailto:support@waybetter.com" target="_blank" class="link-u c-purple" style="text-decoration:underline; color:#67129a;">
															<span class="link-u c-purple" style="text-decoration:underline; color:#67129a;">
																support@waybetter.com
															</span>
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Footer -->
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
