
{{content_blocks.${config-vars-1}}}

{% assign main_image_path = "https://appboy-images.com/appboy/communication/assets/image_assets/images/60e8a4b3cce94a72b55eedd4/original.png?1625859251" %}
{% assign main_image_cta_url = "https://waybetter.com/games" %}



{% comment %}
    --------------------- HEADER AREA ---------------------
{% endcomment %}
<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title> <!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"> <!--[if !mso]><!--> <!--<![endif]--> <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if lte mso 11]><style type="text/css">.outlook-group-fix{width:100% !important}</style><![endif]--> <!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" type="text/css"> <!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100% !important;max-width:100%}.mj-column-per-50{width:50% !important;max-width:50%}.mj-column-per-33{width:33.333333333333336% !important;max-width:33.333333333333336%}}</style><style type="text/css">@media only screen and (max-width:480px){table.full-width-mobile{width:100% !important}td.full-width-mobile{width:auto !important}}</style></head><body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #eeeeee;"><div style="background-color:#eeeeee;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;" align="center" valign="top"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;" align="center" valign="top"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" class="full-width-mobile"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;" class="full-width-mobile" width="600"><a href="{{main_image_cta_url}}" target="_blank"><img alt="WayBetter makes games that motivate you to change your life." height="auto" src="{{main_image_path}}" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="600"></a></td></tr></tbody></table></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:40px;"><![endif]--><div style="height:40px;">&nbsp;</div> <!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px 20px; text-align: center; vertical-align: top;" align="center" valign="top"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->

{% comment %}
    --------------------- FEATURED GAME GOES HERE ---------------------
{% endcomment %}

{% assign game_id = 748 %}
{{content_blocks.${waybetter-marketing-email-5_stack-game-row}}}

{% comment %}
    --------------------- SPACER FEATURED GAME AND ROWS ---------------------
{% endcomment %}
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"><![endif]--><div style="height:24px;">&nbsp;</div> <!--[if mso | IE]></td></tr></table><![endif]-->

{% comment %}
    --------------------- GAME ROWS GO HERE ---------------------
{% endcomment %}

{% assign game_row_title = "It starts from within" %}
{% assign row_game_ids = "1149,1165,1097" | split: "," %}
{{content_blocks.${waybetter-marketing-email-5_grid-game-row}}}


{% assign game_row_title = "Let's get physical" %}
{% assign row_game_ids = "1154,1148,1157" | split: "," %}
{{content_blocks.${waybetter-marketing-email-5_grid-game-row}}}


{% comment %}
    --------------------- PODCAST AREA ---------------------
{% endcomment %}
<!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:560px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;" align="center" valign="top"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 60px 15px 40px 15px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" class="full-width-mobile"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 530px;" class="full-width-mobile" width="530"><a href="https://podcasts.apple.com/us/podcast/better-by-the-day/id1559806243" target="_blank"><img height="auto" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60a3eeff1d9fa707bda50b8d/original.png?1621356287" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="530"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->




<!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><![endif]-->

    
{% comment %}
--------------------- FOOTER AREA ---------------------
{% endcomment %}

   <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;" align="center" valign="top"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 35px; text-align: center; vertical-align: top;" align="center" valign="top"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:530px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-bottom: 12px; word-break: break-word;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: none; display: inline-table;"><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: transparent; border-radius: 3px; width: 36px;" width="36"><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; height: 36px; vertical-align: middle; width: 36px;" width="36" height="36" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u={{wb_facebook_page_url}}" target="_blank"><img height="36" src="https://gallery.mailchimp.com/e0aca887467fab45140e9bba0/images/b26dd39d-934e-456d-adb5-87c61199fef8.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px;" width="36"></a></td></tr></table></td></tr></table> <!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: none; display: inline-table;"><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: transparent; border-radius: 3px; width: 36px;" width="36"><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; height: 36px; vertical-align: middle; width: 36px;" width="36" height="36" valign="middle"><a href="{{wb_instagram_page_url}}" target="_blank"><img height="36" src="https://gallery.mailchimp.com/e0aca887467fab45140e9bba0/images/374bb897-c6c6-4a86-a342-1e07071cb4bf.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px;" width="36"></a></td></tr></table></td></tr></table> <!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><div style="font-family:Roboto, Arial, sans-serif;font-size:12px;letter-spacing:0.3px;;line-height:18px;text-align:center;color:gray;"> Questions? We&rsquo;re here to help!&nbsp;<a href="mailto:support@waybetter.com?subject=Support">support@waybetter.com</a><br>Got&nbsp;an&nbsp;idea&nbsp;for&nbsp;a&nbsp;game? Tell&nbsp;us!&nbsp;<a href="mailto:suggestions@waybetter.com?subject=Suggestion">suggestions@waybetter.com</a><br>&nbsp;<br>This email was sent from WayBetter,&nbsp;Inc.<br>4023 Kennett Pike Suite 500 Wilmington,&nbsp;DE&nbsp;19807<br>&nbsp;<br>Want to change how you receive these&nbsp;emails?<br>You can <a href="{{wb_unsubscribe_url}}{{${user_id}}}">unsubscribe</a> from this&nbsp;list.</div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 20px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" class="full-width-mobile"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 140px;" class="full-width-mobile" width="140"><a href="#" target="_blank"><img height="auto" src="https://gallery.mailchimp.com/e0aca887467fab45140e9bba0/images/98933a7c-31b6-4917-aec6-294c3ee587b7.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><div style="font-family:Roboto, Arial, sans-serif;font-size:12px;letter-spacing:0.3px;;line-height:18px;text-align:center;color:gray;"> &copy; {{ "now" | date: "%Y" }} WayBetter, All rights reserved.</div></td></tr></table></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><![endif]-->

    



</div></body></html>