{{content_blocks.${config-vars-1}}}

{% assign main_podcast_image = "https://appboy-images.com/appboy/communication/assets/image_assets/images/60f9e41a2d78e6156ba96135/original.png?1626989593"  %}
{% assign main_podcast_link = "https://app.waybetter.com/agoCODpZeib"  %}
{% assign main_podcast_quote = '&ldquo;The small changes that we can make on a day-to-day basis lead to huge&nbsp;things.&rdquo;'  %}
{% assign main_podcast_description = 'In Rylee&rsquo;s new episode of Better by the Day, she shares how to set small goals each week so you can hit bigger ones, plus the &ldquo;change talk&rdquo; method she uses to crush self&nbsp;doubt.'  %}

{% assign catch1_podcast_date = "July 13, 2021"  %}
{% assign catch1_podcast_title = "How to Get Stronger Without Spending Hours at the Gym, with Margaret Cresta"  %}
{% assign catch1_podcast_link = "https://podcasts.apple.com/us/podcast/how-to-get-stronger-without-spending-hours-at-gym-margaret/id1559806243?i=1000528708346"  %}

{% assign catch2_podcast_date = "Jun 29, 2021"  %}
{% assign catch2_podcast_title = "Why You Should Embrace Workouts That Suck, with Polly Kerbut"  %}
{% assign catch2_podcast_link = "https://podcasts.apple.com/us/podcast/why-you-should-embrace-workouts-that-suck-with-polly-kerbut/id1559806243?i=1000527220650"  %}

{% assign game_id = 1167 %}

{{content_blocks.${config-vars-1}}}

{% unless wb_config_waybetter_app_branch_url %}
{% abort_message("waybetter-marketing-email-5_email-3_stack-game-row: wb_config_waybetter_app_branch_url missing - has the config-vars-1 block been included in the template?") %}
{% endunless %}

{% unless wb_utm_campaign_name %}
{% abort_message("waybetter-marketing-email-5_stack-game-row: wb_utm_campaign_name missing - has the config-vars-1 block been included in the template?") %}
{% endunless %}

{% unless wb_config_connected_content_user_url or user_service_url %}
{% abort_message("waybetter-marketing-email-5_stack-game-row: wb_config_connected_content_user_url is missing and user_service_url is not set") %}
{% endunless %}

{{content_blocks.${get-falkor-game-by-id}}}

{% comment %}
Find the host that is the official coach.
{% endcomment %}
{% for host_id in game.host_ids %}
{% assign fetch_host_url = user_service_url | default: wb_config_connected_content_user_url | append: '/' | append: host_id %}
{% connected_content {{fetch_host_url}} :save response_user :cache 3600 %}
{% assign coach_name = response_user.displayName %}
{% assign coach_image_url = response_user.avatar.secureUrl %}
{% assign avatar_image_url = response_user.avatar.url %}
{% endfor %}

{% comment %}
This image is in Braze PROD media library: waybetter-marketing-email-3_stack_4_grid-join-now-button.png
{% endcomment %}
{% assign game_join_cta_image_url = "https://appboy-images.com/appboy/communication/assets/image_assets/images/60420fd38356684f8bca8046/original.png?1614942163" %}

{% comment %}
Calculate the x week(s) value and label.
{% endcomment %}
{% assign game_start_s = game.start_date | date: "%s" %}
{% assign game_end_s = game.end_date | date: "%s" %}
{% assign game_duration_secs = game_end_s | minus: game_start_s %}
{% comment %}
Game date ranges sometimes use a start date time of midnight and and end date time
of 11:59:59, so that the end date is not the day later, which results in a game 
length that is a multiple of a week minus one second. This detects such cases and
adds the missing second, so it can properly calculate the length in weeks.
{% endcomment %}
{% if game_duration_secs > 0 %}
{% if game_duration_secs | modulo: 7 != 0 %}
{% if game_duration_secs | plus: 1 | modulo: 7 == 0 %}
{% assign game_duration_secs = game_duration_secs | plus: 1 %}
{% endif %}
{% endif %}
{% endif %}
{% assign game_duration_weeks = game_duration_secs | divided_by: 3600 | divided_by: 24 | divided_by: 7 | round: 0 %}
{% if game_duration_weeks == 1 %}
{% assign game_duration_weeks_label = "week" %}
{% else %}
{% assign game_duration_weeks_label = "weeks" %}
{% endif %}


{% assign game_start_date = game.start_date | date: "%b %e" %}
{% assign game_end_date = game.end_date | date: "%b %e" %}

{% assign game_join_cta_url = wb_config_waybetter_app_branch_url | append: '/game_profile' %}

{% unless waybetter_marketing_email_use_link_template %}
{% capture game_join_cta_url %}{{game_join_cta_url}}?utm_medium=email&amp;gameId={{game.id}}&amp;utm_campaign={{wb_utm_campaign_name}}{% endcapture %}
{% endunless %}

{% if game_row_image_url %}
{% assign hero_image_url = game_row_image_url %}
{% else %}
{% comment %}
https://cloudinary.com/documentation/image_transformations#control_gravity
{% endcomment %}
{% if game_row_image_crop_params %}
{% assign game_row_image_xform_params = game_row_image_crop_params %}
{% else %}
{% assign game_row_image_xform_params = 'c_crop,c_fill,g_auto' %}
{% endif %}

{% assign hero_image_url_parts = game.image.secure_url | split: '/' %}
{% assign hero_image_display_width = 278 %}
{% assign hero_image_display_height = 234 %}
{% assign hero_image_pixel_width = hero_image_display_width | times: 1 %}
{% assign hero_image_pixel_height = hero_image_display_height | times: 1 %}
{% assign hero_image_cloudinary_params = 'dpr_2,f_auto,q_auto,w_IMAGE_WIDTH,h_IMAGE_HEIGHT,XFORM_PARAMS' | replace: 'IMAGE_WIDTH', hero_image_pixel_width | replace: 'IMAGE_HEIGHT', hero_image_display_height | replace: 'XFORM_PARAMS', game_row_image_xform_params %}
{% assign hero_image_url = game.image.secure_url | replace: hero_image_url_parts[6], hero_image_cloudinary_params %}
{% endif %}


<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title> <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100% !important}</style><![endif]--> <!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" type="text/css"><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100% !important;max-width:100%}.mj-column-per-50{width:50% !important;max-width:50%}}</style><style type="text/css">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100% !important}td.mj-full-width-mobile{width:auto !important}}</style><style type="text/css">@media (max-width:480px){.header{font-size:24px !important;line-height:36px !important}.podcast_title{font-size:23px !important;line-height:30px !important}.podcast_td1{display:block;padding-bottom:10px}.podcast_td2{display:block}.main_padding{padding-top:30px;padding-bottom:30px;padding-left:20px;padding-right:20px}}@font-face{font-family:'Averta';src:url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-Regular.woff');font-weight:normal;font-style:normal}@font-face{font-family:'Averta';src:url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-Semibold.woff');font-weight:600;font-style:normal}@font-face{font-family:'Averta';src:url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-Bold.woff');font-weight:bold;font-style:normal}@font-face{font-family:'Averta';src:url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-ExtraBold.woff');font-weight:900;font-style:normal}</style></head><body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; word-spacing: normal; background-color: #D7D7D7;"><div style="background-color:#D7D7D7;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="main_padding-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="main_padding" style="padding-top: 40px; padding-bottom: 40px; padding-left: 30px; padding-right: 30px; background: white; background-color: white; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 230px;" width="230"> <img height="auto" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60f9e41923591256faf5dbf2/original.png?1626989593" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px;" width="230"></td></tr></tbody></table></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><div style="height:50px;line-height:50px;"> &#8202;</div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" class="mj-full-width-mobile"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;" class="mj-full-width-mobile" width="600"> <a href="{{main_podcast_link}}" target="_blank"><img height="auto" src="{{main_podcast_image}}" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px;" width="600"></a></td></tr></tbody></table></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><div style="height:50px;line-height:50px;"> &#8202;</div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><div style="font-family:Roboto, Arial sans-serif;font-size:16px;line-height:23px;text-align:center;color:#010101;"> <span class="header" style="font-family: 'Roboto', Arial, sans-serif; font-size: 28px; line-height: 40px; font-weight: bold; text-align: center; color: #6A1099;">{{main_podcast_quote}}</span></div></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><div style="height:30px;line-height:30px;"> &#8202;</div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><div style="font-family:Roboto, Arial sans-serif;font-size:16px;line-height:23px;text-align:center;color:#010101;"> <span class="sub_header" style="color: #010101; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 23px; text-align: center;">{{main_podcast_description}}</span></div></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><div style="height:40px;line-height:40px;"> &#8202;</div></td></tr><tr><td align="center" vertical-align="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%;"><tr><td align="center" bgcolor="#6B1099" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; border-radius: 30px; cursor: auto; mso-padding-alt: 12px 26px; background: #6B1099;" valign="middle"><a href="{{main_podcast_link}}" style="display:inline-block;background:#6B1099;color:white;font-family:'Averta', Roboto, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:23px;margin:0;text-decoration:none;text-transform:none;padding:12px 26px;mso-padding-alt:0px;border-radius:30px;" target="_blank">Listen now</a></td></tr></table></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><div style="height:40px;line-height:40px;"> &#8202;</div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><p style="display: block; padding: 0px; border-top: solid 2px #D7D7D7; font-size: 1px; margin: 0px auto; width: 100%;"></p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #D7D7D7;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]--></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><div style="height:40px;line-height:40px;"> &#8202;</div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><div style="font-family:Roboto, Arial sans-serif;font-size:16px;line-height:23px;text-align:center;color:#010101;"> <span class="podcast_title" style="color: #363A43; font-family: 'Roboto', Arial, sans-serif; font-size: 27px; line-height: 30px; text-align: center;">Catch up with past episodes</span></div></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><div style="height:60px;line-height:60px;"> &#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><table cellpadding="5" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #010101; font-family: Roboto, Arial sans-serif; font-size: 16px; line-height: 23px; table-layout: auto; width: 100%; border: none;"><tr><td class="podcast_td1" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 15px;"><span class="podcast_date" style="color: #6A1099; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; line-height: 22px;">{{catch1_podcast_date}}</span><br><span class="podcast_info" style="color: #010101; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 23px;">{{catch1_podcast_title}}</span></td><td class="podcast_td2" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="{{catch1_podcast_link}}"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60f9e2f32c92fe33ebbabea3/original.png?1626989299" width="30px" align="left" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td></tr><tr></tr></table></td></tr></tbody></table></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><div style="height:25px;line-height:25px;">&#8202;</div></td></tr></tbody></table></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><table cellpadding="5" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #010101; font-family: Roboto, Arial sans-serif; font-size: 16px; line-height: 23px; table-layout: auto; width: 100%; border: none;"><tr><td class="podcast_td1" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 15px;"><span class="podcast_date" style="color: #6A1099; font-family: 'Roboto', Arial, sans-serif; font-size: 15px; line-height: 22px;">{{catch2_podcast_date}}</span><br><span class="podcast_info" style="color: #010101; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 23px;">{{catch2_podcast_title}}</span></td><td class="podcast_td2" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="{{catch2_podcast_link}}"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60f9e2f32c92fe33ebbabea3/original.png?1626989299" width="30px" align="left" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td></tr><tr></tr></table></td></tr></tbody></table></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><div style="height:30px;line-height:30px;">&#8202;</div></td></tr></tbody></table></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><![endif]--></div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><div style="font-family:Roboto, Arial sans-serif;font-size:16px;line-height:23px;text-align:left;color:#010101;"> <span class="featured_coach" style="color: #010101; font-family: 'Roboto', Arial, sans-serif; font-size: 12px; line-height: 16px;">Available wherever you get your podcasts</span></div></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><div style="height:40px;line-height:40px;">&#8202;</div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><p style="display: block; padding: 0px; border-top: solid 2px #D7D7D7; font-size: 1px; margin: 0px auto; width: 100%;"></p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #D7D7D7;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]--></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><div style="height:40px;line-height:40px;">&#8202;</div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><div style="font-family:Roboto, Arial sans-serif;font-size:16px;line-height:23px;text-align:center;color:#010101;"> <span class="podcast_title" style="color: #363A43; font-family: 'Roboto', Arial, sans-serif; font-size: 27px; line-height: 30px; text-align: center;">Join {{coach_name}}’s WayBetter challenge</span></div></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><div style="height:40px;line-height:40px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F6F7F7;background-color:#F6F7F7;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #F6F7F7; background-color: #F6F7F7; width: 100%;" width="100%" bgcolor="#F6F7F7"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" class="mj-full-width-mobile"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 300px;" class="mj-full-width-mobile" width="300"><a href="{{game_join_cta_url}}" target="_blank"><img height="auto" src="{{hero_image_url}}" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px;" width="300"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 10px 15px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><div style="font-family:Roboto, Arial sans-serif;font-size:16px;line-height:23px;text-align:left;color:#010101;"> <span class="featured_date" style="color: #010101; font-family: 'Roboto', Arial, sans-serif; font-size: 12px; line-height: 26px;"> {{game_start_date}} - {{game_end_date}} &bull; {{game_duration_weeks}} {{game_duration_weeks_label}}</span></div></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><div style="font-family:Roboto, Arial sans-serif;font-size:16px;line-height:23px;text-align:left;color:#010101;"> <span class="featured_game" style="color: #010101; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 26px; font-weight: bold;">{{game.title}}</span></div></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><div style="height:4px;line-height:4px;">&#8202;</div></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #010101; font-family: Roboto, Arial sans-serif; font-size: 16px; line-height: 23px; table-layout: auto; width: 100%; border: none;"><tr><td width="36px" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><img width="30px" style="height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 30px; border: 1px solid white;" src="{{avatar_image_url}}"></td><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><p class="featured_coach" style="display: block; padding: 0px; margin: 0px; color: #010101; font-family: 'Roboto', Arial, sans-serif; font-size: 12px; line-height: 16px;"><strong>With Coach</strong><br>{{coach_name}}</p></td></tr></table></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><div style="height:6px;line-height:6px;">&#8202;</div></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><div style="font-family:Roboto, Arial sans-serif;font-size:16px;line-height:23px;text-align:left;color:#010101;"><p class="featured_info" style="display: block; padding: 0px; margin: 0px; color: #010101; font-family: 'Roboto', Arial, sans-serif; font-size: 11px; line-height: 16px;">{{game.description}}</p></div></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td align="left" vertical-align="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%;"><tr><td align="center" bgcolor="transparent" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; border-radius: 30px; cursor: auto; mso-padding-alt: 0px; background: transparent;" valign="middle"><a href="{{game_join_cta_url}}" style="display:inline-block;background:transparent;color:#6B1099;font-family:'Averta', Roboto, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:23px;letter-spacing:1px;margin:0;text-decoration:none;text-transform:none;padding:0px;mso-padding-alt:0px;border-radius:30px;" target="_blank">JOIN NOW</a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#D7D7D7;background-color:#D7D7D7;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #D7D7D7; background-color: #D7D7D7; width: 100%;" width="100%" bgcolor="#D7D7D7"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 35px; text-align: center;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:530px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; padding-bottom: 12px; word-break: break-word;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: none; display: inline-table;"><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px; vertical-align: middle;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: transparent; border-radius: 3px; width: 36px;" width="36"><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; height: 36px; vertical-align: middle; width: 36px;" width="36" height="36" valign="middle"> <a href="https://www.facebook.com/sharer/sharer.php?u={{wb_facebook_page_url}}" target="_blank"><img height="36" src="https://gallery.mailchimp.com/e0aca887467fab45140e9bba0/images/b26dd39d-934e-456d-adb5-87c61199fef8.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px; display: block;" width="36"></a></td></tr></table></td></tr></table> <!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: none; display: inline-table;"><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px; vertical-align: middle;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: transparent; border-radius: 3px; width: 36px;" width="36"><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; height: 36px; vertical-align: middle; width: 36px;" width="36" height="36" valign="middle"> <a href="{{wb_instagram_page_url}}" target="_blank"><img height="36" src="https://gallery.mailchimp.com/e0aca887467fab45140e9bba0/images/374bb897-c6c6-4a86-a342-1e07071cb4bf.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px; display: block;" width="36"></a></td></tr></table></td></tr></table> <!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><div style="font-family:Roboto, Arial, sans-serif;font-size:12px;letter-spacing:0.3px;;line-height:18px;text-align:center;color:gray;"> Questions? We&rsquo;re here to help!&nbsp;<a href="mailto:support@waybetter.com?subject=Support">support@waybetter.com</a><br>Got&nbsp;an&nbsp;idea&nbsp;for&nbsp;a&nbsp;game? Tell&nbsp;us!&nbsp;<a href="mailto:suggestions@waybetter.com?subject=Suggestion">suggestions@waybetter.com</a><br>&nbsp;<br>This email was sent from WayBetter,&nbsp;Inc.<br>4023 Kennett Pike Suite 500 Wilmington,&nbsp;DE&nbsp;19807<br>&nbsp;<br>Want to change how you receive these&nbsp;emails?<br>You can <a href="{{wb_unsubscribe_url}}{{${user_id}}}">unsubscribe</a> from this&nbsp;list.</div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 20px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 140px;" width="140"> <img height="auto" src="https://gallery.mailchimp.com/e0aca887467fab45140e9bba0/images/98933a7c-31b6-4917-aec6-294c3ee587b7.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px;" width="140"></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;"><div style="font-family:Roboto, Arial, sans-serif;font-size:12px;letter-spacing:0.3px;;line-height:18px;text-align:center;color:gray;"> &copy; {{ "now" | date: "%Y" }} WayBetter, All rights reserved.</div></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><![endif]--></body></html>