{% assign mail_preview_url_prefix = "http://mailpreview.net/f9/2adf8ee0/r632403-68130cd0" %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
		table, tr, th, td, div, p, span, a, strong { font-family: Arial, sans-serif !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		@font-face { font-family: 'Averta'; src: url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-Regular.woff'); font-weight: normal; font-style: normal; }

		@font-face { font-family: 'Averta'; src: url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-Semibold.woff'); font-weight: 600; font-style: normal; }

		@font-face { font-family: 'Averta'; src: url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-Bold.woff'); font-weight: bold; font-style: normal; }

		@font-face { font-family: 'Averta'; src: url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-ExtraBold.woff'); font-weight: 900; font-style: normal; }
	</style>

	<style type="text/css" media="screen">
		body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { margin: 0 !important; -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		.tdn { text-decoration: none; }

		.btn-16 a { display: block; padding: 13px 10px; text-decoration: none; }

		.l-grey a { color: #4c585f; }
		.l-white a { color: #ffffff; }
		.l-purple a { color: #6a1093; }


		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mpb-30 { padding-bottom: 30px !important; }

			.mfz-26 { font-size: 26px !important; }

			.mlh-32 { line-height: 32px !important; }

			.mpt-20 { padding-top: 20px !important; }

			.mpx-15 { padding-left: 15px !important; padding-right: 15px !important; }

			.mpb-15 { padding-bottom: 15px !important; }

			.mfz-16 { font-size: 16px !important; }

			.mlh-23 { line-height: 23px !important; }

			.mpxp-9 { padding-left: 9% !important; padding-right: 9% !important; }

			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.td,
			.m-shell { width: 100% !important; min-width: 100% !important; }

			.mt-left { text-align: left !important; }
			.mt-center { text-align: center !important; }
			.mt-right { text-align: right !important; }

			.me-left { margin-right: auto !important; }
			.me-center { margin: 0 auto !important; }
			.me-right { margin-left: auto !important; }

			.mh-auto { height: auto !important; }
			.mw-auto { width: auto !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top { float: left !important; width: 100% !important; display: block !important; }

			.kmMobileStretch { float: left !important; width: 100% !important; display: block !important; padding-left: 0 !important; padding-right: 0 !important; }

			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.mw-15 { width: 15px !important; }

			.mw-2p { width: 2% !important; }
			.mw-32p { width: 32% !important; }
			.mw-49p { width: 49% !important; }
			.mw-50p { width: 50% !important; }
			.mw-100p { width: 100% !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#ffffff" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell" bgcolor="#fff7f4">
						<tr>
							<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<!-- Preview Text -->
									<tr class="m-hide" style="mso-hide: all;">
										<td style="font-size: 0pt; line-height: 0pt;">&nbsp;</td>
									</tr>
									<!-- END Preview Text -->

									<!-- Fix to prevent preview email content after the subject -->
									<tr class="m-hide" style="mso-hide: all;">
										<td style="font-size: 0pt; line-height: 0pt;">
											&nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;
										</td>
									</tr>
									<!-- END Fix to prevent preview email content after the subject -->

									<!-- Header + Intro -->
									<tr>
										<td class="fluid-img pb-55 mpb-30" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 55px;">
											<img src="{{mail_preview_url_prefix}}/images/img_10.png" width="600" height="908" border="0" alt="" />
										</td>
									</tr>
									<!-- END Header + Intro -->

									<!-- Article - Background-image and text - 1 -->
									<tr>
										<td class="px-55 pb-55 mpxp-9 mpb-30" style="padding-left: 55px; padding-right: 55px; padding-bottom: 55px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td background="{{mail_preview_url_prefix}}/images/bg_img_2.jpg" style="background: #956da9 url({{mail_preview_url_prefix}}/images/bg_img_2.jpg) center top / cover; -webkit-background-size: cover; background-size: cover; background-position: center top;" bgcolor="#956da9" height="236">
														<!--[if gte mso 9]>
														<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:490px;height:236px;">
														<v:fill type="frame" src="images/bg_img_2.jpg" color="#956da9" />
														<v:textbox inset="0,0,0,0">
														<![endif]-->
														<div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="mw-15" width="60">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="m-hide">
																			<tr>
																				<td class="img" style="padding: 118px 0 117px; font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																			</tr>
																		</table>
											                      	</td>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="title-30 lh-36 a-center c-white mfz-26 mlh-32 pt-45 pb-10" style="font-size:30px; font-family:Averta, 'Trebuchet MS', Arial, sans-serif; min-width:auto !important; line-height: 36px; text-align:center; color:#ffffff; padding-top: 45px; padding-bottom: 10px;">
																					<strong>Intro to Pasta Making with Joe Sasto</strong>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td class="mw-15" width="60"></td>
																</tr>
															</table>
														</div>
														<!--[if gte mso 9]>
														</v:textbox>
														</v:rect>
														<![endif]-->
													</td>
												</tr>
											</table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#6a1093">
												<tr>
													<td class="pt-30 pb-20 px-20 mpt-20 mpx-15 mpb-15" style="padding-top: 30px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text-19 lh-26 c-white l-white a-center mfz-16 mlh-23 fw-700 pb-25 mpb-15" style="font-size:19px; font-family:Averta, 'Trebuchet MS', Arial, sans-serif; min-width:auto !important; line-height: 26px; color:#ffffff; text-align:center; font-weight: 700; padding-bottom: 25px;">
																	<span class="fw-900" style="font-weight: 900;">
																		Game Start Date
																	</span>
																</td>
															</tr>
															<tr>
																<td class="text-19 lh-26 c-white l-white a-center mfz-16 mlh-23 pb-25 mpb-15" style="font-size:19px; font-family:Averta, 'Trebuchet MS', Arial, sans-serif; min-width:auto !important; line-height: 26px; color:#ffffff; text-align:center; padding-bottom: 25px;">
																	<span class="fw-600" style="font-weight: 600;">
																		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Purus sit amet luctus venenatis lectus magna fringilla urna.
																	</span>
																</td>
															</tr>
															<tr>
																<td class="pb-25 mpb-15" align="center" style="padding-bottom: 25px;">
																	<!-- Button -->
																	<table width="204" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="btn-16 c-purple l-purple" bgcolor="#ffffff" style="font-size:14px; line-height:18px; mso-padding-alt:13px 10px; border-radius:50px; font-family:Averta, 'Trebuchet MS', Arial, sans-serif; text-align:center; min-width:auto !important; color:#6a1093;">
																				<strong>
																					<a href="https://waybetter.com/" target="_blank" class="link c-purple" style="display: block; padding: 13px 10px; text-decoration:none; color:#6a1093;">
																						<span class="link c-purple fw-600" style="text-decoration:none; color:#6a1093; font-weight: 600;">
																							Join game
																						</span>
																					</a>
																				</strong>
																			</td>
																		</tr>
																	</table>
																	<!-- END Button -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Article - Background-image and text - 1 -->

									<!-- Article - Background-image and text - 2 -->
									<tr>
										<td class="px-55 pb-55 mpxp-9 mpb-30" style="padding-left: 55px; padding-right: 55px; padding-bottom: 55px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td background="{{mail_preview_url_prefix}}/images/bg_img_3.jpg" style="background: #956da9 url({{mail_preview_url_prefix}}/images/bg_img_3.jpg) center top / cover; -webkit-background-size: cover; background-size: cover; background-position: center top;" bgcolor="#956da9" height="236">
														<!--[if gte mso 9]>
														<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:490px;height:236px;">
														<v:fill type="frame" src="images/bg_img_3.jpg" color="#956da9" />
														<v:textbox inset="0,0,0,0">
														<![endif]-->
														<div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="mw-15" width="60">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="m-hide">
																			<tr>
																				<td class="img" style="padding: 118px 0 117px; font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																			</tr>
																		</table>
											                      	</td>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="title-30 lh-36 a-center c-white mfz-26 mlh-32 pt-45 pb-10" style="font-size:30px; font-family:Averta, 'Trebuchet MS', Arial, sans-serif; min-width:auto !important; line-height: 36px; text-align:center; color:#ffffff; padding-top: 45px; padding-bottom: 10px;">
																					<strong>Knife Skills with Nini Nguyen</strong>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td class="mw-15" width="60"></td>
																</tr>
															</table>
														</div>
														<!--[if gte mso 9]>
														</v:textbox>
														</v:rect>
														<![endif]-->
													</td>
												</tr>
											</table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#6a1093">
												<tr>
													<td class="pt-30 pb-20 px-20 mpt-20 mpx-15 mpb-30" style="padding-top: 30px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text-19 lh-26 c-white l-white a-center mfz-16 mlh-23 fw-700 pb-25 mpb-15" style="font-size:19px; font-family:Averta, 'Trebuchet MS', Arial, sans-serif; min-width:auto !important; line-height: 26px; color:#ffffff; text-align:center; font-weight: 700; padding-bottom: 25px;">
																	<span class="fw-900" style="font-weight: 900;">
																		Game Start Date
																	</span>
																</td>
															</tr>
															<tr>
																<td class="text-19 lh-26 c-white l-white a-center mfz-16 mlh-23 pb-25 mpb-15" style="font-size:19px; font-family:Averta, 'Trebuchet MS', Arial, sans-serif; min-width:auto !important; line-height: 26px; color:#ffffff; text-align:center; padding-bottom: 25px;">
																	<span class="fw-600" style="font-weight: 600;">
																		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Purus sit amet luctus venenatis lectus magna fringilla urna.
																	</span>
																</td>
															</tr>
															<tr>
																<td class="pb-25 mpb-15" align="center" style="padding-bottom: 25px;">
																	<!-- Button -->
																	<table width="204" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="btn-16 c-purple l-purple" bgcolor="#ffffff" style="font-size:14px; line-height:18px; mso-padding-alt:13px 10px; border-radius:50px; font-family:Averta, 'Trebuchet MS', Arial, sans-serif; text-align:center; min-width:auto !important; color:#6a1093;">
																				<strong>
																					<a href="https://waybetter.com/" target="_blank" class="link c-purple" style="display: block; padding: 13px 10px; text-decoration:none; color:#6a1093;">
																						<span class="link c-purple fw-600" style="text-decoration:none; color:#6a1093; font-weight: 600;">
																							Join game
																						</span>
																					</a>
																				</strong>
																			</td>
																		</tr>
																	</table>
																	<!-- END Button -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Article - Background-image and text - 2 -->

									<!-- Article - Background-image and text - 3 -->
									<tr>
										<td class="px-55 pb-55 mpxp-9 mpb-30" style="padding-left: 55px; padding-right: 55px; padding-bottom: 55px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td background="{{mail_preview_url_prefix}}/images/bg_img_4.jpg" style="background: #956da9 url({{mail_preview_url_prefix}}/images/bg_img_4.jpg) center top / cover; -webkit-background-size: cover; background-size: cover; background-position: center top;" bgcolor="#956da9" height="236">
														<!--[if gte mso 9]>
														<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:490px;height:236px;">
														<v:fill type="frame" src="images/bg_img_4.jpg" color="#956da9" />
														<v:textbox inset="0,0,0,0">
														<![endif]-->
														<div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="mw-15" width="60">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="m-hide">
																			<tr>
																				<td class="img" style="padding: 118px 0 117px; font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																			</tr>
																		</table>
											                      	</td>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="title-30 lh-36 a-center c-white mfz-26 mlh-32 pt-45 pb-10" style="font-size:30px; font-family:Averta, 'Trebuchet MS', Arial, sans-serif; min-width:auto !important; line-height: 36px; text-align:center; color:#ffffff; padding-top: 45px; padding-bottom: 10px;">
																					<strong>All Roads Lead to Healthy with Stacey Dempsey</strong>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td class="mw-15" width="60"></td>
																</tr>
															</table>
														</div>
														<!--[if gte mso 9]>
														</v:textbox>
														</v:rect>
														<![endif]-->
													</td>
												</tr>
											</table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#6a1093">
												<tr>
													<td class="pt-30 pb-20 px-20 mpt-20 mpx-15 mpb-15" style="padding-top: 30px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text-19 lh-26 c-white l-white a-center mfz-16 mlh-23 fw-700 pb-25 mpb-15" style="font-size:19px; font-family:Averta, 'Trebuchet MS', Arial, sans-serif; min-width:auto !important; line-height: 26px; color:#ffffff; text-align:center; font-weight: 700; padding-bottom: 25px;">
																	<span class="fw-900" style="font-weight: 900;">
																		Game Start Date
																	</span>
																</td>
															</tr>
															<tr>
																<td class="text-19 lh-26 c-white l-white a-center mfz-16 mlh-23 pb-25 mpb-15" style="font-size:19px; font-family:Averta, 'Trebuchet MS', Arial, sans-serif; min-width:auto !important; line-height: 26px; color:#ffffff; text-align:center; padding-bottom: 25px;">
																	<span class="fw-600" style="font-weight: 600;">
																		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Purus sit amet luctus venenatis lectus magna fringilla urna.
																	</span>
																</td>
															</tr>
															<tr>
																<td class="pb-25 mpb-15" align="center" style="padding-bottom: 25px;">
																	<!-- Button -->
																	<table width="204" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="btn-16 c-purple l-purple" bgcolor="#ffffff" style="font-size:14px; line-height:18px; mso-padding-alt:13px 10px; border-radius:50px; font-family:Averta, 'Trebuchet MS', Arial, sans-serif; text-align:center; min-width:auto !important; color:#6a1093;">
																				<strong>
																					<a href="https://waybetter.com/" target="_blank" class="link c-purple" style="display: block; padding: 13px 10px; text-decoration:none; color:#6a1093;">
																						<span class="link c-purple fw-600" style="text-decoration:none; color:#6a1093; font-weight: 600;">
																							Join game
																						</span>
																					</a>
																				</strong>
																			</td>
																		</tr>
																	</table>
																	<!-- END Button -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Article - Background-image and text - 3 -->

									<!-- Article - No text inside the image - 1 -->
									<tr>
										<td class="px-55 pb-55 mpxp-9 mpb-30" style="padding-left: 55px; padding-right: 55px; padding-bottom: 55px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
														<img src="{{mail_preview_url_prefix}}/images/bg_img_2.jpg" width="490" height="238" border="0" alt="" />
													</td>
												</tr>
											</table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#6a1093">
												<tr>
													<td class="pt-30 pb-20 px-20 mpt-20 mpx-15 mpb-15" style="padding-top: 30px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text-19 lh-26 c-white l-white a-center mfz-16 mlh-23 fw-700 pb-25 mpb-15" style="font-size:19px; font-family:Averta, 'Trebuchet MS', Arial, sans-serif; min-width:auto !important; line-height: 26px; color:#ffffff; text-align:center; font-weight: 700; padding-bottom: 25px;">
																	<span class="fw-900" style="font-weight: 900;">
																		Game Start Date
																	</span>
																</td>
															</tr>
															<tr>
																<td class="text-19 lh-26 c-white l-white a-center mfz-16 mlh-23 pb-25 mpb-15" style="font-size:19px; font-family:Averta, 'Trebuchet MS', Arial, sans-serif; min-width:auto !important; line-height: 26px; color:#ffffff; text-align:center; padding-bottom: 25px;">
																	<span class="fw-600" style="font-weight: 600;">
																		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Purus sit amet luctus venenatis lectus magna fringilla urna.
																	</span>
																</td>
															</tr>
															<tr>
																<td class="pb-25 mpb-15" align="center" style="padding-bottom: 25px;">
																	<!-- Button -->
																	<table width="204" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="btn-16 c-purple l-purple" bgcolor="#ffffff" style="font-size:14px; line-height:18px; mso-padding-alt:13px 10px; border-radius:50px; font-family:Averta, 'Trebuchet MS', Arial, sans-serif; text-align:center; min-width:auto !important; color:#6a1093;">
																				<strong>
																					<a href="https://waybetter.com/" target="_blank" class="link c-purple" style="display: block; padding: 13px 10px; text-decoration:none; color:#6a1093;">
																						<span class="link c-purple fw-600" style="text-decoration:none; color:#6a1093; font-weight: 600;">
																							Join game
																						</span>
																					</a>
																				</strong>
																			</td>
																		</tr>
																	</table>
																	<!-- END Button -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Article - No text inside the image - 1 -->

									<!-- Article - No text inside the image - 2 -->
									<tr>
										<td class="px-55 pb-55 mpxp-9 mpb-30" style="padding-left: 55px; padding-right: 55px; padding-bottom: 55px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
														<img src="{{mail_preview_url_prefix}}/images/bg_img_3.jpg" width="490" height="238" border="0" alt="" />
													</td>
												</tr>
											</table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#6a1093">
												<tr>
													<td class="pt-30 pb-20 px-20 mpt-20 mpx-15 mpb-30" style="padding-top: 30px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text-19 lh-26 c-white l-white a-center mfz-16 mlh-23 fw-700 pb-25 mpb-15" style="font-size:19px; font-family:Averta, 'Trebuchet MS', Arial, sans-serif; min-width:auto !important; line-height: 26px; color:#ffffff; text-align:center; font-weight: 700; padding-bottom: 25px;">
																	<span class="fw-900" style="font-weight: 900;">
																		Game Start Date
																	</span>
																</td>
															</tr>
															<tr>
																<td class="text-19 lh-26 c-white l-white a-center mfz-16 mlh-23 pb-25 mpb-15" style="font-size:19px; font-family:Averta, 'Trebuchet MS', Arial, sans-serif; min-width:auto !important; line-height: 26px; color:#ffffff; text-align:center; padding-bottom: 25px;">
																	<span class="fw-600" style="font-weight: 600;">
																		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Purus sit amet luctus venenatis lectus magna fringilla urna.
																	</span>
																</td>
															</tr>
															<tr>
																<td class="pb-25 mpb-15" align="center" style="padding-bottom: 25px;">
																	<!-- Button -->
																	<table width="204" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="btn-16 c-purple l-purple" bgcolor="#ffffff" style="font-size:14px; line-height:18px; mso-padding-alt:13px 10px; border-radius:50px; font-family:Averta, 'Trebuchet MS', Arial, sans-serif; text-align:center; min-width:auto !important; color:#6a1093;">
																				<strong>
																					<a href="https://waybetter.com/" target="_blank" class="link c-purple" style="display: block; padding: 13px 10px; text-decoration:none; color:#6a1093;">
																						<span class="link c-purple fw-600" style="text-decoration:none; color:#6a1093; font-weight: 600;">
																							Join game
																						</span>
																					</a>
																				</strong>
																			</td>
																		</tr>
																	</table>
																	<!-- END Button -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Article - No text inside the image - 2 -->

									<!-- Article - No text inside the image - 3 -->
									<tr>
										<td class="px-55 pb-55 mpxp-9 mpb-30" style="padding-left: 55px; padding-right: 55px; padding-bottom: 55px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
														<img src="{{mail_preview_url_prefix}}/images/bg_img_4.jpg" width="490" height="238" border="0" alt="" />
													</td>
												</tr>
											</table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#6a1093">
												<tr>
													<td class="pt-30 pb-20 px-20 mpt-20 mpx-15 mpb-15" style="padding-top: 30px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text-19 lh-26 c-white l-white a-center mfz-16 mlh-23 fw-700 pb-25 mpb-15" style="font-size:19px; font-family:Averta, 'Trebuchet MS', Arial, sans-serif; min-width:auto !important; line-height: 26px; color:#ffffff; text-align:center; font-weight: 700; padding-bottom: 25px;">
																	<span class="fw-900" style="font-weight: 900;">
																		Game Start Date
																	</span>
																</td>
															</tr>
															<tr>
																<td class="text-19 lh-26 c-white l-white a-center mfz-16 mlh-23 pb-25 mpb-15" style="font-size:19px; font-family:Averta, 'Trebuchet MS', Arial, sans-serif; min-width:auto !important; line-height: 26px; color:#ffffff; text-align:center; padding-bottom: 25px;">
																	<span class="fw-600" style="font-weight: 600;">
																		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Purus sit amet luctus venenatis lectus magna fringilla urna.
																	</span>
																</td>
															</tr>
															<tr>
																<td class="pb-25 mpb-15" align="center" style="padding-bottom: 25px;">
																	<!-- Button -->
																	<table width="204" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="btn-16 c-purple l-purple" bgcolor="#ffffff" style="font-size:14px; line-height:18px; mso-padding-alt:13px 10px; border-radius:50px; font-family:Averta, 'Trebuchet MS', Arial, sans-serif; text-align:center; min-width:auto !important; color:#6a1093;">
																				<strong>
																					<a href="https://waybetter.com/" target="_blank" class="link c-purple" style="display: block; padding: 13px 10px; text-decoration:none; color:#6a1093;">
																						<span class="link c-purple fw-600" style="text-decoration:none; color:#6a1093; font-weight: 600;">
																							Join game
																						</span>
																					</a>
																				</strong>
																			</td>
																		</tr>
																	</table>
																	<!-- END Button -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Article - No text inside the image - 3 -->
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
