<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<title>WayBetter</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<!--[if !mso]><!-->
	<style type="text/css" media="screen">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

		@font-face { font-family: 'Averta'; src: url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-Regular.woff'); font-weight: normal; font-style: normal; }

		@font-face { font-family: 'Averta'; src: url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-Semibold.woff'); font-weight: 600; font-style: normal; }

		@font-face { font-family: 'Averta'; src: url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-Bold.woff'); font-weight: bold; font-style: normal; }

		@font-face { font-family: 'Averta'; src: url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-ExtraBold.woff'); font-weight: 900; font-style: normal; }
	</style>
	<!--<![endif]-->

	<style type="text/css" media="screen">
		body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#f3f3f3; -webkit-text-size-adjust:none }
		a { color:#0054fd; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { margin: 0 !important; -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		div { background: transparent !important; }
		strong { font-weight: 700 !important; }
		#MessageViewBody, #MessageWebViewDiv { width: 100% !important; } /* Samsung Galaxy Note 4 Samsung Mail - make email stay centered */

		.l-white a { color: #ffffff; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mpb-36 { padding-bottom: 36px !important; }

			.mpx-50 { padding-left: 50px !important; padding-right: 50px !important; }

			.mpb-0 { padding-bottom: 0px !important; }

			.mpb-35 { padding-bottom: 35px !important; }

			.mp-25 { padding: 25px !important; }

			.mfz-12 { font-size: 12px !important; }

			.mlh-16 { line-height: 16px !important; }

			.mfz-17 { font-size: 17px !important; }

			.mlh-21 { line-height: 21px !important; }

			.td,
			.m-shell { width: 100% !important; min-width: 100% !important; }

			.mt-left { text-align: left !important; }
			.mt-center { text-align: center !important; }
			.mt-right { text-align: right !important; }

			.me-left { margin-right: auto !important; }
			.me-center { margin: 0 auto !important; }
			.me-right { margin-left: auto !important; }

			.mh-auto { height: auto !important; }
			.mw-auto { width: auto !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; max-height: auto !important; }

			.column,
			.column-top { float: left !important; width: 100% !important; display: block !important; }

			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.mw-15 { width: 15px !important; }

			.mw-2p { width: 2% !important; }
			.mw-32p { width: 32% !important; }
			.mw-49p { width: 49% !important; }
			.mw-50p { width: 50% !important; }
			.mw-100p { width: 100% !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#f3f3f3; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#f3f3f3">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table class="m-hide" style="mso-hide: all;" width="100%" border="0" cellspacing="0" cellpadding="0">
						<!-- Hidden Preview Text - visible after the subject when the email is sent -->
						<tr>
							<td style="font-size: 0pt; line-height: 0pt;">&nbsp;</td>
						</tr>
						<!-- END Hidden Preview Text - visible after the subject when the email is sent -->

						<!-- Fix to prevent preview email content after the subject -->
						<tr>
							<td style="font-size: 0pt; line-height: 0pt;">
								&nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;
							</td>
						</tr>
						<!-- END Fix to prevent preview email content after the subject -->
					</table>
					
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell" bgcolor="#ffffff">
						<tr>
							<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<!-- Header -->
									<tr>
										<td class="fluid-img pb-48 mpb-36" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 48px;">
											<a href="https://waybetter.com/" target="_blank">
												<img src="images/img_1.jpg" width="600" height="568" border="0" alt="" />
											</a>
										</td>
									</tr>
									<!-- END Header -->

									<!-- 3 Cols - Workout games -->
									<tr>
										<td class="px-38 pb-24 mpx-50 mpb-0" style="padding-left: 38px; padding-right: 38px; padding-bottom: 24px;">
											<!-- Title -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="title fz-23 lh-28 a-center ff-a fw-700 pb-24" style="color:#000001; font-size: 23px; line-height: 28px; text-align:center; font-family:Averta, Roboto, Arial, sans-serif; font-weight: 700; padding-bottom: 24px;">
														<span class="fw-600" style="font-weight: 600;">Workout games</span>
													</td>
												</tr>
											</table>
											<!-- END Title -->

											<!-- 3 Cols -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<!-- Row 1 -->
												<tr>
													<td class="pb-30 mpb-35" style="padding-bottom: 30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" width="162" bgcolor="#f6f7f7" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<img src="images/img_2.jpg" width="162" border="0" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td class="pt-14 px-15 mp-25" style="padding-top: 14px; padding-left: 15px; padding-right: 15px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text fz-11 lh-15 mfz-12 mlh-16 pb-8" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 11px; line-height: 15px; padding-bottom: 8px;">
																							Nov 7 - Nov 21 • 2 weeks
																						</td>
																					</tr>
																					<tr>
																						<td class="title fz-14 lh-17 mfz-17 mlh-21" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 14px; line-height: 17px;">
																							<strong>Name of the Game</strong>
																						</td>
																					</tr>
																					<tr>
																						<td class="text fz-11 lh-15 mfz-12 mlh-16 pb-14" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 11px; line-height: 15px; padding-bottom: 14px;">
																							<strong>With Coach Lorem Ipsum</strong>
																						</td>
																					</tr>
																					<tr>
																						<td class="img pb-15 mpb-0" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 15px;">
																							<a href="#" target="_blank">
																								<img src="images/btn_join.png" width="84" height="10" border="0" alt="" />
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column mpb-35" width="19" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																<th class="column-top" width="162" bgcolor="#f6f7f7" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<img src="images/img_3.jpg" width="162" border="0" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td class="pt-14 px-15 mp-25" style="padding-top: 14px; padding-left: 15px; padding-right: 15px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text fz-11 lh-15 mfz-12 mlh-16 pb-8" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 11px; line-height: 15px; padding-bottom: 8px;">
																							Nov 7 - Nov 21 • 2 weeks
																						</td>
																					</tr>
																					<tr>
																						<td class="title fz-14 lh-17 mfz-17 mlh-21" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 14px; line-height: 17px;">
																							<strong>Name of the Game</strong>
																						</td>
																					</tr>
																					<tr>
																						<td class="text fz-11 lh-15 mfz-12 mlh-16 pb-14" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 11px; line-height: 15px; padding-bottom: 14px;">
																							<strong>With Coach Lorem Ipsum</strong>
																						</td>
																					</tr>
																					<tr>
																						<td class="img pb-15 mpb-0" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 15px;">
																							<a href="#" target="_blank">
																								<img src="images/btn_join.png" width="84" height="10" border="0" alt="" />
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column mpb-35" width="19" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																<th class="column-top" width="162" bgcolor="#f6f7f7" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<img src="images/img_4.jpg" width="162" border="0" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td class="pt-14 px-15 mp-25" style="padding-top: 14px; padding-left: 15px; padding-right: 15px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text fz-11 lh-15 mfz-12 mlh-16 pb-8" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 11px; line-height: 15px; padding-bottom: 8px;">
																							Nov 7 - Nov 21 • 2 weeks
																						</td>
																					</tr>
																					<tr>
																						<td class="title fz-14 lh-17 mfz-17 mlh-21" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 14px; line-height: 17px;">
																							<strong>Name of the Game</strong>
																						</td>
																					</tr>
																					<tr>
																						<td class="text fz-11 lh-15 mfz-12 mlh-16 pb-14" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 11px; line-height: 15px; padding-bottom: 14px;">
																							<strong>With Coach Lorem Ipsum</strong>
																						</td>
																					</tr>
																					<tr>
																						<td class="img pb-15 mpb-0" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 15px;">
																							<a href="#" target="_blank">
																								<img src="images/btn_join.png" width="84" height="10" border="0" alt="" />
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END Row 1 -->
											</table>
											<!-- END 3 Cols -->
										</td>
									</tr>
									<!-- END 3 Cols - Workout games -->

									<!-- 3 Cols - Self-care games -->
									<tr>
										<td class="px-38 pb-24 mpx-50 mpb-0" style="padding-left: 38px; padding-right: 38px; padding-bottom: 24px;">
											<!-- Title -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="title fz-23 lh-28 a-center ff-a fw-700 pb-24" style="color:#000001; font-size: 23px; line-height: 28px; text-align:center; font-family:Averta, Roboto, Arial, sans-serif; font-weight: 700; padding-bottom: 24px;">
														<span class="fw-600" style="font-weight: 600;">Self-care games</span>
													</td>
												</tr>
											</table>
											<!-- END Title -->

											<!-- 3 Cols -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<!-- Row 1 -->
												<tr>
													<td class="pb-30 mpb-35" style="padding-bottom: 30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" width="162" bgcolor="#f6f7f7" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<img src="images/img_2.jpg" width="162" border="0" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td class="pt-14 px-15 mp-25" style="padding-top: 14px; padding-left: 15px; padding-right: 15px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text fz-11 lh-15 mfz-12 mlh-16 pb-8" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 11px; line-height: 15px; padding-bottom: 8px;">
																							Nov 7 - Nov 21 • 2 weeks
																						</td>
																					</tr>
																					<tr>
																						<td class="title fz-14 lh-17 mfz-17 mlh-21" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 14px; line-height: 17px;">
																							<strong>Name of the Game</strong>
																						</td>
																					</tr>
																					<tr>
																						<td class="text fz-11 lh-15 mfz-12 mlh-16 pb-14" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 11px; line-height: 15px; padding-bottom: 14px;">
																							<strong>With Coach Lorem Ipsum</strong>
																						</td>
																					</tr>
																					<tr>
																						<td class="img pb-15 mpb-0" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 15px;">
																							<a href="#" target="_blank">
																								<img src="images/btn_join.png" width="84" height="10" border="0" alt="" />
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column mpb-35" width="19" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																<th class="column-top" width="162" bgcolor="#f6f7f7" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<img src="images/img_3.jpg" width="162" border="0" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td class="pt-14 px-15 mp-25" style="padding-top: 14px; padding-left: 15px; padding-right: 15px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text fz-11 lh-15 mfz-12 mlh-16 pb-8" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 11px; line-height: 15px; padding-bottom: 8px;">
																							Nov 7 - Nov 21 • 2 weeks
																						</td>
																					</tr>
																					<tr>
																						<td class="title fz-14 lh-17 mfz-17 mlh-21" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 14px; line-height: 17px;">
																							<strong>Name of the Game</strong>
																						</td>
																					</tr>
																					<tr>
																						<td class="text fz-11 lh-15 mfz-12 mlh-16 pb-14" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 11px; line-height: 15px; padding-bottom: 14px;">
																							<strong>With Coach Lorem Ipsum</strong>
																						</td>
																					</tr>
																					<tr>
																						<td class="img pb-15 mpb-0" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 15px;">
																							<a href="#" target="_blank">
																								<img src="images/btn_join.png" width="84" height="10" border="0" alt="" />
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column mpb-35" width="19" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																<th class="column-top" width="162" bgcolor="#f6f7f7" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<img src="images/img_4.jpg" width="162" border="0" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td class="pt-14 px-15 mp-25" style="padding-top: 14px; padding-left: 15px; padding-right: 15px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text fz-11 lh-15 mfz-12 mlh-16 pb-8" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 11px; line-height: 15px; padding-bottom: 8px;">
																							Nov 7 - Nov 21 • 2 weeks
																						</td>
																					</tr>
																					<tr>
																						<td class="title fz-14 lh-17 mfz-17 mlh-21" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 14px; line-height: 17px;">
																							<strong>Name of the Game</strong>
																						</td>
																					</tr>
																					<tr>
																						<td class="text fz-11 lh-15 mfz-12 mlh-16 pb-14" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 11px; line-height: 15px; padding-bottom: 14px;">
																							<strong>With Coach Lorem Ipsum</strong>
																						</td>
																					</tr>
																					<tr>
																						<td class="img pb-15 mpb-0" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 15px;">
																							<a href="#" target="_blank">
																								<img src="images/btn_join.png" width="84" height="10" border="0" alt="" />
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END Row 1 -->
											</table>
											<!-- END 3 Cols -->
										</td>
									</tr>
									<!-- END 3 Cols - Self-care games -->

									<!-- 3 Cols - Nutrition games -->
									<tr>
										<td class="px-38 pb-24 mpx-50 mpb-0" style="padding-left: 38px; padding-right: 38px; padding-bottom: 24px;">
											<!-- Title -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="title fz-23 lh-28 a-center ff-a fw-700 pb-24" style="color:#000001; font-size: 23px; line-height: 28px; text-align:center; font-family:Averta, Roboto, Arial, sans-serif; font-weight: 700; padding-bottom: 24px;">
														<span class="fw-600" style="font-weight: 600;">Nutrition games</span>
													</td>
												</tr>
											</table>
											<!-- END Title -->

											<!-- 3 Cols -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<!-- Row 1 -->
												<tr>
													<td class="pb-30 mpb-35" style="padding-bottom: 30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" width="162" bgcolor="#f6f7f7" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<img src="images/img_2.jpg" width="162" border="0" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td class="pt-14 px-15 mp-25" style="padding-top: 14px; padding-left: 15px; padding-right: 15px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text fz-11 lh-15 mfz-12 mlh-16 pb-8" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 11px; line-height: 15px; padding-bottom: 8px;">
																							Nov 7 - Nov 21 • 2 weeks
																						</td>
																					</tr>
																					<tr>
																						<td class="title fz-14 lh-17 mfz-17 mlh-21" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 14px; line-height: 17px;">
																							<strong>Name of the Game</strong>
																						</td>
																					</tr>
																					<tr>
																						<td class="text fz-11 lh-15 mfz-12 mlh-16 pb-14" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 11px; line-height: 15px; padding-bottom: 14px;">
																							<strong>With Coach Lorem Ipsum</strong>
																						</td>
																					</tr>
																					<tr>
																						<td class="img pb-15 mpb-0" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 15px;">
																							<a href="#" target="_blank">
																								<img src="images/btn_join.png" width="84" height="10" border="0" alt="" />
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column mpb-35" width="19" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																<th class="column-top" width="162" bgcolor="#f6f7f7" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<img src="images/img_3.jpg" width="162" border="0" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td class="pt-14 px-15 mp-25" style="padding-top: 14px; padding-left: 15px; padding-right: 15px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text fz-11 lh-15 mfz-12 mlh-16 pb-8" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 11px; line-height: 15px; padding-bottom: 8px;">
																							Nov 7 - Nov 21 • 2 weeks
																						</td>
																					</tr>
																					<tr>
																						<td class="title fz-14 lh-17 mfz-17 mlh-21" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 14px; line-height: 17px;">
																							<strong>Name of the Game</strong>
																						</td>
																					</tr>
																					<tr>
																						<td class="text fz-11 lh-15 mfz-12 mlh-16 pb-14" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 11px; line-height: 15px; padding-bottom: 14px;">
																							<strong>With Coach Lorem Ipsum</strong>
																						</td>
																					</tr>
																					<tr>
																						<td class="img pb-15 mpb-0" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 15px;">
																							<a href="#" target="_blank">
																								<img src="images/btn_join.png" width="84" height="10" border="0" alt="" />
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column mpb-35" width="19" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																<th class="column-top" width="162" bgcolor="#f6f7f7" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<img src="images/img_4.jpg" width="162" border="0" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td class="pt-14 px-15 mp-25" style="padding-top: 14px; padding-left: 15px; padding-right: 15px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text fz-11 lh-15 mfz-12 mlh-16 pb-8" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 11px; line-height: 15px; padding-bottom: 8px;">
																							Nov 7 - Nov 21 • 2 weeks
																						</td>
																					</tr>
																					<tr>
																						<td class="title fz-14 lh-17 mfz-17 mlh-21" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 14px; line-height: 17px;">
																							<strong>Name of the Game</strong>
																						</td>
																					</tr>
																					<tr>
																						<td class="text fz-11 lh-15 mfz-12 mlh-16 pb-14" style="color:#000001; font-family:Roboto, Arial, sans-serif; text-align:left; font-size: 11px; line-height: 15px; padding-bottom: 14px;">
																							<strong>With Coach Lorem Ipsum</strong>
																						</td>
																					</tr>
																					<tr>
																						<td class="img pb-15 mpb-0" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 15px;">
																							<a href="#" target="_blank">
																								<img src="images/btn_join.png" width="84" height="10" border="0" alt="" />
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END Row 1 -->
											</table>
											<!-- END 3 Cols -->
										</td>
									</tr>
									<!-- END 3 Cols - Nutrition games -->
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
