{% assign mail_preview_url_prefix = "http://mailpreview.net/f9/2adf8ee0/r632403-68130cd0" %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
		table, tr, th, td, div, p, span, a, strong { font-family: Arial, sans-serif !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		@font-face { font-family: 'Averta'; src: url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-Regular.woff'); font-weight: normal; font-style: normal; }

		@font-face { font-family: 'Averta'; src: url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-Semibold.woff'); font-weight: 600; font-style: normal; }

		@font-face { font-family: 'Averta'; src: url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-Bold.woff'); font-weight: bold; font-style: normal; }

		@font-face { font-family: 'Averta'; src: url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-ExtraBold.woff'); font-weight: 900; font-style: normal; }
	</style>

	<style type="text/css" media="screen">
		body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { margin: 0 !important; -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		.tdn { text-decoration: none; }

		.btn-16 a { display: block; padding: 13px 10px; text-decoration: none; }

		.l-grey a { color: #4c585f; }
		.l-white a { color: #ffffff; }
		.l-purple a { color: #6a1093; }


		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mpb-40 { padding-bottom: 40px !important; }

			.mfz-30 { font-size: 30px !important; }

			.mlh-34 { line-height: 34px !important; }

			.mfz-16 { font-size: 16px !important; }

			.mlh-23 { line-height: 23px !important; }

			.mpb-15 { padding-bottom: 15px !important; }

			.mpx-15 { padding-left: 15px !important; padding-right: 15px !important; }

			.mfz-20 { font-size: 20px !important; }

			.mlh-26 { line-height: 26px !important; }

			.mpb-30 { padding-bottom: 30px !important; }

			.mlh-20 { line-height: 20px !important; }

			.mpxp-9 { padding-left: 9% !important; padding-right: 9% !important; }

			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.td,
			.m-shell { width: 100% !important; min-width: 100% !important; }

			.mt-left { text-align: left !important; }
			.mt-center { text-align: center !important; }
			.mt-right { text-align: right !important; }

			.me-left { margin-right: auto !important; }
			.me-center { margin: 0 auto !important; }
			.me-right { margin-left: auto !important; }

			.mh-auto { height: auto !important; }
			.mw-auto { width: auto !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top { float: left !important; width: 100% !important; display: block !important; }

			.kmMobileStretch { float: left !important; width: 100% !important; display: block !important; padding-left: 0 !important; padding-right: 0 !important; }

			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.mw-15 { width: 15px !important; }

			.mw-2p { width: 2% !important; }
			.mw-32p { width: 32% !important; }
			.mw-49p { width: 49% !important; }
			.mw-50p { width: 50% !important; }
			.mw-100p { width: 100% !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#ffffff" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell" bgcolor="#fff7f4">
						<tr>
							<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<!-- Preview Text -->
									<tr class="m-hide" style="mso-hide: all;">
										<td style="font-size: 0pt; line-height: 0pt;">&nbsp;</td>
									</tr>
									<!-- END Preview Text -->

									<!-- Fix to prevent preview email content after the subject -->
									<tr class="m-hide" style="mso-hide: all;">
										<td style="font-size: 0pt; line-height: 0pt;">
											&nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;
										</td>
									</tr>
									<!-- END Fix to prevent preview email content after the subject -->

									<!-- Header -->
									<tr>
										<td class="pb-50 mpb-40" style="padding-bottom: 50px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td background="images/bg_img_5.jpg" style="background: url({{mail_preview_url_prefix}}/images/bg_img_5.jpg) center top / cover; -webkit-background-size: cover; background-size: cover; background-position: center top;" bgcolor="#956da9" height="822" valign="top">
														<!--[if gte mso 9]>
														<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:822px;">
														<v:fill type="frame" src="images/bg_img_5.jpg" color="#956da9" />
														<v:textbox inset="0,0,0,0">
														<![endif]-->
														<div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="mw-15" width="45">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="padding: 411px 0 410px; font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																			</tr>
																		</table>
											                      	</td>
																	<td valign="top">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img-center pt-45 pb-70" style="font-size:0pt; line-height:0pt; text-align:center; padding-top: 45px; padding-bottom: 70px;">
																					<a href="https://waybetter.com/" target="_blank">
																						<img src="{{mail_preview_url_prefix}}/images/logo.png" width="152" height="34" border="0" alt="" />
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td class="title-48 a-center c-white mfz-30 mlh-34 pb-10" style="font-size:48px; line-height:52px; font-family:Averta, 'Trebuchet MS', Arial, sans-serif; min-width:auto !important; text-align:center; color:#ffffff; padding-bottom: 10px;">
																					<strong>Lorem ipsum dolor sit.</strong>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="m-hide" width="40"></td>
																							<td class="text-19 lh-26 c-white l-white a-center mfz-16 mlh-23 pb-35 mpb-15" style="font-size:19px; font-family:Averta, 'Trebuchet MS', Arial, sans-serif; min-width:auto !important; line-height: 26px; color:#ffffff; text-align:center; padding-bottom: 35px;">
																								<span class="fw-600" style="font-weight: 600;">
																									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
																								</span>
																							</td>
																							<td class="m-hide" width="40"></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class="pb-25 mpb-15" align="center" style="padding-bottom: 25px;">
																					<!-- Button -->
																					<table width="204" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="btn-16 c-white l-white" bgcolor="#e24f4b" style="font-size:14px; line-height:18px; mso-padding-alt:13px 10px; border-radius:50px; font-family:Averta, 'Trebuchet MS', Arial, sans-serif; text-align:center; min-width:auto !important; color:#ffffff;">
																								<strong>
																									<a href="https://waybetter.com/" target="_blank" class="link c-white" style="display: block; padding: 13px 10px; text-decoration:none; color:#ffffff;">
																										<span class="link c-white fw-600" style="text-decoration:none; color:#ffffff; font-weight: 600;">
																											CTA
																										</span>
																									</a>
																								</strong>
																							</td>
																						</tr>
																					</table>
																					<!-- END Button -->
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td class="mw-15" width="45"></td>
																</tr>
															</table>
														</div>
														<!--[if gte mso 9]>
														</v:textbox>
														</v:rect>
														<![endif]-->
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Header -->

									<!-- Workout games -->
									<tr>
										<td class="px-40 mpx-15" style="padding-left: 40px; padding-right: 40px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<!-- Title -->
												<tr>
													<td class="title-23 lh-29 a-center c-grey fw-700 mfz-20 mlh-26 pb-20" style="font-size:23px; font-family:Averta, 'Trebuchet MS', Arial, sans-serif; min-width:auto !important; line-height: 29px; text-align:center; color:#4c585f; font-weight: 700; padding-bottom: 20px;">
														<span class="fw-600" style="font-weight: 600;">
															Workout games
														</span>
													</td>
												</tr>
												<!-- END Title -->

												<!-- 3 Cols -->
												<tr>
													<td class="pb-45 mpb-30" style="padding-bottom: 45px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" width="160" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img pb-10" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 10px;">
																				<a href="https://waybetter.com/" target="_blank">
																					<img src="{{mail_preview_url_prefix}}/images/img_1.jpg" width="160" height="160" border="0" alt="" />
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-14 c-grey ff-a mfz-16 mlh-20" style="font-size:14px; line-height:18px; text-align:left; min-width:auto !important; color:#4c585f; font-family:Arial, sans-serif;">
																				<a href="https://waybetter.com/" target="_blank" class="link c-grey" style="text-decoration:none; color:#4c585f;">
																					<span class="link c-grey" style="text-decoration:none; color:#4c585f;">
																						<strong>Game Name</strong>
																					</span>
																				</a>
																				<br />

																				June 1 - June 14<br />
																				150 players
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column mpb-30" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																<th class="column-top" width="160" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img pb-10" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 10px;">
																				<a href="https://waybetter.com/" target="_blank">
																					<img src="{{mail_preview_url_prefix}}/images/img_2.jpg" width="160" height="160" border="0" alt="" />
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-14 c-grey ff-a mfz-16 mlh-20" style="font-size:14px; line-height:18px; text-align:left; min-width:auto !important; color:#4c585f; font-family:Arial, sans-serif;">
																				<a href="https://waybetter.com/" target="_blank" class="link c-grey" style="text-decoration:none; color:#4c585f;">
																					<span class="link c-grey" style="text-decoration:none; color:#4c585f;">
																						<strong>Game Name</strong>
																					</span>
																				</a>
																				<br />

																				June 1 - June 14<br />
																				150 players
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column mpb-30" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																<th class="column-top" width="160" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img pb-10" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 10px;">
																				<a href="https://waybetter.com/" target="_blank">
																					<img src="{{mail_preview_url_prefix}}/images/img_3.jpg" width="160" height="160" border="0" alt="" />
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-14 c-grey ff-a mfz-16 mlh-20" style="font-size:14px; line-height:18px; text-align:left; min-width:auto !important; color:#4c585f; font-family:Arial, sans-serif;">
																				<a href="https://waybetter.com/" target="_blank" class="link c-grey" style="text-decoration:none; color:#4c585f;">
																					<span class="link c-grey" style="text-decoration:none; color:#4c585f;">
																						<strong>Game Name</strong>
																					</span>
																				</a>
																				<br />

																				June 1 - June 14<br />
																				150 players
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END 3 Cols -->
											</table>
										</td>
									</tr>
									<!-- END Workout games -->

									<!-- Self-care games -->
									<tr>
										<td class="px-40 mpx-15" style="padding-left: 40px; padding-right: 40px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<!-- Title -->
												<tr>
													<td class="title-23 lh-29 a-center c-grey fw-700 mfz-20 mlh-26 pb-20" style="font-size:23px; font-family:Averta, 'Trebuchet MS', Arial, sans-serif; min-width:auto !important; line-height: 29px; text-align:center; color:#4c585f; font-weight: 700; padding-bottom: 20px;">
														<span class="fw-600" style="font-weight: 600;">
															Self-care games
														</span>
													</td>
												</tr>
												<!-- END Title -->

												<!-- 3 Cols -->
												<tr>
													<td class="pb-45 mpb-30" style="padding-bottom: 45px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" width="160" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img pb-10" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 10px;">
																				<a href="https://waybetter.com/" target="_blank">
																					<img src="{{mail_preview_url_prefix}}/images/img_4.jpg" width="160" height="160" border="0" alt="" />
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-14 c-grey ff-a mfz-16 mlh-20" style="font-size:14px; line-height:18px; text-align:left; min-width:auto !important; color:#4c585f; font-family:Arial, sans-serif;">
																				<a href="https://waybetter.com/" target="_blank" class="link c-grey" style="text-decoration:none; color:#4c585f;">
																					<span class="link c-grey" style="text-decoration:none; color:#4c585f;">
																						<strong>Game Name</strong>
																					</span>
																				</a>
																				<br />

																				June 1 - June 14<br />
																				150 players
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column mpb-30" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																<th class="column-top" width="160" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img pb-10" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 10px;">
																				<a href="https://waybetter.com/" target="_blank">
																					<img src="{{mail_preview_url_prefix}}/images/img_5.jpg" width="160" height="160" border="0" alt="" />
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-14 c-grey ff-a mfz-16 mlh-20" style="font-size:14px; line-height:18px; text-align:left; min-width:auto !important; color:#4c585f; font-family:Arial, sans-serif;">
																				<a href="https://waybetter.com/" target="_blank" class="link c-grey" style="text-decoration:none; color:#4c585f;">
																					<span class="link c-grey" style="text-decoration:none; color:#4c585f;">
																						<strong>Game Name</strong>
																					</span>
																				</a>
																				<br />

																				June 1 - June 14<br />
																				150 players
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column mpb-30" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																<th class="column-top" width="160" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img pb-10" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 10px;">
																				<a href="https://waybetter.com/" target="_blank">
																					<img src="{{mail_preview_url_prefix}}/images/img_6.jpg" width="160" height="160" border="0" alt="" />
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-14 c-grey ff-a mfz-16 mlh-20" style="font-size:14px; line-height:18px; text-align:left; min-width:auto !important; color:#4c585f; font-family:Arial, sans-serif;">
																				<a href="https://waybetter.com/" target="_blank" class="link c-grey" style="text-decoration:none; color:#4c585f;">
																					<span class="link c-grey" style="text-decoration:none; color:#4c585f;">
																						<strong>Game Name</strong>
																					</span>
																				</a>
																				<br />

																				June 1 - June 14<br />
																				150 players
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END 3 Cols -->
											</table>
										</td>
									</tr>
									<!-- END Self-care games -->

									<!-- Cooking games -->
									<tr>
										<td class="px-40 mpx-15" style="padding-left: 40px; padding-right: 40px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<!-- Title -->
												<tr>
													<td class="title-23 lh-29 a-center c-grey fw-700 mfz-20 mlh-26 pb-20" style="font-size:23px; font-family:Averta, 'Trebuchet MS', Arial, sans-serif; min-width:auto !important; line-height: 29px; text-align:center; color:#4c585f; font-weight: 700; padding-bottom: 20px;">
														<span class="fw-600" style="font-weight: 600;">
															Cooking games
														</span>
													</td>
												</tr>
												<!-- END Title -->

												<!-- 3 Cols -->
												<tr>
													<td class="pb-45 mpb-30" style="padding-bottom: 45px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" width="160" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img pb-10" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 10px;">
																				<a href="https://waybetter.com/" target="_blank">
																					<img src="{{mail_preview_url_prefix}}/images/img_7.jpg" width="160" height="160" border="0" alt="" />
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-14 c-grey ff-a mfz-16 mlh-20" style="font-size:14px; line-height:18px; text-align:left; min-width:auto !important; color:#4c585f; font-family:Arial, sans-serif;">
																				<a href="https://waybetter.com/" target="_blank" class="link c-grey" style="text-decoration:none; color:#4c585f;">
																					<span class="link c-grey" style="text-decoration:none; color:#4c585f;">
																						<strong>Game Name</strong>
																					</span>
																				</a>
																				<br />

																				June 1 - June 14<br />
																				150 players
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column mpb-30" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																<th class="column-top" width="160" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img pb-10" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 10px;">
																				<a href="https://waybetter.com/" target="_blank">
																					<img src="{{mail_preview_url_prefix}}/images/img_8.jpg" width="160" height="160" border="0" alt="" />
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-14 c-grey ff-a mfz-16 mlh-20" style="font-size:14px; line-height:18px; text-align:left; min-width:auto !important; color:#4c585f; font-family:Arial, sans-serif;">
																				<a href="https://waybetter.com/" target="_blank" class="link c-grey" style="text-decoration:none; color:#4c585f;">
																					<span class="link c-grey" style="text-decoration:none; color:#4c585f;">
																						<strong>Game Name</strong>
																					</span>
																				</a>
																				<br />

																				June 1 - June 14<br />
																				150 players
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column mpb-30" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																<th class="column-top" width="160" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img pb-10" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 10px;">
																				<a href="https://waybetter.com/" target="_blank">
																					<img src="{{mail_preview_url_prefix}}/images/img_9.jpg" width="160" height="160" border="0" alt="" />
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-14 c-grey ff-a mfz-16 mlh-20" style="font-size:14px; line-height:18px; text-align:left; min-width:auto !important; color:#4c585f; font-family:Arial, sans-serif;">
																				<a href="https://waybetter.com/" target="_blank" class="link c-grey" style="text-decoration:none; color:#4c585f;">
																					<span class="link c-grey" style="text-decoration:none; color:#4c585f;">
																						<strong>Game Name</strong>
																					</span>
																				</a>
																				<br />

																				June 1 - June 14<br />
																				150 players
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END 3 Cols -->
											</table>
										</td>
									</tr>
									<!-- END Cooking games -->
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
