{% assign main_episode_img = "https://appboy-images.com/appboy/communication/assets/image_assets/images/60ecbe4dc9de2b20b9ae2d29/original.jpg?1626127949" %}
{% assign main_episode_link = "https://podcasts.apple.com/us/podcast/why-you-should-embrace-workouts-that-suck-with-polly-kerbut/id1559806243?i=1000527220650" %}
{% assign intro_pargraph = "Sometimes it seems like “getting healthy” and “losing weight” are one and the same. But when Margaret Cresta (<a style='color: #6A1099 !important;' href='https://www.instagram.com/sovigor/'>@sovigor</a>) decided to get healthier, she knew she needed to gain weight. Learn how Margaret went from battling stress to building muscle, plus all the ways you can use food as fuel for any goal, and the one workout move you can do for the most results." %}
{% assign cta_button_text = "Listen now" %}
{% assign cta_button_link = "https://podcasts.apple.com/us/podcast/why-you-should-embrace-workouts-that-suck-with-polly-kerbut/id1559806243?i=1000527220650" %}
{% assign cta_button_color = "#6A1099" %}

{% comment %}
BUTTON COLORS
Purple = #6A1099
Red = #e24f4b
Green = #3bb989
{% endcomment %}

{% assign second_episode_date = "June 29, 2021" %}
{% assign second_episode_title = "Why You Should Embrace Workouts That Suck, with Polly Kerbut" %}
{% assign second_episode_link = "https://podcasts.apple.com/us/podcast/why-you-should-embrace-workouts-that-suck-with-polly-kerbut/id1559806243?i=1000527220650" %}

{% assign third_episode_date = "June 15, 2021" %}
{% assign third_episode_title = "Mindful Eating Explained, Plus How To Rack Up Non-Scale Victories, with Ashley Mojo"%}
{% assign third_episode_link = "https://podcasts.apple.com/us/podcast/mindful-eating-explained-plus-how-to-rack-up-non-scale/id1559806243?i=1000525572817" %}


{{content_blocks.${waybetter-marketing-email-custom-styles}}}

<!-- MINIFIED HTML -->
<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title> <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100% !important}</style><![endif]--> <!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100% !important;max-width:100%}.mj-column-per-75{width:75% !important;max-width:75%}.mj-column-per-25{width:25% !important;max-width:25%}}</style><style type="text/css">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100% !important}td.mj-full-width-mobile{width:auto !important}}</style><style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');@font-face{font-family:'Averta';src:url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-Regular.woff');font-weight:normal;font-style:normal}@font-face{font-family:'Averta';src:url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-Semibold.woff');font-weight:600;font-style:normal}@font-face{font-family:'Averta';src:url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-Bold.woff');font-weight:bold;font-style:normal}@font-face{font-family:'Averta';src:url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-ExtraBold.woff');font-weight:900;font-style:normal}.body_grad{background:rgb(254, 223, 213);background:linear-gradient(56deg, rgba(254, 223, 213, 1) 0%, rgba(252, 216, 205, 1) 40%, rgba(254, 253, 252, 1) 79%)}@media (max-width:480px){.subheader_black_centered div{font-size:22px !important}.pc_date_purple_left div{font-size:13px !important}.paragraph_black_left div{font-size:15px !important;line-height:20px !important}.pc_button{width:100%;margin-left:auto;margin-right:auto;text-align:left}.podcast_mobile_body table tbody tr td{padding-left:5px !important;padding-right:5px !important}.step_01_mobile_body table tbody tr td{padding-left:12px !important;padding-right:12px !important}}</style></head><body style="word-spacing:normal;background-color:#eeeeee;"><div style="background-color:#eeeeee;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"> <a href="{{main_episode_link}}" target="_blank"><img alt="Ready for better? Right this way…" height="auto" src="{{main_episode_img}}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="podcast_mobile_body-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="podcast_mobile_body" style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 40px 40px 40px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:520px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Roboto, Arial, sans-serif;font-size:18px;letter-spacing:0.3px;;line-height:26px;text-align:center;color:#010101;"><p>{{intro_pargraph}}</p></div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:10px;line-height:10px;"> &#8202;</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="{{cta_button_color}}" role="presentation" style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:14px 34px;background:{{cta_button_color}};" valign="middle"><a href="{{cta_button_link}}" style="display:inline-block;background:{{cta_button_color}};color:white;font-family:Roboto, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:14px 34px;mso-padding-alt:0px;border-radius:50px;" target="_blank">{{cta_button_text}}</a></td></tr></table></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:14px;line-height:14px;"> &#8202;</div></td></tr><tr><td align="center" class="subheader_black_centered" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:'Averta', Roboto, Arial, sans-serif;font-size:29px;letter-spacing:0.3px;;line-height:35px;text-align:center;color:#010101;"><p>Catch up with past&nbsp;episodes</p></div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:10px;line-height:10px;"> &#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:520px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:2px 0px 6px 0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:390px;" ><![endif]--><div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="podcast_date_purple_left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Roboto, Arial, sans-serif;font-size:18px;letter-spacing:0.3px;;line-height:26px;text-align:left;color:#6A1099;"> {{second_episode_date}}</div></td></tr><tr><td align="left" class="paragraph_black_left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Roboto, Arial, sans-serif;font-size:17px;font-weight:600;letter-spacing:0.3px;;line-height:23px;text-align:left;color:#010101;"> <a href="{{second_episode_link}}" style="color: #010101; text-decoration: none;">{{second_episode_title}}</a></div></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:130px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:bottom;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" class="pc_button" style="font-size:0px;padding:10px 10px 20px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:70px;"> <a href="{{second_episode_link}}" target="_blank"><img alt="Ready for better? Right this way…" height="auto" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/608c446a1d65d64fe35cebda/original.jpg?1619805290" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:520px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:6px 0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:390px;" ><![endif]--><div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="podcast_date_purple_left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Roboto, Arial, sans-serif;font-size:18px;letter-spacing:0.3px;;line-height:26px;text-align:left;color:#6A1099;"> {{third_episode_date}}</div></td></tr><tr><td align="left" class="paragraph_black_left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Roboto, Arial, sans-serif;font-size:17px;font-weight:600;letter-spacing:0.3px;;line-height:23px;text-align:left;color:#010101;"> <a href="{{third_episode_link}}" style="color: #010101; text-decoration: none;">{{third_episode_title}}</a></div></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:130px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:bottom;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" class="pc_button" style="font-size:0px;padding:10px 10px 20px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:70px;"> <a href="{{third_episode_link}}" target="_blank"><img alt="Ready for better? Right this way…" height="auto" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/608c446a1d65d64fe35cebda/original.jpg?1619805290" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:520px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:24px 0px 8px 0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:8px;line-height:8px;"> &#8202;</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Roboto, Arial, sans-serif;font-size:18px;letter-spacing:0.3px;;line-height:26px;text-align:center;color:#010101;"> Available wherever you get your&nbsp;podcasts.</div></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell footer-container"><tbody><tr><td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="pb-50 mbp-40 footer-bottom-content" style="padding-bottom: 50px"><div class="social-media-icons-row"><a href="{{wb_facebook_page_url}}" target="_blank"><img class="sociale-media-icon" height="35" src="https://gallery.mailchimp.com/e0aca887467fab45140e9bba0/images/b26dd39d-934e-456d-adb5-87c61199fef8.png" width="35" /></a> <a href="{{wb_instagram_page_url}}" target="_blank"><img class="sociale-media-icon" height="35" src="https://gallery.mailchimp.com/e0aca887467fab45140e9bba0/images/374bb897-c6c6-4a86-a342-1e07071cb4bf.png" width="35" /></a></div><p> Questions or comments? Drop us a line. <a class="footer" href="mailto:support@waybetter.com" target="_blank">support@waybetter.com</a><br /> Got an idea for a game? Tell us. <a class="footer" href="mailto:suggestions@waybetter.com" target="_blank">suggestions@waybetter.com</a> <br /><br /> This email was sent to {{${email_address}}} from WayBetter, Inc.<br/> 4023 Kennett Pike Suite 500 Wilmington, DE 19807<br/><br/> Want to change how you receive these emails?<br /> You can <a class="footer" href="{{${unsubscribe_url}}}{{${user_id}}}">unsubscribe</a> from this list.<br/><br/>{{email_received_reason_phrase}} <br /><br /><img data-file-id="9521" height="25" src="https://gallery.mailchimp.com/e0aca887467fab45140e9bba0/images/98933a7c-31b6-4917-aec6-294c3ee587b7.png" style="border: 0px ; width: 137px; height: 25px; margin: 10px 5px 5px;" width="137" /><br/><br/> © {{ "now" | date: "%Y" }} WayBetter, All rights reserved.</p></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>