{{content_blocks.${config-vars-1}}}

{% assign main_image_path = "https://appboy-images.com/appboy/communication/assets/image_assets/images/60e8a4b3cce94a72b55eedd4/original.png?1625859251" %}
{% assign main_image_cta_url = "https://waybetter.com/games" %}

{% assign featured_game_id = "1145" %}

{% assign row_1_title = "Fitness games" %}

{% assign game_id_1 = "Row 2 title" %}
{% assign game_id_2 = "Row 2 title" %}
{% assign game_id_3 = "Row 2 title" %}

{% assign row_2_title = "Calorie Games" %}

{% assign game_id_4 = "Row 2 title" %}
{% assign game_id_5 = "Row 2 title" %}
{% assign game_id_6 = "Row 2 title" %}



{{content_blocks.${get-falkor-game-by-id}}}



<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title></title>
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		p {
			display: block;
			margin: 13px 0;
		}
	</style>
	<!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
	<!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"
		type="text/css">
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap);
	</style>
	<!--<![endif]-->
	<style type="text/css">
		@media only screen and (min-width:480px) {
			.mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}

			.mj-column-per-50 {
				width: 50% !important;
				max-width: 50%;
			}

			.mj-column-per-33-333333333333336 {
				width: 33.333333333333336% !important;
				max-width: 33.333333333333336%;
			}
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width:480px) {
			table.mj-full-width-mobile {
				width: 100% !important;
			}

			td.mj-full-width-mobile {
				width: auto !important;
			}
		}
	</style>
</head>

<body style="word-spacing:normal;background-color:#eeeeee;">
	<div style="background-color:#eeeeee;">
		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:white;background-color:white;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
							<!-- ------- HERO IMAGE ------- -->
							<!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%">
																		<tbody>
																			<tr>
																				<td align="center"
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						role="presentation"
																						style="border-collapse:collapse;border-spacing:0px;"
																						class="mj-full-width-mobile">
																						<tbody>
																							<tr>
																								<td style="width:600px;"
																									class="mj-full-width-mobile">
																									<a href="{{main_image_cta_url}}"
																										target="_blank"><img
																											alt="WayBetter makes games that motivate you to change your life."
																											height="auto"
																											src="{{main_image_path}}"
																											style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
																											width="600"></a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<div
																						style="height:40px;line-height:40px;">
																						&#8202;</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:white;background-color:white;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
							<!-- ------- FEATURED GAME ------- -->
							<!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:560px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="background:#eeeeee;background-color:#eeeeee;width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
												<div class="mj-column-per-50 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%">
																		<tbody>
																			<tr>
																				<td align="center"
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						role="presentation"
																						style="border-collapse:collapse;border-spacing:0px;"
																						class="mj-full-width-mobile">
																						<tbody>
																							<tr>
																								<td style="width:280px;"
																									class="mj-full-width-mobile">
																									<a href="#"
																										target="_blank"><img
																											height="auto"
																											src="{{featured_game_id GAME IMAGE}}"
																											style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
																											width="280"></a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
												<div class="mj-column-per-50 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:20px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%">
																		<tbody>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<div
																						style="font-family:Roboto, Arial, sans-serif;;font-size:12px;line-height:1.3em;text-align:left;color:#000000;">
																						{{featured_game_id_WEEKS}}</div>
																				</td>
																			</tr>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<div
																						style="font-family:Roboto, Arial, sans-serif;;font-size:18px;font-weight:bold;line-height:1.3em;text-align:left;color:#000000;">
																						{{featured_game_id_GAME TITLE}}
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<div
																						style="height:6px;line-height:6px;">
																						&#8202;</div>
																				</td>
																			</tr>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						border="0"
																						style="color:#000000;font-family:Roboto, Arial, sans-serif;;font-size:13px;line-height:1.3em;table-layout:auto;width:100%;border:none;">
																						<tr>
																							<td width="48px"><img
																									width="40px"
																									style="border-radius: 30px; border: 1px solid white;"
																									src="{{featured_game_id COACH IMAGE}}">
																							</td>
																							<td><span
																									style="font-size: 12px; line-height: 16px;"><strong>With
																										Coach</strong><br>{{featured_game_id_COACH_NAME}}</span>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<div
																						style="height:8px;line-height:8px;">
																						&#8202;</div>
																				</td>
																			</tr>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<div
																						style="font-family:Roboto, Arial, sans-serif;;font-size:11px;line-height:1.3em;text-align:left;color:#000000;">
																						{{featured_game_id_GAME_DESC}}
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" vertical-align="middle"
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						role="presentation"
																						style="border-collapse:separate;line-height:100%;">
																						<tr>
																							<td align="center"
																								bgcolor="transparent"
																								role="presentation"
																								style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 0px 0px 0px;background:transparent;"
																								valign="middle"><a
																									href="{{featured_game_id_GAME_URL}}"
																									style="display:inline-block;background:transparent;color:#6a1798;font-family:'Averta', Arial, sans-serif;;font-size:13px;font-weight:bold;line-height:1.3em;margin:0;text-decoration:none;text-transform:none;padding:10px 0px 0px 0px;mso-padding-alt:0px;border-radius:3px;"
																									target="_blank">JOIN
																									NOW&nbsp;&nbsp;></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
							<!-- ------- GAME ROW TITLE 1 ------- -->
							<!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;max-width:560px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px 15px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:530px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%">
																		<tbody>
																			<tr>
																				<td
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<div
																						style="height:60px;line-height:60px;">
																						&#8202;</div>
																				</td>
																			</tr>
																			<tr>
																				<td align="center"
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<div
																						style="font-family:'Averta', Arial, sans-serif;;font-size:23px;font-weight:600;line-height:1.3em;text-align:center;color:#000000;">
																						{{row_1_title}}</div>
																				</td>
																			</tr>
																			<tr>
																				<td
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<div
																						style="height:15px;line-height:15px;">
																						&#8202;</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
							<!-- ------- GAME ROW 1 ------- -->
							<!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;max-width:560px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
												<!-- ------- CELL 1 ------- -->
												<!--[if mso | IE]><td class="" style="vertical-align:top;width:186.66666666666669px;" ><![endif]-->
												<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="background-color:#eeeeee;border:10px solid white;vertical-align:top;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%">
																		<tbody>
																			<tr>
																				<td align="center"
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						role="presentation"
																						style="border-collapse:collapse;border-spacing:0px;"
																						class="mj-full-width-mobile">
																						<tbody>
																							<tr>
																								<td style="width:166px;"
																									class="mj-full-width-mobile">
																									<a href="#"
																										target="_blank"><img
																											height="auto"
																											src="{{game_id_1_GAME_IMAGE}}"
																											style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
																											width="166"></a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:20px 10px 0px 15px;word-break:break-word;">
																					<div
																						style="font-family:Roboto, Arial, sans-serif;;font-size:11px;line-height:1.3em;text-align:left;color:#000000;">
																						{{game_id_1_WEEKS}}</div>
																				</td>
																			</tr>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:5px 10px 5px 15px;word-break:break-word;">
																					<div
																						style="font-family:Roboto, Arial, sans-serif;;font-size:14px;font-weight:bold;line-height:1.3em;text-align:left;color:#000000;">
																						{{game_id_1_GAME_TITLE}}</div>
																				</td>
																			</tr>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:0px;padding-left:15px;word-break:break-word;">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						border="0"
																						style="color:#000000;font-family:Roboto, Arial, sans-serif;;font-size:13px;line-height:1.3em;table-layout:auto;width:100%;border:none;">
																						<tr>
																							<td width="40px"><img
																									width="30px"
																									style="border-radius: 30px; border: 1px solid white;"
																									src="{{game_id_1_COACH_IMAGE}}">
																							</td>
																							<td><span
																									style="font-size: 11px; line-height: 15px;"><strong>With
																										Coach</strong><br>{{game_id_1_COACH_NAME}}</span>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" vertical-align="middle"
																					style="font-size:0px;padding:0px;padding-top:10px;padding-left:15px;word-break:break-word;">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						role="presentation"
																						style="border-collapse:separate;line-height:100%;">
																						<tr>
																							<td align="center"
																								bgcolor="transparent"
																								role="presentation"
																								style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 0px 0px 0px;background:transparent;"
																								valign="middle"><a
																									href="{{game_id_1_GAME_URL}}"
																									style="display:inline-block;background:transparent;color:#6a1798;font-family:'Averta', Arial, sans-serif;;font-size:13px;font-weight:bold;line-height:1.3em;margin:0;text-decoration:none;text-transform:none;padding:10px 0px 0px 0px;mso-padding-alt:0px;border-radius:3px;"
																									target="_blank">JOIN
																									NOW&nbsp;&nbsp;></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<div
																						style="height:16px;line-height:16px;">
																						&#8202;</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><![endif]-->
												<!-- ------- CELL 2 ------- -->
												<!--[if mso | IE]><td class="" style="vertical-align:top;width:186.66666666666669px;" ><![endif]-->
												<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="background-color:#eeeeee;border:10px solid white;vertical-align:top;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%">
																		<tbody>
																			<tr>
																				<td align="center"
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						role="presentation"
																						style="border-collapse:collapse;border-spacing:0px;"
																						class="mj-full-width-mobile">
																						<tbody>
																							<tr>
																								<td style="width:166px;"
																									class="mj-full-width-mobile">
																									<a href="#"
																										target="_blank"><img
																											height="auto"
																											src="{{game_id_2_GAME_IMAGE}}"
																											style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
																											width="166"></a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:20px 10px 0px 15px;word-break:break-word;">
																					<div
																						style="font-family:Roboto, Arial, sans-serif;;font-size:11px;line-height:1.3em;text-align:left;color:#000000;">
																						{{game_id_2_WEEKS}}</div>
																				</td>
																			</tr>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:5px 10px 5px 15px;word-break:break-word;">
																					<div
																						style="font-family:Roboto, Arial, sans-serif;;font-size:14px;font-weight:bold;line-height:1.3em;text-align:left;color:#000000;">
																						{{game_id_2_GAME_TITLE}}</div>
																				</td>
																			</tr>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:0px;padding-left:15px;word-break:break-word;">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						border="0"
																						style="color:#000000;font-family:Roboto, Arial, sans-serif;;font-size:13px;line-height:1.3em;table-layout:auto;width:100%;border:none;">
																						<tr>
																							<td width="40px"><img
																									width="30px"
																									style="border-radius: 30px; border: 1px solid white;"
																									src="{{game_id_2_COACH_IMAGE}}">
																							</td>
																							<td><span
																									style="font-size: 11px; line-height: 15px;"><strong>With
																										Coach</strong><br>{{game_id_2_COACH_NAME}}</span>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" vertical-align="middle"
																					style="font-size:0px;padding:0px;padding-top:10px;padding-left:15px;word-break:break-word;">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						role="presentation"
																						style="border-collapse:separate;line-height:100%;">
																						<tr>
																							<td align="center"
																								bgcolor="transparent"
																								role="presentation"
																								style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 0px 0px 0px;background:transparent;"
																								valign="middle"><a
																									href="{{game_id_2_GAME_URL}}"
																									style="display:inline-block;background:transparent;color:#6a1798;font-family:'Averta', Arial, sans-serif;;font-size:13px;font-weight:bold;line-height:1.3em;margin:0;text-decoration:none;text-transform:none;padding:10px 0px 0px 0px;mso-padding-alt:0px;border-radius:3px;"
																									target="_blank">JOIN
																									NOW&nbsp;&nbsp;></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<div
																						style="height:16px;line-height:16px;">
																						&#8202;</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><![endif]-->
												<!-- ------- CELL 3 ------- -->
												<!--[if mso | IE]><td class="" style="vertical-align:top;width:186.66666666666669px;" ><![endif]-->
												<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="background-color:#eeeeee;border:10px solid white;vertical-align:top;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%">
																		<tbody>
																			<tr>
																				<td align="center"
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						role="presentation"
																						style="border-collapse:collapse;border-spacing:0px;"
																						class="mj-full-width-mobile">
																						<tbody>
																							<tr>
																								<td style="width:166px;"
																									class="mj-full-width-mobile">
																									<a href="#"
																										target="_blank"><img
																											height="auto"
																											src="{{game_id_3_GAME_IMAGE}}"
																											style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
																											width="166"></a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:20px 10px 0px 15px;word-break:break-word;">
																					<div
																						style="font-family:Roboto, Arial, sans-serif;;font-size:11px;line-height:1.3em;text-align:left;color:#000000;">
																						{{game_id_3_WEEKS}}</div>
																				</td>
																			</tr>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:5px 10px 5px 15px;word-break:break-word;">
																					<div
																						style="font-family:Roboto, Arial, sans-serif;;font-size:14px;font-weight:bold;line-height:1.3em;text-align:left;color:#000000;">
																						{{game_id_3_GAME_TITLE}}</div>
																				</td>
																			</tr>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:0px;padding-left:15px;word-break:break-word;">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						border="0"
																						style="color:#000000;font-family:Roboto, Arial, sans-serif;;font-size:13px;line-height:1.3em;table-layout:auto;width:100%;border:none;">
																						<tr>
																							<td width="40px"><img
																									width="30px"
																									style="border-radius: 30px; border: 1px solid white;"
																									src="{{game_id_3_COACH_IMAGE}}">
																							</td>
																							<td><span
																									style="font-size: 11px; line-height: 15px;"><strong>With
																										Coach</strong><br>{{game_id_3_COACH_NAME}}</span>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" vertical-align="middle"
																					style="font-size:0px;padding:0px;padding-top:10px;padding-left:15px;word-break:break-word;">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						role="presentation"
																						style="border-collapse:separate;line-height:100%;">
																						<tr>
																							<td align="center"
																								bgcolor="transparent"
																								role="presentation"
																								style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 0px 0px 0px;background:transparent;"
																								valign="middle"><a
																									href="{{game_id_3_GAME_URL}}"
																									style="display:inline-block;background:transparent;color:#6a1798;font-family:'Averta', Arial, sans-serif;;font-size:13px;font-weight:bold;line-height:1.3em;margin:0;text-decoration:none;text-transform:none;padding:10px 0px 0px 0px;mso-padding-alt:0px;border-radius:3px;"
																									target="_blank">JOIN
																									NOW&nbsp;&nbsp;></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<div
																						style="height:16px;line-height:16px;">
																						&#8202;</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
							<!-- ------- GAME ROW TITLE 2 ------- -->
							<!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;max-width:560px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px 15px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:530px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%">
																		<tbody>
																			<tr>
																				<td
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<div
																						style="height:30px;line-height:30px;">
																						&#8202;</div>
																				</td>
																			</tr>
																			<tr>
																				<td align="center"
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<div
																						style="font-family:'Averta', Arial, sans-serif;;font-size:23px;font-weight:600;line-height:1.3em;text-align:center;color:#000000;">
																						{{row_2_title}}</div>
																				</td>
																			</tr>
																			<tr>
																				<td
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<div
																						style="height:15px;line-height:15px;">
																						&#8202;</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
							<!-- ------- GAME ROW 2 ------- -->
							<!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;max-width:560px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
												<!-- ------- CELL 4 ------- -->
												<!--[if mso | IE]><td class="" style="vertical-align:top;width:186.66666666666669px;" ><![endif]-->
												<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="background-color:#eeeeee;border:10px solid white;vertical-align:top;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%">
																		<tbody>
																			<tr>
																				<td align="center"
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						role="presentation"
																						style="border-collapse:collapse;border-spacing:0px;"
																						class="mj-full-width-mobile">
																						<tbody>
																							<tr>
																								<td style="width:166px;"
																									class="mj-full-width-mobile">
																									<a href="#"
																										target="_blank"><img
																											height="auto"
																											src="{{game_id_4_GAME_IMAGE}}"
																											style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
																											width="166"></a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:20px 10px 0px 15px;word-break:break-word;">
																					<div
																						style="font-family:Roboto, Arial, sans-serif;;font-size:11px;line-height:1.3em;text-align:left;color:#000000;">
																						{{game_id_4_WEEKS}}</div>
																				</td>
																			</tr>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:5px 10px 5px 15px;word-break:break-word;">
																					<div
																						style="font-family:Roboto, Arial, sans-serif;;font-size:14px;font-weight:bold;line-height:1.3em;text-align:left;color:#000000;">
																						{{game_id_4_GAME_TITLE}}</div>
																				</td>
																			</tr>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:0px;padding-left:15px;word-break:break-word;">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						border="0"
																						style="color:#000000;font-family:Roboto, Arial, sans-serif;;font-size:13px;line-height:1.3em;table-layout:auto;width:100%;border:none;">
																						<tr>
																							<td width="40px"><img
																									width="30px"
																									style="border-radius: 30px; border: 1px solid white;"
																									src="{{game_id_4_COACH_IMAGE}}">
																							</td>
																							<td><span
																									style="font-size: 11px; line-height: 15px;"><strong>With
																										Coach</strong><br>{{game_id_4_COACH_NAME}}</span>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" vertical-align="middle"
																					style="font-size:0px;padding:0px;padding-top:10px;padding-left:15px;word-break:break-word;">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						role="presentation"
																						style="border-collapse:separate;line-height:100%;">
																						<tr>
																							<td align="center"
																								bgcolor="transparent"
																								role="presentation"
																								style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 0px 0px 0px;background:transparent;"
																								valign="middle"><a
																									href="{{game_id_4_GAME_URL}}"
																									style="display:inline-block;background:transparent;color:#6a1798;font-family:'Averta', Arial, sans-serif;;font-size:13px;font-weight:bold;line-height:1.3em;margin:0;text-decoration:none;text-transform:none;padding:10px 0px 0px 0px;mso-padding-alt:0px;border-radius:3px;"
																									target="_blank">JOIN
																									NOW&nbsp;&nbsp;></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<div
																						style="height:16px;line-height:16px;">
																						&#8202;</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><![endif]-->
												<!-- ------- CELL 5 ------- -->
												<!--[if mso | IE]><td class="" style="vertical-align:top;width:186.66666666666669px;" ><![endif]-->
												<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="background-color:#eeeeee;border:10px solid white;vertical-align:top;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%">
																		<tbody>
																			<tr>
																				<td align="center"
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						role="presentation"
																						style="border-collapse:collapse;border-spacing:0px;"
																						class="mj-full-width-mobile">
																						<tbody>
																							<tr>
																								<td style="width:166px;"
																									class="mj-full-width-mobile">
																									<a href="#"
																										target="_blank"><img
																											height="auto"
																											src="{{game_id_5_GAME_IMAGE}}"
																											style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
																											width="166"></a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:20px 10px 0px 15px;word-break:break-word;">
																					<div
																						style="font-family:Roboto, Arial, sans-serif;;font-size:11px;line-height:1.3em;text-align:left;color:#000000;">
																						{{game_id_5_WEEKS}}</div>
																				</td>
																			</tr>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:5px 10px 5px 15px;word-break:break-word;">
																					<div
																						style="font-family:Roboto, Arial, sans-serif;;font-size:14px;font-weight:bold;line-height:1.3em;text-align:left;color:#000000;">
																						{{game_id_5_GAME_TITLE}}</div>
																				</td>
																			</tr>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:0px;padding-left:15px;word-break:break-word;">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						border="0"
																						style="color:#000000;font-family:Roboto, Arial, sans-serif;;font-size:13px;line-height:1.3em;table-layout:auto;width:100%;border:none;">
																						<tr>
																							<td width="40px"><img
																									width="30px"
																									style="border-radius: 30px; border: 1px solid white;"
																									src="{{game_id_5_COACH_IMAGE}}">
																							</td>
																							<td><span
																									style="font-size: 11px; line-height: 15px;"><strong>With
																										Coach</strong><br>{{game_id_5_COACH_NAME}}</span>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" vertical-align="middle"
																					style="font-size:0px;padding:0px;padding-top:10px;padding-left:15px;word-break:break-word;">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						role="presentation"
																						style="border-collapse:separate;line-height:100%;">
																						<tr>
																							<td align="center"
																								bgcolor="transparent"
																								role="presentation"
																								style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 0px 0px 0px;background:transparent;"
																								valign="middle"><a
																									href="{{game_id_5_GAME_URL}}"
																									style="display:inline-block;background:transparent;color:#6a1798;font-family:'Averta', Arial, sans-serif;;font-size:13px;font-weight:bold;line-height:1.3em;margin:0;text-decoration:none;text-transform:none;padding:10px 0px 0px 0px;mso-padding-alt:0px;border-radius:3px;"
																									target="_blank">JOIN
																									NOW&nbsp;&nbsp;></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<div
																						style="height:16px;line-height:16px;">
																						&#8202;</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><![endif]-->
												<!-- ------- CELL 6 ------- -->
												<!--[if mso | IE]><td class="" style="vertical-align:top;width:186.66666666666669px;" ><![endif]-->
												<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="background-color:#eeeeee;border:10px solid white;vertical-align:top;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%">
																		<tbody>
																			<tr>
																				<td align="center"
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						role="presentation"
																						style="border-collapse:collapse;border-spacing:0px;"
																						class="mj-full-width-mobile">
																						<tbody>
																							<tr>
																								<td style="width:166px;"
																									class="mj-full-width-mobile">
																									<a href="#"
																										target="_blank"><img
																											height="auto"
																											src="{{game_id_6_GAME_IMAGE}}"
																											style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
																											width="166"></a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:20px 10px 0px 15px;word-break:break-word;">
																					<div
																						style="font-family:Roboto, Arial, sans-serif;;font-size:11px;line-height:1.3em;text-align:left;color:#000000;">
																						{{game_id_6_WEEKS}}</div>
																				</td>
																			</tr>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:5px 10px 5px 15px;word-break:break-word;">
																					<div
																						style="font-family:Roboto, Arial, sans-serif;;font-size:14px;font-weight:bold;line-height:1.3em;text-align:left;color:#000000;">
																						{{game_id_6_GAME_TITLE}}</div>
																				</td>
																			</tr>
																			<tr>
																				<td align="left"
																					style="font-size:0px;padding:0px;padding-left:15px;word-break:break-word;">
																					<table cellpadding="0"
																						cellspacing="0" width="100%"
																						border="0"
																						style="color:#000000;font-family:Roboto, Arial, sans-serif;;font-size:13px;line-height:1.3em;table-layout:auto;width:100%;border:none;">
																						<tr>
																							<td width="40px"><img
																									width="30px"
																									style="border-radius: 30px; border: 1px solid white;"
																									src="{{game_id_6_COACH_IMAGE}}">
																							</td>
																							<td><span
																									style="font-size: 11px; line-height: 15px;"><strong>With
																										Coach</strong><br>{{game_id_6_COACH_NAME}}</span>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" vertical-align="middle"
																					style="font-size:0px;padding:0px;padding-top:10px;padding-left:15px;word-break:break-word;">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						role="presentation"
																						style="border-collapse:separate;line-height:100%;">
																						<tr>
																							<td align="center"
																								bgcolor="transparent"
																								role="presentation"
																								style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 0px 0px 0px;background:transparent;"
																								valign="middle"><a
																									href="{{game_id_6_GAME_URL}}"
																									style="display:inline-block;background:transparent;color:#6a1798;font-family:'Averta', Arial, sans-serif;;font-size:13px;font-weight:bold;line-height:1.3em;margin:0;text-decoration:none;text-transform:none;padding:10px 0px 0px 0px;mso-padding-alt:0px;border-radius:3px;"
																									target="_blank">JOIN
																									NOW&nbsp;&nbsp;></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<div
																						style="height:16px;line-height:16px;">
																						&#8202;</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
							<!-- ------- PODCAST ------- -->
							<!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;max-width:560px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="vertical-align:top;padding:60px 15px 40px 15px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%">
																		<tbody>
																			<tr>
																				<td align="center"
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						role="presentation"
																						style="border-collapse:collapse;border-spacing:0px;"
																						class="mj-full-width-mobile">
																						<tbody>
																							<tr>
																								<td style="width:530px;"
																									class="mj-full-width-mobile">
																									<a href="https://podcasts.apple.com/us/podcast/better-by-the-day/id1559806243"
																										target="_blank"><img
																											height="auto"
																											src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60a3eeff1d9fa707bda50b8d/original.png?1621356287"
																											style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
																											width="530"></a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><![endif]-->
		<!-- ------- FOOTER ------- -->
		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:35px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:530px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%">
																		<tbody>
																			<tr>
																				<td align="center"
																					style="font-size:0px;padding:0px;padding-bottom:12px;word-break:break-word;">
																					<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
																					<table align="center" border="0"
																						cellpadding="0" cellspacing="0"
																						role="presentation"
																						style="float:none;display:inline-table;">
																						<tr>
																							<td
																								style="padding:4px;vertical-align:middle;">
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									role="presentation"
																									style="background:transparent;border-radius:3px;width:36px;">
																									<tr>
																										<td
																											style="font-size:0;height:36px;vertical-align:middle;width:36px;">
																											<a href="https://www.facebook.com/sharer/sharer.php?u={{wb_facebook_page_url}}"
																												target="_blank"><img
																													height="36"
																													src="https://gallery.mailchimp.com/e0aca887467fab45140e9bba0/images/b26dd39d-934e-456d-adb5-87c61199fef8.png"
																													style="border-radius:3px;display:block;"
																													width="36"></a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					<!--[if mso | IE]></td><td><![endif]-->
																					<table align="center" border="0"
																						cellpadding="0" cellspacing="0"
																						role="presentation"
																						style="float:none;display:inline-table;">
																						<tr>
																							<td
																								style="padding:4px;vertical-align:middle;">
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									role="presentation"
																									style="background:transparent;border-radius:3px;width:36px;">
																									<tr>
																										<td
																											style="font-size:0;height:36px;vertical-align:middle;width:36px;">
																											<a href="{{wb_instagram_page_url}}"
																												target="_blank"><img
																													height="36"
																													src="https://gallery.mailchimp.com/e0aca887467fab45140e9bba0/images/374bb897-c6c6-4a86-a342-1e07071cb4bf.png"
																													style="border-radius:3px;display:block;"
																													width="36"></a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					<!--[if mso | IE]></td></tr></table><![endif]-->
																				</td>
																			</tr>
																			<tr>
																				<td align="center"
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<div
																						style="font-family:Roboto, Arial, sans-serif;font-size:12px;letter-spacing:0.3px;;line-height:18px;text-align:center;color:gray;">
																						Questions? We&rsquo;re here to
																						help!&nbsp;<a
																							href="mailto:support@waybetter.com?subject=Support">support@waybetter.com</a><br>Got&nbsp;an&nbsp;idea&nbsp;for&nbsp;a&nbsp;game?
																						Tell&nbsp;us!&nbsp;<a
																							href="mailto:suggestions@waybetter.com?subject=Suggestion">suggestions@waybetter.com</a><br>&nbsp;<br>This
																						email was sent from
																						WayBetter,&nbsp;Inc.<br>4023
																						Kennett Pike Suite 500
																						Wilmington,&nbsp;DE&nbsp;19807<br>&nbsp;<br>Want
																						to change how you receive
																						these&nbsp;emails?<br>You can <a
																							href="{{wb_unsubscribe_url}}{{${user_id}}}">unsubscribe</a>
																						from this&nbsp;list.</div>
																				</td>
																			</tr>
																			<tr>
																				<td align="center"
																					style="font-size:0px;padding:20px;word-break:break-word;">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						role="presentation"
																						style="border-collapse:collapse;border-spacing:0px;"
																						class="mj-full-width-mobile">
																						<tbody>
																							<tr>
																								<td style="width:140px;"
																									class="mj-full-width-mobile">
																									<a href="#"
																										target="_blank"><img
																											height="auto"
																											src="https://gallery.mailchimp.com/e0aca887467fab45140e9bba0/images/98933a7c-31b6-4917-aec6-294c3ee587b7.png"
																											style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
																											width="140"></a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="center"
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<div
																						style="font-family:Roboto, Arial, sans-serif;font-size:12px;letter-spacing:0.3px;;line-height:18px;text-align:center;color:gray;">
																						&copy; {{ "now" | date: "%Y" }}
																						WayBetter, All rights reserved.
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><![endif]-->
	</div>
</body>

</html>