<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	 <!--[if !mso]><!-->
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
	 <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#ff0000; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { margin: 0 !important; -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		#MessageViewBody, #MessageWebViewDiv { width: 100% !important; } /* Samsung Galaxy Note 4 Samsung Mail - make email stay centered */

		.btn-19 a { display: block; padding: 14px 15px; text-decoration: none; }

		.l-white a { color: #ffffff; }
		.l-black a { color: #000001; }
				
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mpx-27 { padding-left: 27px !important; padding-right: 27px !important; }

			.mpt-29 { padding-top: 29px !important; }

			.mpb-21 { padding-bottom: 21px !important; }

			.mpb-64 { padding-bottom: 64px !important; }

			.mpx-0 { padding-left: 0px !important; padding-right: 0px !important; }

			.mpb-61 { padding-bottom: 61px !important; }

			.mfz-16 { font-size: 16px !important; }

			.mlh-24 { line-height: 24px !important; }

			.mpb-28 { padding-bottom: 28px !important; }

			.mpr-40 { padding-right: 40px !important; }

			.mlh-20 { line-height: 20px !important; }

			.td,
			.m-shell { width: 100% !important; min-width: 100% !important; }
			
			.mt-left { text-align: left !important; }
			.mt-center { text-align: center !important; }
			.mt-right { text-align: right !important; }
			
			.me-left { margin-right: auto !important; }
			.me-center { margin: 0 auto !important; }
			.me-right { margin-left: auto !important; }

			.mh-auto { height: auto !important; }
			.mw-auto { width: auto !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top { float: left !important; width: 100% !important; display: block !important; }

			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.mw-15 { width: 15px !important; }
			.mw-20 { width: 20px !important; }

			.mw-2p { width: 2% !important; }
			.mw-32p { width: 32% !important; }
			.mw-49p { width: 49% !important; }
			.mw-50p { width: 50% !important; }
			.mw-100p { width: 100% !important; }
			
			.mw-120 { width: 120px !important; }
			.mw-120-i img { width: 120px !important; height: auto !important; }
			.mw-158 { width: 158px !important; }
		}
	</style>
</head>
<body class="body-1" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#f3f3f3; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#f3f3f3">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<!-- Preview Text -->
						<tr class="m-hide" style="mso-hide: all;">
							<td style="font-size: 0pt; line-height: 0pt;">
								Preview goes here
							</td>
						</tr>
						<tr class="m-hide" style="mso-hide: all;">
							<td style="font-size: 0pt; line-height: 0pt;">
								&nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; 
							</td>
						</tr>
						<!-- END Preview Text -->
					</table>
					
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
									<!-- Wrapper -->
									<tr>
										<td class="px-50 mpx-27" style="padding-left: 50px; padding-right: 50px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<!-- Header -->
												<tr>
													<td class="pt-46 pb-23 mpt-29 mpb-21" style="padding-top: 46px; padding-bottom: 23px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="img-center pb-87 mpb-64" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 87px;">
																	<a href="https://waybetter.com/" target="_blank">
																		<img src="images/logo.png" width="151" height="34" border="0" alt="" />
																	</a>
																</td>
															</tr>
															<tr>
																<td class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;">
																	<img src="images/heading.jpg" width="500" height="62" border="0" alt="" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END Header -->

												<!-- Main -->
												<tr>
													<td class="px-11 pb-100 mpx-0 mpb-61" style="padding-left: 11px; padding-right: 11px; padding-bottom: 100px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text-18 lh-28 l-black mfz-16 mlh-24 pb-48 mpb-28 pr-80 mpr-40" style="font-size:18px; color:#000001; font-family:'Roboto', Arial, sans-serif; text-align:left; min-width:auto !important; line-height:28px; padding-bottom: 48px; padding-right: 80px;">
																	Hi [name],
																	<br /><br />
																	Your WayBetter Membership is about to renew. Your card will be charged [cost] on [date]. 
																	<br /><br />
																	As a WayBetter Member, you can join up to 10 games at once across fitness, nutrition, and mindfulness categories. Make the most of your membership and join a game now!
																</td>
															</tr>
															<tr>
																<td>
																	<!-- Button -->
																	<table border="0" cellspacing="0" cellpadding="0" >
																		<tr>
																			<td class="btn-19 mfz-16 mlh-20" width="230" style="font-size:19px; line-height:23px; mso-padding-alt:14px 15px; color:#ffffff; font-family:'Roboto', Arial, sans-serif; text-align:center; min-width:auto !important; background-color:#db4f4b; border-radius:25px;">
																				<a href="#" target="_blank" class="link c-white" style="padding: 14px 15px; display: block; text-decoration:none; color:#ffffff;">
																					<span class="link c-white" style="text-decoration:none; color:#ffffff;">
																						Explore games
																					</span>
																				</a>
																			</td>
																		</tr>
																	</table>
																	<!-- END Button -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END Main -->

												<!-- Footer -->
												<tr>
													<td class="pb-37" style="padding-bottom: 37px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text-16 lh-24 a-center" style="font-size:16px; color:#000001; font-family:'Roboto', Arial, sans-serif; min-width:auto !important; line-height:24px; text-align:center;">
																	Team WayBetter<br />
																	<a href="mailto:support@waybetter.com" target="_blank" class="link-u c-purple" style="text-decoration:underline; color:#6a1099;">
																		<span class="link-u c-purple" style="text-decoration:underline; color:#6a1099;">
																			support@waybetter.com
																		</span>
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END Footer -->
											</table>
										</td>
									</tr>
									<!-- END Wrapper -->
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
