{{content_blocks.${config-vars-1}}}

{% assign main_image_path = "https://appboy-images.com/appboy/communication/assets/image_assets/images/6130fd122886a41fa711642b/original.jpg?1630600466" %}
{% assign main_image_url = "https://waybetter.com/games" %}

{% assign text_block_1 = "this is text block one" %}

{% assign cta_text = "cta text goes here" %}
{% assign cta_url = "https://waybetter.com/games" %}

{% assign text_block_2 = "this is text block two" %}

{% assign subject = "blank or add if you want" %}
{% assign preview = "blank or add if you want" %}

{% comment %}
----- NO NEED TO EDIT BELOW THIS LINE ---- 
{% endcomment %}

<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family: 'Roboto', Arial, sans-serif;"><head><title>{{subject}}</title> <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100% !important}</style><![endif]--> <!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100% !important;max-width:100%}}</style><style type="text/css">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100% !important}td.mj-full-width-mobile{width:auto !important}}</style><style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');@font-face{font-family:'Averta';src:url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-Regular.woff');font-weight:normal;font-style:normal}@font-face{font-family:'Averta';src:url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-Semibold.woff');font-weight:600;font-style:normal}@font-face{font-family:'Averta';src:url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-Bold.woff');font-weight:bold;font-style:normal}@font-face{font-family:'Averta';src:url('https://res.cloudinary.com/waybetter/raw/upload/v1593615865/external/fonts/Averta-ExtraBold.woff');font-weight:900;font-style:normal}*{font-family:'Roboto',Arial,sans-serif !important}.body_text{font-family:'Roboto',Arial,sans-serif;font-size:14px;color:#000;letter-spacing:0;line-height:20px}.header_text{font-family:'Roboto',Arial,sans-serif;font-size:36px;color:#000;letter-spacing:0;line-height:42px;font-weight:bold;text-align:center}.button_text{font-family:'Roboto',Arial,sans-serif;font-size:14px;line-height:21px;color:#fff;letter-spacing:0;text-align:center}@media (max-width:480px){.body_text{font-size:16px;line-height:21px}.header_text{font-size:30px;line-height:36px}.button_text{font-size:16px;line-height:21px}}</style></head><body style="word-spacing: normal; background-color: #eeeeee; font-family: 'Roboto', Arial, sans-serif;"><div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: 'Roboto', Arial, sans-serif;"> {{preview}}</div><div style="background-color: #eeeeee; font-family: 'Roboto', Arial, sans-serif;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: white; background-color: white; margin: 0px auto; max-width: 600px; font-family: 'Roboto', Arial, sans-serif;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: white; background-color: white; width: 100%; font-family: 'Roboto', Arial, sans-serif;" width="100%" bgcolor="white"><tbody style="font-family: 'Roboto', Arial, sans-serif;"><tr style="font-family: 'Roboto', Arial, sans-serif;"><td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center; font-family: 'Roboto', Arial, sans-serif;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; font-family: 'Roboto', Arial, sans-serif;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; font-family: 'Roboto', Arial, sans-serif;" width="100%"><tbody style="font-family: 'Roboto', Arial, sans-serif;"><tr style="font-family: 'Roboto', Arial, sans-serif;"><td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center; font-family: 'Roboto', Arial, sans-serif;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-family: 'Roboto', Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-family: 'Roboto', Arial, sans-serif;"><tbody style="font-family: 'Roboto', Arial, sans-serif;"><tr style="font-family: 'Roboto', Arial, sans-serif;"><td style="vertical-align: top; padding: 0px; font-family: 'Roboto', Arial, sans-serif;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Roboto', Arial, sans-serif;" width="100%"><tbody style="font-family: 'Roboto', Arial, sans-serif;"><tr style="font-family: 'Roboto', Arial, sans-serif;"><td style="font-size: 0px; padding: 0px; word-break: break-word; font-family: 'Roboto', Arial, sans-serif;"><div style="height: 25px; line-height: 25px; font-family: 'Roboto', Arial, sans-serif;"> &#8202;</div></td></tr><tr style="font-family: 'Roboto', Arial, sans-serif;"><td align="center" style="font-size: 0px; padding: 0px; word-break: break-word; font-family: 'Roboto', Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif;"><tbody style="font-family: 'Roboto', Arial, sans-serif;"><tr style="font-family: 'Roboto', Arial, sans-serif;"><td style="width: 200px; font-family: 'Roboto', Arial, sans-serif;" width="200"><a href="https://waybetter.com/" target="_blank" style="font-family: 'Roboto', Arial, sans-serif;"><img height="auto" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60a84d92bec83924ae241e63/original.png?1621642642" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; font-family: 'Roboto', Arial, sans-serif;" width="200"></a></td></tr></tbody></table></td></tr><tr style="font-family: 'Roboto', Arial, sans-serif;"><td style="font-size: 0px; padding: 0px; word-break: break-word; font-family: 'Roboto', Arial, sans-serif;"><div style="height: 25px; line-height: 25px; font-family: 'Roboto', Arial, sans-serif;"> &#8202;</div></td></tr><tr style="font-family: 'Roboto', Arial, sans-serif;"><td align="center" style="font-size: 0px; padding: 0px; word-break: break-word; font-family: 'Roboto', Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif;"><tbody style="font-family: 'Roboto', Arial, sans-serif;"><tr style="font-family: 'Roboto', Arial, sans-serif;"><td style="width: 600px; font-family: 'Roboto', Arial, sans-serif;" width="600"><a href="{{main_image_url}}" target="_blank" style="font-family: 'Roboto', Arial, sans-serif;"><img alt="WayBetter makes games that motivate you to change your life." height="auto" src="{{main_image_path}}" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; font-family: 'Roboto', Arial, sans-serif;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: white; background-color: white; margin: 0px auto; max-width: 600px; font-family: 'Roboto', Arial, sans-serif;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: white; background-color: white; width: 100%; font-family: 'Roboto', Arial, sans-serif;" width="100%" bgcolor="white"><tbody style="font-family: 'Roboto', Arial, sans-serif;"><tr style="font-family: 'Roboto', Arial, sans-serif;"><td style="direction: ltr; font-size: 0px; padding: 40px; text-align: center; font-family: 'Roboto', Arial, sans-serif;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 520px; font-family: 'Roboto', Arial, sans-serif;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; font-family: 'Roboto', Arial, sans-serif;" width="100%"><tbody style="font-family: 'Roboto', Arial, sans-serif;"><tr style="font-family: 'Roboto', Arial, sans-serif;"><td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center; font-family: 'Roboto', Arial, sans-serif;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-family: 'Roboto', Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-family: 'Roboto', Arial, sans-serif;"><tbody style="font-family: 'Roboto', Arial, sans-serif;"><tr style="font-family: 'Roboto', Arial, sans-serif;"><td style="vertical-align: top; padding: 0px; font-family: 'Roboto', Arial, sans-serif;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Roboto', Arial, sans-serif;" width="100%"><tbody style="font-family: 'Roboto', Arial, sans-serif;"><tr style="font-family: 'Roboto', Arial, sans-serif;"><td align="left" style="font-size: 0px; padding: 0px; word-break: break-word; font-family: 'Roboto', Arial, sans-serif;"><div style="font-size: 13px; line-height: 1; text-align: left; color: #000000; font-family: 'Roboto', Arial, sans-serif;"><p class="body_text" style="font-family: 'Roboto', Arial, sans-serif;"> {{text_block_1}}</p></div></td></tr><tr style="font-family: 'Roboto', Arial, sans-serif;"><td style="font-size: 0px; padding: 0px; word-break: break-word; font-family: 'Roboto', Arial, sans-serif;"><div style="height: 20px; line-height: 20px; font-family: 'Roboto', Arial, sans-serif;"> &#8202;</div></td></tr><tr style="font-family: 'Roboto', Arial, sans-serif;"><td align="center" vertical-align="middle" style="font-size: 0px; padding: 0px; word-break: break-word; font-family: 'Roboto', Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%; font-family: 'Roboto', Arial, sans-serif;"><tr style="font-family: 'Roboto', Arial, sans-serif;"><td align="center" bgcolor="#ff6a5b" role="presentation" style="border: none; border-radius: 24px; cursor: auto; mso-padding-alt: 12px 24px; background: #ff6a5b; font-family: 'Roboto', Arial, sans-serif;" valign="middle"><a href="{{cta_url}}" style="display: inline-block; background: #ff6a5b; color: #ffffff; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 12px 24px; mso-padding-alt: 0px; border-radius: 24px; font-family: 'Roboto', Arial, sans-serif;" target="_blank"><span class="button_text" style="font-family: 'Roboto', Arial, sans-serif;"> {{cta_text}} </span></a></td></tr></table></td></tr><tr style="font-family: 'Roboto', Arial, sans-serif;"><td style="font-size: 0px; padding: 0px; word-break: break-word; font-family: 'Roboto', Arial, sans-serif;"><div style="height: 20px; line-height: 20px; font-family: 'Roboto', Arial, sans-serif;"> &#8202;</div></td></tr><tr style="font-family: 'Roboto', Arial, sans-serif;"><td align="left" style="font-size: 0px; padding: 0px; word-break: break-word; font-family: 'Roboto', Arial, sans-serif;"><div style="font-size: 13px; line-height: 1; text-align: left; color: #000000; font-family: 'Roboto', Arial, sans-serif;"><p class="body_text" style="font-family: 'Roboto', Arial, sans-serif;"> {{text_block_2}}</p></div></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; font-family: 'Roboto', Arial, sans-serif;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; font-family: 'Roboto', Arial, sans-serif;" width="100%"><tbody style="font-family: 'Roboto', Arial, sans-serif;"><tr style="font-family: 'Roboto', Arial, sans-serif;"><td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center; font-family: 'Roboto', Arial, sans-serif;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; font-family: 'Roboto', Arial, sans-serif;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; font-family: 'Roboto', Arial, sans-serif;" width="100%"><tbody style="font-family: 'Roboto', Arial, sans-serif;"><tr style="font-family: 'Roboto', Arial, sans-serif;"><td style="direction: ltr; font-size: 0px; padding: 35px; text-align: center; font-family: 'Roboto', Arial, sans-serif;" align="center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:530px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-family: 'Roboto', Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-family: 'Roboto', Arial, sans-serif;"><tbody style="font-family: 'Roboto', Arial, sans-serif;"><tr style="font-family: 'Roboto', Arial, sans-serif;"><td style="vertical-align: top; padding: 0px; font-family: 'Roboto', Arial, sans-serif;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Roboto', Arial, sans-serif;" width="100%"><tbody style="font-family: 'Roboto', Arial, sans-serif;"><tr style="font-family: 'Roboto', Arial, sans-serif;"><td align="center" style="font-size: 0px; padding: 0px; padding-bottom: 12px; word-break: break-word; font-family: 'Roboto', Arial, sans-serif;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table; font-family: 'Roboto', Arial, sans-serif;"><tr style="font-family: 'Roboto', Arial, sans-serif;"><td style="padding: 4px; vertical-align: middle; font-family: 'Roboto', Arial, sans-serif;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent; border-radius: 3px; width: 36px; font-family: 'Roboto', Arial, sans-serif;" width="36"><tr style="font-family: 'Roboto', Arial, sans-serif;"><td style="font-size: 0; height: 36px; vertical-align: middle; width: 36px; font-family: 'Roboto', Arial, sans-serif;" width="36" height="36" valign="middle"> <a href="https://www.facebook.com/sharer/sharer.php?u={{wb_facebook_page_url}}" target="_blank" style="font-family: 'Roboto', Arial, sans-serif;"><img height="36" src="https://gallery.mailchimp.com/e0aca887467fab45140e9bba0/images/b26dd39d-934e-456d-adb5-87c61199fef8.png" style="border-radius: 3px; display: block; font-family: 'Roboto', Arial, sans-serif;" width="36"></a></td></tr></table></td></tr></table> <!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table; font-family: 'Roboto', Arial, sans-serif;"><tr style="font-family: 'Roboto', Arial, sans-serif;"><td style="padding: 4px; vertical-align: middle; font-family: 'Roboto', Arial, sans-serif;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent; border-radius: 3px; width: 36px; font-family: 'Roboto', Arial, sans-serif;" width="36"><tr style="font-family: 'Roboto', Arial, sans-serif;"><td style="font-size: 0; height: 36px; vertical-align: middle; width: 36px; font-family: 'Roboto', Arial, sans-serif;" width="36" height="36" valign="middle"> <a href="{{wb_instagram_page_url}}" target="_blank" style="font-family: 'Roboto', Arial, sans-serif;"><img height="36" src="https://gallery.mailchimp.com/e0aca887467fab45140e9bba0/images/374bb897-c6c6-4a86-a342-1e07071cb4bf.png" style="border-radius: 3px; display: block; font-family: 'Roboto', Arial, sans-serif;" width="36"></a></td></tr></table></td></tr></table> <!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr style="font-family: 'Roboto', Arial, sans-serif;"><td align="center" style="font-size: 0px; padding: 0px; word-break: break-word; font-family: 'Roboto', Arial, sans-serif;"><div style="font-size: 12px; letter-spacing: 0.3px; line-height: 18px; text-align: center; color: gray; font-family: 'Roboto', Arial, sans-serif;"> Questions? We&rsquo;re here to help!&nbsp;<a href="mailto:support@waybetter.com?subject=Support" style="font-family: 'Roboto', Arial, sans-serif;">support@waybetter.com</a><br style="font-family: 'Roboto', Arial, sans-serif;">Got&nbsp;an&nbsp;idea&nbsp;for&nbsp;a&nbsp;game? Tell&nbsp;us!&nbsp;<a href="mailto:suggestions@waybetter.com?subject=Suggestion" style="font-family: 'Roboto', Arial, sans-serif;">suggestions@waybetter.com</a><br style="font-family: 'Roboto', Arial, sans-serif;">&nbsp;<br style="font-family: 'Roboto', Arial, sans-serif;">This email was sent from WayBetter,&nbsp;Inc.<br style="font-family: 'Roboto', Arial, sans-serif;">4023 Kennett Pike Suite 500 Wilmington,&nbsp;DE&nbsp;19807<br style="font-family: 'Roboto', Arial, sans-serif;">&nbsp;<br style="font-family: 'Roboto', Arial, sans-serif;">Want to change how you receive these&nbsp;emails?<br style="font-family: 'Roboto', Arial, sans-serif;">You can <a href="{{wb_unsubscribe_url}}{{${user_id}}}" style="font-family: 'Roboto', Arial, sans-serif;">unsubscribe</a> from this&nbsp;list.</div></td></tr><tr style="font-family: 'Roboto', Arial, sans-serif;"><td align="center" style="font-size: 0px; padding: 20px; word-break: break-word; font-family: 'Roboto', Arial, sans-serif;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; font-family: 'Roboto', Arial, sans-serif;"><tbody style="font-family: 'Roboto', Arial, sans-serif;"><tr style="font-family: 'Roboto', Arial, sans-serif;"><td style="width: 140px; font-family: 'Roboto', Arial, sans-serif;" width="140"><a href="https://waybetter.com/" target="_blank" style="font-family: 'Roboto', Arial, sans-serif;"><img height="auto" src="https://gallery.mailchimp.com/e0aca887467fab45140e9bba0/images/98933a7c-31b6-4917-aec6-294c3ee587b7.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; font-family: 'Roboto', Arial, sans-serif;" width="140"></a></td></tr></tbody></table></td></tr><tr style="font-family: 'Roboto', Arial, sans-serif;"><td align="center" style="font-size: 0px; padding: 0px; word-break: break-word; font-family: 'Roboto', Arial, sans-serif;"><div style="font-size: 12px; letter-spacing: 0.3px; line-height: 18px; text-align: center; color: gray; font-family: 'Roboto', Arial, sans-serif;"> &copy; {{ "now" | date: "%Y" }} WayBetter, All rights reserved.</div></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>