<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: Arial, Helvetica, sans-serif !important; mso-line-height-rule: exactly !important;}
  </style>
  <![endif]--><!--[if gte mso 16]>
  <style>
    .keep_white{
      mso-style-textfill-type:gradient;
      mso-style-textfill-fill-gradientfill-stoplist: "0 \#F6F8FC 4 100000 lumm=5000 lumo=95000\,100000 \#fefefe 0 100000";
      color: #010101 !important;
    }
  </style>
  <![endif]-->    <title>%%=v(@subject_line)=%%</title>    <style>
.rounded-bl-xl {
    border-bottom-left-radius: 12px;
}
.rounded-br-xl {
    border-bottom-right-radius: 12px;
}
.bg-green-300 {
    background-color: #86efac;
}
sup {
    font-size: .6em !important;
    line-height: .8em !important;
  }
@font-face {
    font-family: 'RocketSans';
    font-style: normal;
    font-weight: 700;
    src: local('RocketSans-Bold'), local('Rocket Sans Bold'), url(https://staging.rockomni.com/mcds/assets/GlobalContent/NonStockImages/Fonts/FallSans-Bold.woff) format('woff');
  }
@font-face {
    font-family: 'RocketSans';
    font-style: normal;
    font-weight: 400;
    src: local('RocketSans-Normal'), local('Rocket Sans Light'), url(https://staging.rockomni.com/mcds/assets/GlobalContent/NonStockImages/Fonts/FallSans-Light.woff) format('woff');
  }
.disclaimer_area img {
    width: auto;
    height: 16px !important;
    padding-right: 6px;
  }
.disclaimer_area a {
    color: #1C1B1A !important;
    text-decoration-color: #910D22 !important;
  }
.hover-bg-rocket_red_hover:hover {
    background-color: #ae0f2a !important;
}
@media (prefers-color-scheme: dark) {
    .dark-bg-gray-200 {
        background-color: #e5e7eb !important;
    }
}
@media (max-width: 600px) {
    .sm-w-full {
        width: 100% !important;
    }
    .sm-px-5 {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
    .sm-text-3xl {
        font-size: 30px !important;
    }
    .sm-text-lg {
        font-size: 18px !important;
    }
}</style></head>
<body style="color: #1C1B1A; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; mso-line-height-alt: 140%; margin: 0; width: 100%; background-color: #fefefe; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word; font-family: 'RocketSans', Arial, Verdana, sans-serif">    <div style="display: none">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="%%=v(@subject_line)=%%" lang="en">      <custom name="opencounter" type="tracking"></custom> <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
         <tr>
            <td align="center">
               <table class="sm-w-full" style="width: 600px; background-color: #fefefe" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                     <td style="background-color: #910D22; line-height: 6px">&zwnj;</td>
                  </tr>
                  <tr>
                     <td style="line-height: 30px">&zwnj;</td>
                  </tr>
                  <tr>
                     <td align="center">
                        <img src="https://image.em.rockethomes.com/lib/fe3c11717064057c701570/m/1/54fa9b48-88cb-4141-a207-f54752ee786b.png" width="280" alt="RocketHomes.com">
                     </td>
                  </tr>
                  <tr>
                     <td style="line-height: 20px">&zwnj;</td>
                  </tr>
               </table>
            </td>
         </tr>
      </table> <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
         <tr>
            <td align="center">
               <table class="sm-w-full" style="width: 400px; background-color: #fefefe" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                     <td style="text-align: center; font-family: 'RocketSans', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 1.375; color: #1C1B1A; mso-line-height-alt: 140%">
                        %%=v(@header_greeting)=%%
                     </td>
                  </tr>
                  <tr>
                     <td style="line-height: 20px;">&zwnj;</td>
                  </tr>
               </table>
            </td>
         </tr>
      </table> <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
         <tr>
            <td align="center" class="sm-px-5" style="font-family: 'RocketSans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5; color: #1C1B1A; mso-line-height-alt: 140%">
               <table class="sm-w-full" style="width: 400px; border-radius: 12px; border-width: 2px; border-style: solid; border-color: #f3f4f6; background-color: #fefefe; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1)" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                     <td class="sm-w-full" width="400" style="width: 400px; max-width: 400px">
                        <a href="%%=RedirectTo(@image_main_url_00)=%%" target="_blank" style="text-decoration: none !important;">
                           <table cellpadding="0" cellspacing="0" role="none">
                              <tr>
                                 <td class="sm-w-full" background="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@main_photo_00)=%%" width="400" height="300" valign="top" style="width: 400px; max-width: 400px; border-top-left-radius: 12px; border-top-right-radius: 12px; background-size: cover"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:400px;height:300px;"><v:fill origin="0.5, 0.5" position="0.5, 0.5" type="tile" src="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@main_photo_00)=%%" size="1,1" aspect="atleast" color="#fefefe" /><v:textbox inset="0,0,0,0"><![endif]-->
                                    <div class="sm-w-full" style="width: 400px">
                                       <table cellspacing="16" class="sm-w-full" width="400" style="width: 400px; max-width: 400px" cellpadding="0" role="none">
                                          <tr>
                                             <td align="left" style="width: 25%; border-width: 1px; border-style: solid; border-color: #fefefe; background-color: #603AA1; padding: 4px; text-align: center; font-size: 12px; color: #fefefe; text-decoration-line: none">
                                                NEW!
                                             </td>
                                             <td align="right" style="width: 75%">
                                                &nbsp; </td>
                                          </tr>
                                       </table> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </div><!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                                 </td>
                              </tr>
                           </table>
                     </a></td>
                  </tr> %%[ IF NOT EMPTY(@sub_photo_03_00) THEN ]%%
                  <tr>
                     <td style="padding-top: 6px">
                        <a href="%%=RedirectTo(@image_row_url_00)=%%" target="_blank">
                           <table class="sm-w-full" style="height: 100px; width: 400px; max-width: 400px" cellpadding="0" cellspacing="0" role="none">
                              <tr>
                                 <td background="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_01_00)=%%" width="132" height="98" valign="top" style="width: 132px; background-size: cover"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:132px;height:98px;"><v:fill origin="0.5, 0.5" position="0.5, 0.5" type="tile" src="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_01_00)=%%" size="1,1" aspect="atleast" color="#fefefe" /><v:textbox inset="0,0,0,0"><![endif]-->
                                    <div>
                                    </div><!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                                 </td>
                                 <td background="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_02_00)=%%%" width="124" height="98" valign="top" style="width: 124px; background-size: cover; border-left: 6px solid #fefefe; border-right: 6px solid #fefefe"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:124px;height:98px;"><v:fill origin="0.5, 0.5" position="0.5, 0.5" type="tile" src="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_02_00)=%%" size="1,1" aspect="atleast" color="#fefefe" /><v:textbox inset="0,0,0,0"><![endif]-->
                                    <div>
                                    </div><!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                                 </td>
                                 <td background="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_03_00)=%%" width="132" height="98" valign="top" style="width: 132px; background-size: cover;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:132px;height:98px;"><v:fill origin="0.5, 0.5" position="0.5, 0.5" type="tile" src="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_03_00)=%%" size="1,1" aspect="atleast" color="#fefefe" /><v:textbox inset="0,0,0,0"><![endif]-->
                                    <div>
                                    </div><!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                                 </td>
                              </tr>
                           </table>
                        </a>
                     </td>
                  </tr>
                  %%[ ENDIF ]%% <tr>
                     <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 8px; padding-top: 20px; font-family: 'RocketSans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5; color: #1C1B1A; mso-line-height-alt: 140%">
                        <span style="font-size: 16px; font-weight: 700; line-height: 2; mso-line-height-alt: 140%">%%=v(@list_price_00)=%%</span><br> %%[ IF @is_eligible_for_buy_smart_national_00 == TRUE AND @closing_credit_00 != "$" THEN ]%%
                        <span style="border-radius: 8px; background-color: #EAF3EC; padding-left: 12px; padding-right: 12px; padding-top: 4px; padding-bottom: 4px; line-height: 2"><img src="https://image.em.rockethomes.com/lib/fe3c11717064057c701570/m/1/920d8f73-f21a-4b35-a8b1-74392f83ed34.png" style="width: auto; height: 16px; max-width: 16px; max-height: 16px" alt="">&nbsp;&nbsp;%%=v(@closing_credit_00)=%% Closing Credit</span><br>
                        %%[ ENDIF ]%% <span style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 140%">%%=v(@property_string_00)=%%</span><br>
                        <span style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 140%;">%%=v(@address_string_00)=%%
                     </span></td>
                  </tr>
                  <tr>
                     <td style="padding-left: 20px; padding-right: 20px; padding-top: 0; padding-bottom: 0">
                        <center>
                           <a href="%%=RedirectTo(@area_listing_url_00)=%%" target="_blank" class="hover-bg-rocket_red_hover" style="display: inline-block; width: 240px; border-radius: 6px; background-color: #910D22; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; font-weight: 600; line-height: 1; color: #fefefe; text-decoration: none">
                              <!--[if mso]>
                                 <i style="letter-spacing: 24px; mso-text-raise: 26pt; mso-font-width: -100%">&nbsp;</i>
                              <![endif]-->
                              <span style="mso-text-raise: 13pt">View 10+ Homes in %%=v(@city_00)=%%</span>
                              <!--[if mso]>
                                 <i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i>
                              <![endif]-->
                           </a>
                        </center>
                     </td>
                  </tr>
                  <tr>
                     <td style="line-height: 12px">&zwnj;</td>
                  </tr>
                  <tr>
                     <td style="text-align: center; font-family: 'RocketSans', Arial, Helvetica, sans-serif; mso-line-height-alt: 140%;">
                        <a href="%%=RedirectTo(@full_listing_url_00)=%%" target="_blank" style="display: inline-block; width: 240px; border-radius: 4px; border-width: 2px; border-style: solid; border-color: #1C1B1A; background-color: #fefefe; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; font-weight: 600; line-height: 1; color: #1C1B1A; text-decoration: none">
                           <!--[if mso]>
                              <i style="letter-spacing: 24px; mso-text-raise: 4pt; mso-font-width: -100%">&nbsp;</i>
                           <![endif]-->
                           <span style="mso-text-raise: 4pt;">View Listing</span>
                           <!--[if mso]>
                              <i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i>
                           <![endif]-->
                        </a>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 24px; padding-top: 20px">
                        <table style="width: 100%; padding-top: 8px; border-top: 1px solid lightgrey" cellpadding="0" cellspacing="0" role="none">
                           <tr>
                              <td style="width: 50%; font-family: 'RocketSans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.375; color: #1C1B1A; mso-line-height-alt: 140%">
                                 Listing Office:<br>
                                 %%=v(@list_office_name_00)=%%
                              </td>
                              <td style="width: 50%; text-align: right; font-size: 12px; line-height: 1.375">
                                 #: %%=v(@mls_number_00)=%%<br>
                                 <img src="%%=v(@idx_logo_00)=%%" style="width: auto; max-width: 44px; height: 16px;" height="14" alt="">
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table> <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
         <tr>
            <td align="center">
               <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                     <td style="line-height: 30px;">&zwnj;</td>
                  </tr>
               </table>
            </td>
         </tr>
      </table> %%[ IF NOT EMPTY (@listing_web_url_href_01) THEN ]%%
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
         <tr>
            <td align="center" class="sm-px-5" style="font-family: 'RocketSans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5; color: #1C1B1A; mso-line-height-alt: 140%">
               <table class="sm-w-full" style="width: 400px; border-radius: 12px; border-width: 2px; border-style: solid; border-color: #f3f4f6; background-color: #fefefe; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1)" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                     <td class="sm-w-full" width="400" style="width: 400px; max-width: 400px">
                        <a href="%%=RedirectTo(@image_main_url_01)=%%" target="_blank" style="text-decoration: none !important;">
                           <table cellpadding="0" cellspacing="0" role="none">
                              <tr>
                                 <td class="sm-w-full" background="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@main_photo_01)=%%" width="400" height="300" valign="top" style="width: 400px; max-width: 400px; border-top-left-radius: 12px; border-top-right-radius: 12px; background-size: cover"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:400px;height:300px;"><v:fill origin="0.5, 0.5" position="0.5, 0.5" type="tile" src="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@main_photo_01)=%%" size="1,1" aspect="atleast" color="#fefefe" /><v:textbox inset="0,0,0,0"><![endif]-->
                                    <div class="sm-w-full" style="width: 400px">
                                       <table cellspacing="16" class="sm-w-full" width="400" style="width: 400px; max-width: 400px" cellpadding="0" role="none">
                                          <tr>
                                             <td align="left" style="width: 25%; border-width: 1px; border-style: solid; border-color: #fefefe; background-color: #603AA1; padding: 4px; text-align: center; font-size: 12px; color: #fefefe; text-decoration-line: none;">
                                                NEW!
                                             </td>
                                             <td align="right" style="width: 75%;">
                                                &nbsp; </td>
                                          </tr>
                                       </table> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </div><!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                                 </td>
                              </tr>
                           </table>
                     </a></td>
                  </tr> %%[ IF NOT EMPTY(@sub_photo_03_01) THEN ]%%
                  <tr>
                     <td style="padding-top: 6px;">
                        <a href="%%=RedirectTo(@image_row_url_01)=%%" target="_blank">
                           <table class="sm-w-full" style="height: 100px; width: 400px; max-width: 400px" cellpadding="0" cellspacing="0" role="none">
                              <tr>
                                 <td background="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_01_01)=%%" width="132" height="98" valign="top" style="width: 132px; background-size: cover;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:132px;height:98px;"><v:fill origin="0.5, 0.5" position="0.5, 0.5" type="tile" src="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_01_01)=%%" size="1,1" aspect="atleast" color="#fefefe" /><v:textbox inset="0,0,0,0"><![endif]-->
                                    <div>
                                    </div><!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                                 </td>
                                 <td background="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_02_01)=%%%" width="124" height="98" valign="top" style="width: 124px; background-size: cover; border-left: 6px solid #fefefe; border-right: 6px solid #fefefe;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:124px;height:98px;"><v:fill origin="0.5, 0.5" position="0.5, 0.5" type="tile" src="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_02_01)=%%" size="1,1" aspect="atleast" color="#fefefe" /><v:textbox inset="0,0,0,0"><![endif]-->
                                    <div>
                                    </div><!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                                 </td>
                                 <td background="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_03_01)=%%" width="132" height="98" valign="top" style="width: 132px; background-size: cover;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:132px;height:98px;"><v:fill origin="0.5, 0.5" position="0.5, 0.5" type="tile" src="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_03_01)=%%" size="1,1" aspect="atleast" color="#fefefe" /><v:textbox inset="0,0,0,0"><![endif]-->
                                    <div>
                                    </div><!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                                 </td>
                              </tr>
                           </table>
                        </a>
                     </td>
                  </tr>
                  %%[ ENDIF ]%% <tr>
                     <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 8px; padding-top: 20px; font-family: 'RocketSans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5; color: #1C1B1A; mso-line-height-alt: 140%;">
                        <span style="font-size: 16px; font-weight: 700; line-height: 2; mso-line-height-alt: 140%;">%%=v(@list_price_01)=%%</span><br> %%[ IF @is_eligible_for_buy_smart_national_01 == TRUE AND @closing_credit_01 != "$" THEN ]%%
                        <span style="border-radius: 8px; background-color: #EAF3EC; padding-left: 12px; padding-right: 12px; padding-top: 4px; padding-bottom: 4px; line-height: 2;"><img src="https://image.em.rockethomes.com/lib/fe3c11717064057c701570/m/1/920d8f73-f21a-4b35-a8b1-74392f83ed34.png" style="width: auto; height: 16px; max-width: 16px; max-height: 16px;" alt="">&nbsp;&nbsp;%%=v(@closing_credit_01)=%% Closing Credit</span><br>
                        %%[ ENDIF ]%% <span style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 140%;">%%=v(@property_string_01)=%%</span><br>
                        <span style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 140%;">%%=v(@address_string_01)=%%
                     </span></td>
                  </tr>
                  <tr>
                     <td style="padding-left: 20px; padding-right: 20px; padding-top: 0; padding-bottom: 0;">
                        <center>
                           <a href="%%=RedirectTo(@area_listing_url_01)=%%" target="_blank" class="hover-bg-rocket_red_hover" style="display: inline-block; width: 240px; border-radius: 6px; background-color: #910D22; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; font-weight: 600; line-height: 1; color: #fefefe; text-decoration: none;">
                              <!--[if mso]>
                                 <i style="letter-spacing: 24px; mso-text-raise: 26pt; mso-font-width: -100%;">&nbsp;</i>
                              <![endif]-->
                              <span style="mso-text-raise: 13pt;">View 10+ Homes in %%=v(@city_01)=%%</span>
                              <!--[if mso]>
                                 <i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i>
                              <![endif]-->
                           </a>
                        </center>
                     </td>
                  </tr>
                  <tr>
                     <td style="line-height: 12px;">&zwnj;</td>
                  </tr>
                  <tr>
                     <td style="text-align: center; font-family: 'RocketSans', Arial, Helvetica, sans-serif; mso-line-height-alt: 140%;">
                        <a href="%%=RedirectTo(@full_listing_url_01)=%%" target="_blank" style="display: inline-block; width: 240px; border-radius: 4px; border-width: 2px; border-style: solid; border-color: #1C1B1A; background-color: #fefefe; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; font-weight: 600; line-height: 1; color: #1C1B1A; text-decoration: none;">
                           <!--[if mso]>
                              <i style="letter-spacing: 24px; mso-text-raise: 4pt; mso-font-width: -100%;">&nbsp;</i>
                           <![endif]-->
                           <span style="mso-text-raise: 4pt;">View Listing</span>
                           <!--[if mso]>
                              <i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i>
                           <![endif]-->
                        </a>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 24px; padding-top: 20px;">
                        <table style="width: 100%; padding-top: 8px; border-top: 1px solid lightgrey;" cellpadding="0" cellspacing="0" role="none">
                           <tr>
                              <td style="width: 50%; font-family: 'RocketSans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.375; color: #1C1B1A; mso-line-height-alt: 140%;">
                                 Listing Office:<br>
                                 %%=v(@list_office_name_01)=%%
                              </td>
                              <td style="width: 50%; text-align: right; font-size: 12px; line-height: 1.375;">
                                 #: %%=v(@mls_number_01)=%%<br>
                                 <img src="%%=v(@idx_logo_01)=%%" style="width: auto; max-width: 44px; height: 16px;" height="14" alt="">
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table> <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
         <tr>
            <td align="center">
               <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                     <td style="line-height: 30px;">&zwnj;</td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
       %%[ ENDIF ]%% %%[ IF NOT EMPTY (@listing_web_url_href_02) THEN ]%%
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
         <tr>
            <td align="center" class="sm-px-5" style="font-family: 'RocketSans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5; color: #1C1B1A; mso-line-height-alt: 140%">
               <table class="sm-w-full" style="width: 400px; border-radius: 12px; border-width: 2px; border-style: solid; border-color: #f3f4f6; background-color: #fefefe; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1)" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                     <td class="sm-w-full" width="400" style="width: 400px; max-width: 400px">
                        <a href="%%=RedirectTo(@image_main_url_02)=%%" target="_blank" style="text-decoration: none !important;">
                           <table cellpadding="0" cellspacing="0" role="none">
                              <tr>
                                 <td class="sm-w-full" background="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@main_photo_02)=%%" width="400" height="300" valign="top" style="width: 400px; max-width: 400px; border-top-left-radius: 12px; border-top-right-radius: 12px; background-size: cover"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:400px;height:300px;"><v:fill origin="0.5, 0.5" position="0.5, 0.5" type="tile" src="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@main_photo_02)=%%" size="1,1" aspect="atleast" color="#fefefe" /><v:textbox inset="0,0,0,0"><![endif]-->
                                    <div class="sm-w-full" style="width: 400px">
                                       <table cellspacing="16" class="sm-w-full" width="400" style="width: 400px; max-width: 400px" cellpadding="0" role="none">
                                          <tr>
                                             <td align="left" style="width: 25%; border-width: 1px; border-style: solid; border-color: #fefefe; background-color: #603AA1; padding: 4px; text-align: center; font-size: 12px; color: #fefefe; text-decoration-line: none;">
                                                NEW!
                                             </td>
                                             <td align="right" style="width: 75%;">
                                                &nbsp; </td>
                                          </tr>
                                       </table> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </div><!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                                 </td>
                              </tr>
                           </table>
                     </a></td>
                  </tr> %%[ IF NOT EMPTY(@sub_photo_03_02) THEN ]%%
                  <tr>
                     <td style="padding-top: 6px;">
                        <a href="%%=RedirectTo(@image_row_url_02)=%%" target="_blank">
                           <table class="sm-w-full" style="height: 100px; width: 400px; max-width: 400px" cellpadding="0" cellspacing="0" role="none">
                              <tr>
                                 <td background="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_01_02)=%%" width="132" height="98" valign="top" style="width: 132px; background-size: cover;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:132px;height:98px;"><v:fill origin="0.5, 0.5" position="0.5, 0.5" type="tile" src="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_01_02)=%%" size="1,1" aspect="atleast" color="#fefefe" /><v:textbox inset="0,0,0,0"><![endif]-->
                                    <div>
                                    </div><!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                                 </td>
                                 <td background="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_02_02)=%%%" width="124" height="98" valign="top" style="width: 124px; background-size: cover; border-left: 6px solid #fefefe; border-right: 6px solid #fefefe;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:124px;height:98px;"><v:fill origin="0.5, 0.5" position="0.5, 0.5" type="tile" src="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_02_02)=%%" size="1,1" aspect="atleast" color="#fefefe" /><v:textbox inset="0,0,0,0"><![endif]-->
                                    <div>
                                    </div><!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                                 </td>
                                 <td background="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_03_02)=%%" width="132" height="98" valign="top" style="width: 132px; background-size: cover;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:132px;height:98px;"><v:fill origin="0.5, 0.5" position="0.5, 0.5" type="tile" src="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_03_02)=%%" size="1,1" aspect="atleast" color="#fefefe" /><v:textbox inset="0,0,0,0"><![endif]-->
                                    <div>
                                    </div><!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                                 </td>
                              </tr>
                           </table>
                        </a>
                     </td>
                  </tr>
                  %%[ ENDIF ]%% <tr>
                     <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 8px; padding-top: 20px; font-family: 'RocketSans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5; color: #1C1B1A; mso-line-height-alt: 140%;">
                        <span style="font-size: 16px; font-weight: 700; line-height: 2; mso-line-height-alt: 140%;">%%=v(@list_price_02)=%%</span><br> %%[ IF @is_eligible_for_buy_smart_national_02 == TRUE AND @closing_credit_02 != "$" THEN ]%%
                        <span style="border-radius: 8px; background-color: #EAF3EC; padding-left: 12px; padding-right: 12px; padding-top: 4px; padding-bottom: 4px; line-height: 2;"><img src="https://image.em.rockethomes.com/lib/fe3c11717064057c701570/m/1/920d8f73-f21a-4b35-a8b1-74392f83ed34.png" style="width: auto; height: 16px; max-width: 16px; max-height: 16px;" alt="">&nbsp;&nbsp;%%=v(@closing_credit_02)=%% Closing Credit</span><br>
                        %%[ ENDIF ]%% <span style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 140%;">%%=v(@property_string_02)=%%</span><br>
                        <span style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 140%;">%%=v(@address_string_02)=%%
                     </span></td>
                  </tr>
                  <tr>
                     <td style="padding-left: 20px; padding-right: 20px; padding-top: 0; padding-bottom: 0;">
                        <center>
                           <a href="%%=RedirectTo(@area_listing_url_02)=%%" target="_blank" class="hover-bg-rocket_red_hover" style="display: inline-block; width: 240px; border-radius: 6px; background-color: #910D22; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; font-weight: 600; line-height: 1; color: #fefefe; text-decoration: none;">
                              <!--[if mso]>
                                 <i style="letter-spacing: 24px; mso-text-raise: 26pt; mso-font-width: -100%;">&nbsp;</i>
                              <![endif]-->
                              <span style="mso-text-raise: 13pt;">View 10+ Homes in %%=v(@city_02)=%%</span>
                              <!--[if mso]>
                                 <i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i>
                              <![endif]-->
                           </a>
                        </center>
                     </td>
                  </tr>
                  <tr>
                     <td style="line-height: 12px;">&zwnj;</td>
                  </tr>
                  <tr>
                     <td style="text-align: center; font-family: 'RocketSans', Arial, Helvetica, sans-serif; mso-line-height-alt: 140%;">
                        <a href="%%=RedirectTo(@full_listing_url_02)=%%" target="_blank" style="display: inline-block; width: 240px; border-radius: 4px; border-width: 2px; border-style: solid; border-color: #1C1B1A; background-color: #fefefe; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; font-weight: 600; line-height: 1; color: #1C1B1A; text-decoration: none;">
                           <!--[if mso]>
                              <i style="letter-spacing: 24px; mso-text-raise: 4pt; mso-font-width: -100%;">&nbsp;</i>
                           <![endif]-->
                           <span style="mso-text-raise: 4pt;">View Listing</span>
                           <!--[if mso]>
                              <i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i>
                           <![endif]-->
                        </a>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 24px; padding-top: 20px;">
                        <table style="width: 100%; padding-top: 8px; border-top: 1px solid lightgrey;" cellpadding="0" cellspacing="0" role="none">
                           <tr>
                              <td style="width: 50%; font-family: 'RocketSans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.375; color: #1C1B1A; mso-line-height-alt: 140%;">
                                 Listing Office:<br>
                                 %%=v(@list_office_name_02)=%%
                              </td>
                              <td style="width: 50%; text-align: right; font-size: 12px; line-height: 1.375;">
                                 #: %%=v(@mls_number_02)=%%<br>
                                 <img src="%%=v(@idx_logo_02)=%%" style="width: auto; max-width: 44px; height: 16px;" height="14" alt="">
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table> <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
         <tr>
            <td align="center">
               <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                     <td style="line-height: 30px;">&zwnj;</td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
       %%[ ENDIF ]%% %%[ IF (@is_eligible_for_buy_smart_national_00 == TRUE) THEN ]%%
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
         <tr>
            <td align="center" class="sm-px-5" style="font-family: 'RocketSans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5; color: #1C1B1A; mso-line-height-alt: 140%">
               <table class="sm-w-full" style="width: 400px; border-radius: 12px; border-width: 2px; border-style: solid; border-color: #f3f4f6; background-color: #fefefe; font-family: 'RocketSans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5; color: #1C1B1A; mso-line-height-alt: 140%; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1)" cellpadding="0" cellspacing="0" role="none"> <tr>
                     <td>
                        <table cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                              <td class="dark-bg-gray-200" background="https://image.em.rockethomes.com/lib/fe3c11717064057c701570/m/1/57ac0cb6-9d36-4805-a607-aedae8a921d1.png" bgcolor="#fefefe" width="400" valign="top" style="border-radius: 12px; background-size: contain; background-repeat: no-repeat"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:400px;"><v:fill type="frame" aspect="atmost" origin="-0.5,-0.5" position="-0.5,-0.5" src="https://image.em.rockethomes.com/lib/fe3c11717064057c701570/m/1/57ac0cb6-9d36-4805-a607-aedae8a921d1.png" color="#fefefe" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                                 <div>
                                    <center>
                                       <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none"> <tr>
                                             <td style="width: 8.333333%">&nbsp;</td>
                                             <td align="center" style="width: 83.333333%; padding-left: 8px; padding-right: 8px; padding-top: 12px; padding-bottom: 12px">
                                                <center>
                                                   <table cellpadding="0" cellspacing="0" role="none">
                                                      <tr>
                                                         <td align="center" class="sm-text-3xl" style="font-size: 48px; font-weight: 700; line-height: 1.375; color: #fefefe">
                                                            <span class="keep_white">Save BIG.</span>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" class="sm-text-lg" style="font-size: 20px; font-weight: 400; line-height: 1.375; color: #fefefe">
                                                            <span class="keep_white">When You Buy Or Sell A&nbsp;Home.</span>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </center>
                                             </td>
                                             <td style="width: 8.333333%;">&nbsp;</td>
                                          </tr> <tr>
                                             <td style="width: 8.333333%;">&nbsp;</td>
                                             <td align="center" style="width: 83.333333%;">
                                                <table style="width: 100%; border-radius: 12px; border-width: 2px; border-style: solid; border-color: #f3f4f6; background-color: #fefefe; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);" cellpadding="0" cellspacing="0" role="none"> <tr>
                                                      <td height="24" style="width: 8.333333%;"></td>
                                                      <td height="24" style="width: 83.333333%;"></td>
                                                      <td height="24" style="width: 8.333333%;"></td>
                                                   </tr> <tr>
                                                      <td style="width: 8.333333%;">&nbsp;</td>
                                                      <td style="width: 83.333333%;">
                                                         <table cellpadding="0" cellspacing="0" role="none">
                                                            <tr>
                                                               <td>
                                                                  <img style="width: 80px;" width="80" src="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@main_photo_00)=%%" alt="">
                                                               </td>
                                                               <td style="padding-left: 8px; mso-line-height-alt: 140%">%%=v(@subject_address_00)=%%<br>
                                                                  <strong>%%=v(@list_price_00)=%%</strong>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                      <td style="width: 8.333333%;">&nbsp;</td>
                                                   </tr> <tr>
                                                      <td style="height: 20px; width: 8.333333%"></td>
                                                      <td style="height: 20px; width: 83.333333%;"></td>
                                                      <td style="height: 20px; width: 8.333333%;"></td>
                                                   </tr> <tr>
                                                      <td style="width: 8.333333%;">&nbsp;</td>
                                                      <td style="width: 83.333333%;">
                                                         <strong>Buyer Closing Credit</strong>
                                                         <hr>
                                                         <table cellpadding="0" cellspacing="0" role="none">
                                                            <tr>
                                                               <td style="border-radius: 8px; background-color: #EAF3EC; padding: 12px; font-size: 14px; line-height: 1.5">
                                                                  <img src="https://image.em.rockethomes.com/lib/fe3c11717064057c701570/m/1/920d8f73-f21a-4b35-a8b1-74392f83ed34.png" style="width: auto; height: 16px; max-width: 16px; max-height: 16px;" alt="">&nbsp;&nbsp;%%=v(@closing_credit_00)=%%* – %%=v(@bs_discount_percentage_00)=%%% of Loan Amount
                                                               </td>
                                                               <td style="width: 8.333333%;">&nbsp;</td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr> <tr>
                                                      <td style="height: 20px; width: 8.333333%;"></td>
                                                      <td style="height: 20px; width: 83.333333%;"></td>
                                                      <td style="height: 20px; width: 8.333333%;"></td>
                                                   </tr> <tr>
                                                      <td style="width: 8.333333%;">&nbsp;</td>
                                                      <td style="width: 83.333333%;">
                                                         <strong>Sell Your Home + Save More!</strong>
                                                         <hr>
                                                         <table cellpadding="0" cellspacing="0" role="none">
                                                            <tr>
                                                               <td style="border-radius: 8px; background-color: #EAF3EC; padding: 12px; font-size: 14px; line-height: 1.5;">
                                                                  <img src="https://image.em.rockethomes.com/lib/fe3c11717064057c701570/m/1/920d8f73-f21a-4b35-a8b1-74392f83ed34.png" style="width: auto; height: 16px; max-width: 16px; max-height: 16px;" alt="">&nbsp;&nbsp;Get %%=v(@ss_discount_percentage_00)=%%% Rebate of Sale Price**
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                      <td style="width: 8.333333%;">&nbsp;</td>
                                                   </tr> <tr>
                                                      <td height="24" style="width: 8.333333%;"></td>
                                                      <td height="24" style="width: 83.333333%;"></td>
                                                      <td height="24" style="width: 8.333333%;"></td>
                                                   </tr> </table>
                                             </td>
                                             <td style="width: 8.333333%;">&nbsp;</td>
                                          </tr> <tr>
                                             <td height="24" style="width: 8.333333%;"></td>
                                             <td height="24" style="width: 83.333333%;"></td>
                                             <td height="24" style="width: 8.333333%;"></td>
                                          </tr> <tr>
                                             <td style="width: 8.333333%;">&nbsp;</td>
                                             <td style="width: 83.333333%;">
                                                <center>
                                                   <img src="https://image.em.rockethomes.com/lib/fe3c11717064057c701570/m/1/63b89124-67ef-46b1-8fb8-356fccdde75b.png" width="300" style="width: 100%;" alt="">
                                                </center>
                                             </td>
                                             <td style="width: 8.333333%;">&nbsp;</td>
                                          </tr> <tr>
                                             <td height="24" style="width: 8.333333%;"></td>
                                             <td height="24" style="width: 83.333333%;"></td>
                                             <td height="24" style="width: 8.333333%;"></td>
                                          </tr> <tr>
                                             <td style="width: 8.333333%;">&nbsp;</td>
                                             <td style="width: 83.333333%;">
                                                <center>
                                                   <a href="%%=RedirectTo(@closing_credit_url)=%%" target="_blank" class="hover-bg-rocket_red_hover" style="display: inline-block; width: 240px; border-radius: 6px; background-color: #910D22; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; font-weight: 600; line-height: 1; color: #fefefe; text-decoration: none;">
                                                      <!--[if mso]>
                                                         <i style="letter-spacing: 24px; mso-text-raise: 30pt; mso-font-width: -100%">&nbsp;</i>
                                                      <![endif]-->
                                                      <span style="mso-text-raise: 15pt">Get My Closing Credit</span>
                                                      <!--[if mso]>
                                                         <i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i>
                                                      <![endif]-->
                                                   </a>
                                                </center>
                                             </td>
                                             <td style="width: 8.333333%;">&nbsp;</td>
                                          </tr> <tr>
                                             <td height="24" style="width: 8.333333%;"></td>
                                             <td height="24" style="width: 83.333333%;"></td>
                                             <td height="24" style="width: 8.333333%;"></td>
                                          </tr> <tr> <td colspan="3" style="border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; background-color: rgb(245,245,245); padding-left: 20px; padding-right: 20px; padding-bottom: 24px; padding-top: 20px">
                                                <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                   <tr>
                                                      <td style="text-align: center; font-size: 30px; font-weight: 700; line-height: 1.375">
                                                         Still Have Questions?<br>
                                                         Contact Us.
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="padding-top: 8px; text-align: center;">
                                                         <img src="https://image.em.rockethomes.com/lib/fe3c11717064057c701570/m/1/14961a12-8765-44a3-8df9-baa0c176218a.png" style="width: auto; max-width: 18px; height: 16px;" alt=""> 1 (855) 200-200
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td> </tr>
                                       </table>
                                    </center>
                                 </div><!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      %%[ ENDIF ]%% <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
         <tr>
            <td align="center">
               <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                     <td style="line-height: 30px;">&zwnj;</td>
                  </tr>
               </table>
            </td>
         </tr>
      </table> %%[ IF NOT EMPTY (@listing_web_url_href_03) THEN ]%%
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
         <tr>
            <td align="center" class="sm-px-5" style="font-family: 'RocketSans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5; color: #1C1B1A; mso-line-height-alt: 140%">
               <table class="sm-w-full" style="width: 400px; border-radius: 12px; border-width: 2px; border-style: solid; border-color: #f3f4f6; background-color: #fefefe; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1)" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                     <td class="sm-w-full" width="400" style="width: 400px; max-width: 400px">
                        <a href="%%=RedirectTo(@image_main_url_03)=%%" target="_blank" style="text-decoration: none !important;">
                           <table cellpadding="0" cellspacing="0" role="none">
                              <tr>
                                 <td class="sm-w-full" background="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@main_photo_03)=%%" width="400" height="300" valign="top" style="width: 400px; max-width: 400px; border-top-left-radius: 12px; border-top-right-radius: 12px; background-size: cover"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:400px;height:300px;"><v:fill origin="0.5, 0.5" position="0.5, 0.5" type="tile" src="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@main_photo_03)=%%" size="1,1" aspect="atleast" color="#fefefe" /><v:textbox inset="0,0,0,0"><![endif]-->
                                    <div class="sm-w-full" style="width: 400px">
                                       <table cellspacing="16" class="sm-w-full" width="400" style="width: 400px; max-width: 400px" cellpadding="0" role="none">
                                          <tr>
                                             <td align="left" style="width: 25%; border-width: 1px; border-style: solid; border-color: #fefefe; background-color: #603AA1; padding: 4px; text-align: center; font-size: 12px; color: #fefefe; text-decoration-line: none;">
                                                NEW!
                                             </td>
                                             <td align="right" style="width: 75%;">
                                                &nbsp; </td>
                                          </tr>
                                       </table> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </div><!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                                 </td>
                              </tr>
                           </table>
                     </a></td>
                  </tr> %%[ IF NOT EMPTY(@sub_photo_03_03) THEN ]%%
                  <tr>
                     <td style="padding-top: 6px;">
                        <a href="%%=RedirectTo(@image_row_url_03)=%%" target="_blank">
                           <table class="sm-w-full" style="height: 100px; width: 400px; max-width: 400px" cellpadding="0" cellspacing="0" role="none">
                              <tr>
                                 <td background="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_01_03)=%%" width="132" height="98" valign="top" style="width: 132px; background-size: cover;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:132px;height:98px;"><v:fill origin="0.5, 0.5" position="0.5, 0.5" type="tile" src="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_01_03)=%%" size="1,1" aspect="atleast" color="#fefefe" /><v:textbox inset="0,0,0,0"><![endif]-->
                                    <div>
                                    </div><!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                                 </td>
                                 <td background="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_02_03)=%%%" width="124" height="98" valign="top" style="width: 124px; background-size: cover; border-left: 6px solid #fefefe; border-right: 6px solid #fefefe;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:124px;height:98px;"><v:fill origin="0.5, 0.5" position="0.5, 0.5" type="tile" src="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_02_03)=%%" size="1,1" aspect="atleast" color="#fefefe" /><v:textbox inset="0,0,0,0"><![endif]-->
                                    <div>
                                    </div><!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                                 </td>
                                 <td background="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_03_03)=%%" width="132" height="98" valign="top" style="width: 132px; background-size: cover;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:132px;height:98px;"><v:fill origin="0.5, 0.5" position="0.5, 0.5" type="tile" src="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_03_03)=%%" size="1,1" aspect="atleast" color="#fefefe" /><v:textbox inset="0,0,0,0"><![endif]-->
                                    <div>
                                    </div><!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                                 </td>
                              </tr>
                           </table>
                        </a>
                     </td>
                  </tr>
                  %%[ ENDIF ]%% <tr>
                     <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 8px; padding-top: 20px; font-family: 'RocketSans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5; color: #1C1B1A; mso-line-height-alt: 140%;">
                        <span style="font-size: 16px; font-weight: 700; line-height: 2; mso-line-height-alt: 140%;">%%=v(@list_price_03)=%%</span><br> %%[ IF @is_eligible_for_buy_smart_national_03 == TRUE AND @closing_credit_03 != "$" THEN ]%%
                        <span style="border-radius: 8px; background-color: #EAF3EC; padding-left: 12px; padding-right: 12px; padding-top: 4px; padding-bottom: 4px; line-height: 2;"><img src="https://image.em.rockethomes.com/lib/fe3c11717064057c701570/m/1/920d8f73-f21a-4b35-a8b1-74392f83ed34.png" style="width: auto; height: 16px; max-width: 16px; max-height: 16px;" alt="">&nbsp;&nbsp;%%=v(@closing_credit_03)=%% Closing Credit</span><br>
                        %%[ ENDIF ]%% <span style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 140%;">%%=v(@property_string_03)=%%</span><br>
                        <span style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 140%;">%%=v(@address_string_03)=%%
                     </span></td>
                  </tr>
                  <tr>
                     <td style="padding-left: 20px; padding-right: 20px; padding-top: 0; padding-bottom: 0;">
                        <center>
                           <a href="%%=RedirectTo(@area_listing_url_03)=%%" target="_blank" class="hover-bg-rocket_red_hover" style="display: inline-block; width: 240px; border-radius: 6px; background-color: #910D22; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; font-weight: 600; line-height: 1; color: #fefefe; text-decoration: none;">
                              <!--[if mso]>
                                 <i style="letter-spacing: 24px; mso-text-raise: 26pt; mso-font-width: -100%;">&nbsp;</i>
                              <![endif]-->
                              <span style="mso-text-raise: 13pt;">View 10+ Homes in %%=v(@city_03)=%%</span>
                              <!--[if mso]>
                                 <i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i>
                              <![endif]-->
                           </a>
                        </center>
                     </td>
                  </tr>
                  <tr>
                     <td style="line-height: 12px;">&zwnj;</td>
                  </tr>
                  <tr>
                     <td style="text-align: center; font-family: 'RocketSans', Arial, Helvetica, sans-serif; mso-line-height-alt: 140%;">
                        <a href="%%=RedirectTo(@full_listing_url_03)=%%" target="_blank" style="display: inline-block; width: 240px; border-radius: 4px; border-width: 2px; border-style: solid; border-color: #1C1B1A; background-color: #fefefe; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; font-weight: 600; line-height: 1; color: #1C1B1A; text-decoration: none;">
                           <!--[if mso]>
                              <i style="letter-spacing: 24px; mso-text-raise: 4pt; mso-font-width: -100%;">&nbsp;</i>
                           <![endif]-->
                           <span style="mso-text-raise: 4pt;">View Listing</span>
                           <!--[if mso]>
                              <i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i>
                           <![endif]-->
                        </a>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 24px; padding-top: 20px;">
                        <table style="width: 100%; padding-top: 8px; border-top: 1px solid lightgrey;" cellpadding="0" cellspacing="0" role="none">
                           <tr>
                              <td style="width: 50%; font-family: 'RocketSans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.375; color: #1C1B1A; mso-line-height-alt: 140%;">
                                 Listing Office:<br>
                                 %%=v(@list_office_name_03)=%%
                              </td>
                              <td style="width: 50%; text-align: right; font-size: 12px; line-height: 1.375;">
                                 #: %%=v(@mls_number_03)=%%<br>
                                 <img src="%%=v(@idx_logo_03)=%%" style="width: auto; max-width: 44px; height: 16px;" height="14" alt="">
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table> <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
         <tr>
            <td align="center">
               <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                     <td style="line-height: 30px;">&zwnj;</td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
       %%[ ENDIF ]%% %%[ IF NOT EMPTY (@listing_web_url_href_04) THEN ]%%
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
         <tr>
            <td align="center" class="sm-px-5" style="font-family: 'RocketSans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5; color: #1C1B1A; mso-line-height-alt: 140%">
               <table class="sm-w-full" style="width: 400px; border-radius: 12px; border-width: 2px; border-style: solid; border-color: #f3f4f6; background-color: #fefefe; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1)" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                     <td class="sm-w-full" width="400" style="width: 400px; max-width: 400px">
                        <a href="%%=RedirectTo(@image_main_url_04)=%%" target="_blank" style="text-decoration: none !important;">
                           <table cellpadding="0" cellspacing="0" role="none">
                              <tr>
                                 <td class="sm-w-full" background="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@main_photo_04)=%%" width="400" height="300" valign="top" style="width: 400px; max-width: 400px; border-top-left-radius: 12px; border-top-right-radius: 12px; background-size: cover"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:400px;height:300px;"><v:fill origin="0.5, 0.5" position="0.5, 0.5" type="tile" src="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@main_photo_04)=%%" size="1,1" aspect="atleast" color="#fefefe" /><v:textbox inset="0,0,0,0"><![endif]-->
                                    <div class="sm-w-full" style="width: 400px">
                                       <table cellspacing="16" class="sm-w-full" width="400" style="width: 400px; max-width: 400px" cellpadding="0" role="none">
                                          <tr>
                                             <td align="left" style="width: 25%; border-width: 1px; border-style: solid; border-color: #fefefe; background-color: #603AA1; padding: 4px; text-align: center; font-size: 12px; color: #fefefe; text-decoration-line: none;">
                                                NEW!
                                             </td>
                                             <td align="right" style="width: 75%;">
                                                &nbsp; </td>
                                          </tr>
                                       </table> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </div><!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                                 </td>
                              </tr>
                           </table>
                     </a></td>
                  </tr> %%[ IF NOT EMPTY(@sub_photo_03_04) THEN ]%%
                  <tr>
                     <td style="padding-top: 6px;">
                        <a href="%%=RedirectTo(@image_row_url_04)=%%" target="_blank">
                           <table class="sm-w-full" style="height: 100px; width: 400px; max-width: 400px" cellpadding="0" cellspacing="0" role="none">
                              <tr>
                                 <td background="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_01_04)=%%" width="132" height="98" valign="top" style="width: 132px; background-size: cover;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:132px;height:98px;"><v:fill origin="0.5, 0.5" position="0.5, 0.5" type="tile" src="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_01_04)=%%" size="1,1" aspect="atleast" color="#fefefe" /><v:textbox inset="0,0,0,0"><![endif]-->
                                    <div>
                                    </div><!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                                 </td>
                                 <td background="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_02_04)=%%%" width="124" height="98" valign="top" style="width: 124px; background-size: cover; border-left: 6px solid #fefefe; border-right: 6px solid #fefefe;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:124px;height:98px;"><v:fill origin="0.5, 0.5" position="0.5, 0.5" type="tile" src="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_02_04)=%%" size="1,1" aspect="atleast" color="#fefefe" /><v:textbox inset="0,0,0,0"><![endif]-->
                                    <div>
                                    </div><!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                                 </td>
                                 <td background="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_03_04)=%%" width="132" height="98" valign="top" style="width: 132px; background-size: cover;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:132px;height:98px;"><v:fill origin="0.5, 0.5" position="0.5, 0.5" type="tile" src="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_03_04)=%%" size="1,1" aspect="atleast" color="#fefefe" /><v:textbox inset="0,0,0,0"><![endif]-->
                                    <div>
                                    </div><!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                                 </td>
                              </tr>
                           </table>
                        </a>
                     </td>
                  </tr>
                  %%[ ENDIF ]%% <tr>
                     <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 8px; padding-top: 20px; font-family: 'RocketSans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5; color: #1C1B1A; mso-line-height-alt: 140%;">
                        <span style="font-size: 16px; font-weight: 700; line-height: 2; mso-line-height-alt: 140%;">%%=v(@list_price_04)=%%</span><br> %%[ IF @is_eligible_for_buy_smart_national_04 == TRUE AND @closing_credit_04 != "$" THEN ]%%
                        <span style="border-radius: 8px; background-color: #EAF3EC; padding-left: 12px; padding-right: 12px; padding-top: 4px; padding-bottom: 4px; line-height: 2;"><img src="https://image.em.rockethomes.com/lib/fe3c11717064057c701570/m/1/920d8f73-f21a-4b35-a8b1-74392f83ed34.png" style="width: auto; height: 16px; max-width: 16px; max-height: 16px;" alt="">&nbsp;&nbsp;%%=v(@closing_credit_04)=%% Closing Credit</span><br>
                        %%[ ENDIF ]%% <span style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 140%;">%%=v(@property_string_04)=%%</span><br>
                        <span style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 140%;">%%=v(@address_string_04)=%%
                     </span></td>
                  </tr>
                  <tr>
                     <td style="padding-left: 20px; padding-right: 20px; padding-top: 0; padding-bottom: 0;">
                        <center>
                           <a href="%%=RedirectTo(@area_listing_url_04)=%%" target="_blank" class="hover-bg-rocket_red_hover" style="display: inline-block; width: 240px; border-radius: 6px; background-color: #910D22; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; font-weight: 600; line-height: 1; color: #fefefe; text-decoration: none;">
                              <!--[if mso]>
                                 <i style="letter-spacing: 24px; mso-text-raise: 26pt; mso-font-width: -100%;">&nbsp;</i>
                              <![endif]-->
                              <span style="mso-text-raise: 13pt;">View 10+ Homes in %%=v(@city_04)=%%</span>
                              <!--[if mso]>
                                 <i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i>
                              <![endif]-->
                           </a>
                        </center>
                     </td>
                  </tr>
                  <tr>
                     <td style="line-height: 12px;">&zwnj;</td>
                  </tr>
                  <tr>
                     <td style="text-align: center; font-family: 'RocketSans', Arial, Helvetica, sans-serif; mso-line-height-alt: 140%;">
                        <a href="%%=RedirectTo(@full_listing_url_04)=%%" target="_blank" style="display: inline-block; width: 240px; border-radius: 4px; border-width: 2px; border-style: solid; border-color: #1C1B1A; background-color: #fefefe; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; font-weight: 600; line-height: 1; color: #1C1B1A; text-decoration: none;">
                           <!--[if mso]>
                              <i style="letter-spacing: 24px; mso-text-raise: 4pt; mso-font-width: -100%;">&nbsp;</i>
                           <![endif]-->
                           <span style="mso-text-raise: 4pt;">View Listing</span>
                           <!--[if mso]>
                              <i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i>
                           <![endif]-->
                        </a>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 24px; padding-top: 20px;">
                        <table style="width: 100%; padding-top: 8px; border-top: 1px solid lightgrey;" cellpadding="0" cellspacing="0" role="none">
                           <tr>
                              <td style="width: 50%; font-family: 'RocketSans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.375; color: #1C1B1A; mso-line-height-alt: 140%;">
                                 Listing Office:<br>
                                 %%=v(@list_office_name_04)=%%
                              </td>
                              <td style="width: 50%; text-align: right; font-size: 12px; line-height: 1.375;">
                                 #: %%=v(@mls_number_04)=%%<br>
                                 <img src="%%=v(@idx_logo_04)=%%" style="width: auto; max-width: 44px; height: 16px;" height="14" alt="">
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table> <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
         <tr>
            <td align="center">
               <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                     <td style="line-height: 30px;">&zwnj;</td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
       %%[ ENDIF ]%% %%[ IF NOT EMPTY (@listing_web_url_href_05) THEN ]%%
     <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
        <tr>
           <td align="center" class="sm-px-5" style="font-family: 'RocketSans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5; color: #1C1B1A; mso-line-height-alt: 140%">
              <table class="sm-w-full" style="width: 400px; border-radius: 12px; border-width: 2px; border-style: solid; border-color: #f3f4f6; background-color: #fefefe; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1)" cellpadding="0" cellspacing="0" role="none">
                 <tr>
                    <td class="sm-w-full" width="400" style="width: 400px; max-width: 400px">
                       <a href="%%=RedirectTo(@image_main_url_05)=%%" target="_blank" style="text-decoration: none !important;">
                          <table cellpadding="0" cellspacing="0" role="none">
                             <tr>
                                <td class="sm-w-full" background="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@main_photo_05)=%%" width="400" height="300" valign="top" style="width: 400px; max-width: 400px; border-top-left-radius: 12px; border-top-right-radius: 12px; background-size: cover"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:400px;height:300px;"><v:fill origin="0.5, 0.5" position="0.5, 0.5" type="tile" src="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@main_photo_05)=%%" size="1,1" aspect="atleast" color="#fefefe" /><v:textbox inset="0,0,0,0"><![endif]-->
                                   <div class="sm-w-full" style="width: 400px">
                                      <table cellspacing="16" class="sm-w-full" width="400" style="width: 400px; max-width: 400px" cellpadding="0" role="none">
                                         <tr>
                                            <td align="left" style="width: 25%; border-width: 1px; border-style: solid; border-color: #fefefe; background-color: #603AA1; padding: 4px; text-align: center; font-size: 12px; color: #fefefe; text-decoration-line: none;">
                                               NEW!
                                            </td>
                                            <td align="right" style="width: 75%;">
                                               &nbsp; </td>
                                         </tr>
                                      </table> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                   </div><!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                                </td>
                             </tr>
                          </table>
                    </a></td>
                 </tr> %%[ IF NOT EMPTY(@sub_photo_03_05) THEN ]%%
                 <tr>
                    <td style="padding-top: 6px;">
                       <a href="%%=RedirectTo(@image_row_url_05)=%%" target="_blank">
                          <table class="sm-w-full" style="height: 100px; width: 400px; max-width: 400px" cellpadding="0" cellspacing="0" role="none">
                             <tr>
                                <td background="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_01_05)=%%" width="132" height="98" valign="top" style="width: 132px; background-size: cover;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:132px;height:98px;"><v:fill origin="0.5, 0.5" position="0.5, 0.5" type="tile" src="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_01_05)=%%" size="1,1" aspect="atleast" color="#fefefe" /><v:textbox inset="0,0,0,0"><![endif]-->
                                   <div>
                                   </div><!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                                </td>
                                <td background="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_02_05)=%%%" width="124" height="98" valign="top" style="width: 124px; background-size: cover; border-left: 6px solid #fefefe; border-right: 6px solid #fefefe;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:124px;height:98px;"><v:fill origin="0.5, 0.5" position="0.5, 0.5" type="tile" src="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_02_05)=%%" size="1,1" aspect="atleast" color="#fefefe" /><v:textbox inset="0,0,0,0"><![endif]-->
                                   <div>
                                   </div><!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                                </td>
                                <td background="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_03_05)=%%" width="132" height="98" valign="top" style="width: 132px; background-size: cover;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:132px;height:98px;"><v:fill origin="0.5, 0.5" position="0.5, 0.5" type="tile" src="https://d1ja9tyo8nbkbc.cloudfront.net%%=v(@sub_photo_03_05)=%%" size="1,1" aspect="atleast" color="#fefefe" /><v:textbox inset="0,0,0,0"><![endif]-->
                                   <div>
                                   </div><!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                                </td>
                             </tr>
                          </table>
                       </a>
                    </td>
                 </tr>
                 %%[ ENDIF ]%% <tr>
                    <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 8px; padding-top: 20px; font-family: 'RocketSans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5; color: #1C1B1A; mso-line-height-alt: 140%;">
                       <span style="font-size: 16px; font-weight: 700; line-height: 2; mso-line-height-alt: 140%;">%%=v(@list_price_05)=%%</span><br> %%[ IF @is_eligible_for_buy_smart_national_05 == TRUE AND @closing_credit_05 != "$" THEN ]%%
                       <span style="border-radius: 8px; background-color: #EAF3EC; padding-left: 12px; padding-right: 12px; padding-top: 4px; padding-bottom: 4px; line-height: 2;"><img src="https://image.em.rockethomes.com/lib/fe3c11717064057c701570/m/1/920d8f73-f21a-4b35-a8b1-74392f83ed34.png" style="width: auto; height: 16px; max-width: 16px; max-height: 16px;" alt="">&nbsp;&nbsp;%%=v(@closing_credit_05)=%% Closing Credit</span><br>
                       %%[ ENDIF ]%% <span style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 140%;">%%=v(@property_string_05)=%%</span><br>
                       <span style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 140%;">%%=v(@address_string_05)=%%
                    </span></td>
                 </tr>
                 <tr>
                    <td style="padding-left: 20px; padding-right: 20px; padding-top: 0; padding-bottom: 0;">
                       <center>
                          <a href="%%=RedirectTo(@area_listing_url_05)=%%" target="_blank" class="hover-bg-rocket_red_hover" style="display: inline-block; width: 240px; border-radius: 6px; background-color: #910D22; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; font-weight: 600; line-height: 1; color: #fefefe; text-decoration: none;">
                             <!--[if mso]>
                                <i style="letter-spacing: 24px; mso-text-raise: 26pt; mso-font-width: -100%;">&nbsp;</i>
                             <![endif]-->
                             <span style="mso-text-raise: 13pt;">View 10+ Homes in %%=v(@city_05)=%%</span>
                             <!--[if mso]>
                                <i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i>
                             <![endif]-->
                          </a>
                       </center>
                    </td>
                 </tr>
                 <tr>
                    <td style="line-height: 12px;">&zwnj;</td>
                 </tr>
                 <tr>
                    <td style="text-align: center; font-family: 'RocketSans', Arial, Helvetica, sans-serif; mso-line-height-alt: 140%;">
                       <a href="%%=RedirectTo(@full_listing_url_05)=%%" target="_blank" style="display: inline-block; width: 240px; border-radius: 4px; border-width: 2px; border-style: solid; border-color: #1C1B1A; background-color: #fefefe; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; font-weight: 600; line-height: 1; color: #1C1B1A; text-decoration: none;">
                          <!--[if mso]>
                             <i style="letter-spacing: 24px; mso-text-raise: 4pt; mso-font-width: -100%;">&nbsp;</i>
                          <![endif]-->
                          <span style="mso-text-raise: 4pt;">View Listing</span>
                          <!--[if mso]>
                             <i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i>
                          <![endif]-->
                       </a>
                    </td>
                 </tr>
                 <tr>
                    <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 24px; padding-top: 20px;">
                       <table style="width: 100%; padding-top: 8px; border-top: 1px solid lightgrey;" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                             <td style="width: 50%; font-family: 'RocketSans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.375; color: #1C1B1A; mso-line-height-alt: 140%;">
                                Listing Office:<br>
                                %%=v(@list_office_name_05)=%%
                             </td>
                             <td style="width: 50%; text-align: right; font-size: 12px; line-height: 1.375;">
                                #: %%=v(@mls_number_05)=%%<br>
                                <img src="%%=v(@idx_logo_05)=%%" style="width: auto; max-width: 44px; height: 16px;" height="14" alt="">
                             </td>
                          </tr>
                       </table>
                    </td>
                 </tr>
              </table>
           </td>
        </tr>
     </table> <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
        <tr>
           <td align="center">
              <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="none">
                 <tr>
                    <td style="line-height: 30px;">&zwnj;</td>
                 </tr>
              </table>
           </td>
        </tr>
     </table>
      %%[ ENDIF ]%% <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
         <tr>
            <td align="center" class="sm-px-5" style="font-family: 'RocketSans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5; color: #1C1B1A; mso-line-height-alt: 140%">
               <table class="sm-w-full" cellpadding="4" style="width: 400px; background-color: #fefefe; font-family: 'RocketSans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5; color: #1C1B1A; mso-line-height-alt: 140%" cellspacing="0" role="none">
                  <tr>
                     <td align="center">
                        <img width="30px" src="https://image.em.rockethomes.com/lib/fe3c11717064057c701570/m/1/caacee31-1017-493f-bc09-89e8e420fcab.png" alt="">
                     </td>
                  </tr>
                  <tr>
                     <td style="text-align: center;">
                        We’re sending you email alerts for %%=v(@search_send)=%% out of %%=v(@search_total)=%% of your saved&nbsp;searches.
                     </td>
                  </tr>
                  <tr>
                     <td style="padding-top: 20px;">
                        <center>
                           <a href="%%=RedirectTo(@all_searches_url)=%%" target="_blank" style="display: inline-block; width: 240px; border-radius: 4px; border-width: 2px; border-style: solid; border-color: #1C1B1A; background-color: #fefefe; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; font-weight: 600; line-height: 1; color: #1C1B1A; text-decoration: none;">
                              <!--[if mso]>
                                 <i style="letter-spacing: 24px; mso-text-raise: 4pt; mso-font-width: -100%;">&nbsp;</i>
                              <![endif]-->
                              <span style="mso-text-raise: 4pt;">See All My Saved&nbsp;Searches</span>
                              <!--[if mso]>
                                 <i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i>
                              <![endif]-->
                           </a>
                        </center>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table> <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
         <tr>
            <td align="center">
               <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                     <td style="line-height: 30px;">&zwnj;</td>
                  </tr>
               </table>
            </td>
         </tr>
      </table> <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
         <tr>
            <td align="center" class="sm-px-5" style="font-family: 'RocketSans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5; color: #1C1B1A; mso-line-height-alt: 140%">
               <table class="sm-w-full" style="width: 400px; background-color: #fefefe" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                     <td class="disclaimer_area" style="background-color: #fefefe; font-family: 'RocketSans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5; color: #535353">
                        %%=v(@mls_text_string)=%%
                        <br>
                        Rocket Homes® and the Rocket Homes® Logo are service marks licensed to Rocket Homes Real Estate LLC. Rocket Homes Real Estate LLC fully
                        supports the principles of the Fair Housing Act and the Equal Opportunity Act.
                        <br><br>
                        <strong>Rocket Homes License Numbers</strong>
                        <br>
                        CA BRE#01804478
                        <br><br>
                        Rocket Mortgage and Rocket Homes Real Estate LLC are separate operating subsidiaries of Rock Holdings Inc. Each company is a separate legal entity operated and managed through its own management and governance structure as required by its state of incorporation, and applicable legal and regulatory requirements.
                        <br><br>
                        Rocket
                        Mortgage Inc.; NMLS #3030; For full details/disclosures, <a href="https://www.rocketmortgage.com/legal/disclosures-licenses" style="color: #1C1B1A; text-decoration-color: #910D22;">click here</a>. Equal Housing Lender. Conditions may apply.
                        <br><br>
                        The Rocket Homes Real Estate LLC main office is located at:<br> 701 Griswold St. Detroit, MI 48226
                        <br>
                        (888) 468–4735
                        <br><br>
                        %%=v(@buy_sell_disclaimer)=%%
                        <br><br>
                        Copyright ©%%=Format(Now(), "yyyy")=%% Rocket Homes Real Estate LLC. All Rights Reserved.
                        <br><br>
                        <a href="%%=RedirectTo(@unsub_url)=%%" target="_blank" style="color: #1C1B1A; text-decoration-color: #910D22;">Unsubscribe from this alert</a>                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table> <custom name="opencounter" type="tracking"></custom>  </div>
</body>
</html>